78 Β1611 11616611.

11 Und es epreeh 16 mir der endere EngeL 1611111 mir ging, und
1111161316, wne im Verborgenen 111, 161 Ereto und dee 1161116, im
Himmel hoeh oben und 11161 16111116 in der Tiefe, 111161 Ε1161 161
Himmels 1111611 den Grundfeeben 161 Himmele: 11111111 116 5111611-

511611111611 161 Winde, 12 und wie die 11111616116111 und wie sie ge-
wogen werden, und 1116 116 Quellen der 111116 16116111 und gezdhlt
werden nneh 161 Kreft des 1111161, 1111116Κ1611 1611161111611161, 111
wie 61 eine 111611 161 Gleiehmfiseiglreit (giebb), und die Abneilungen der
Sterne neeh ihren Nomen, und wie jede Abheilung abgeteilb wird3 13 und

lodie Donner neeh den 01161 ihren 111161, 111 111 die Abteilungen, die
bei den Blitnen gemacht werden, dese 61 1111116, 111 ihre Scharen, de-

1111116 161611 [1611616161. 1411611 der Donner 1161 Ρ11161 in der Deuer, ,

116 16111611 8611111 1611161161 worden 111; 111 Donner 111Β1111 sind
11611111 trennen, 61611 11611111 6116111 einzigen Punlde3 durch Vermihdelung
15 161 (1616161 gehen 116 11611611161111161 1111161161 sieh 116111 1511611
wenn der 111111 1111111 61116111 1611161161 seine Stimme, und nlsbeld
11111 161 116111 Ruhe 611116161 und 16116111 in gleieher Weise zwisehen
ihnen, denn 161161161111161 Sehlfige 111 wie Send, und jeder einzelne
' derselben 11111 mir einem Zeuma festgehnlten und durch die Krnft 161
rodentes zurdekgewendet und 616116161111111 3611161161 16611 161 Menge
der Gegenden 161 11116. 16 Und der 116111 161 Μ66161 111 1111111611 und

1111111111 gemi'ess 161 (1611611 161161 8111116 116111 61 61 mir 1611Ζ111116
11111611, 111 6116116 wird 6116111111 3611161161 111 in nllen Bergen der
Erde 161111611. 17 Und der Geiet des Reifs 111 1611111361, 1111161
25 (16111 161 Hegels 111 ein guter Engel. 18 Und der (16111 161 Schnees
11111161161111611161161161 wegen 161161Κ1111,111 ein besonderer (16111 (P)

3 »auf der Erde« elle HSS ausser (111 l 4 »Grundfeeten 161 Erde« ΕΙ »und
in den Schetzkammern« 6116 HSS ausser G l 516 »wie men 116 1111111 GT, 11, 16611 111
161611 wohl 111 Schreibfehler fiir jeddeld QU, Sing. 11111 161 Ρ111. jeddalawn ²
6 »vertoilt und« 2⁰ < Q, 11 6161116 »die Quellen und die Winde« U, 11, bei U
161161 die genre stelle: V. 12 »und wie 16116111, gewegen und gendhld werden
die Qnellen und Winde«; GM'l', V deren ’1611 nu Grande gelegt 111, 16161 1111611 »161-
teile werden« 2⁰ 1661111111 1161111111 »winde«, eine 1111111116116111616111611136111611
6111611 161116116. »Qnellen der Winde· (enqe‘te 1161116111) 111 meglieherweiee Ver·
1611111 fflr enqene 6161 1111616 1111116111 ιΤ116161611111161. 1161161611 sind
11611 die beiden folgenden Setzglieder 1111111611611 mit dudemng 161 eve-kenne
in 111-1111161111, else: »wie die There 16111111616116111 111 16111111 werden 16611
161 111611 161 1111161 111 nach [der 111611] 161 Gleiehmdseigkeit (111111. (1616611118-
neit), und die 111111 161 Μ61111611161111 116 Abteilungen der 816116. . ,1 Wind-
1111116111 Windmenge sind 1166 11161 die 12 ’111616 161 1111161 (ng. Gap. 16)
gleiohmeesig 16116111. [daile »Krnft« 161 »Gleiehmfeenigkeit« 111 wahreeheinlieh
61611 111 eine 111116116111611611111 1911111]-1-»1161 1611611 Sehlege« (1111
24 »11611 1116111161 1611111611 1.

 

