Auserwnhlten. Deutsohes 110911101. Daniel. 155

Auserwfihltenundfleiligen 22 den Himmel 221921 8321221222 (- Elias) 121,
64, 10. 82, 7. Vgl. auch 45, 18, (122222 Gipfel dem 10.
die Heiligen und Auserw. Throne (101122 3121212137, 11119122 72, 7. ι
- der Welt 124, 16. 9.heiliger.m1btenauf er flegon, der seunge 45, 2ι.
2831111. 112 111 {1111111111102 81 3311182823
8222112122 38, 6. 72, 2. berg) 57, 32, ein dritter Β112229ο, 13.'13o‚8.1'32, ι7.
Auserw.werd0117o,3. daselbst(=Berdesbbse11 25. ι33, 14. 135, 257 B.
,122221 27, ι2. 29, 15· 31, 16. Rubos) 57, 35, oher im anrichten 45, 13, 11222
33, 1. 37, 4. 73, 30. 74, 27. Westen 51, 28. 142, 3. 21, mit Β. ver·

⁸71²7· Berge, grossebronnende49 821891112324·
4122222188, 3. 5, 51, 7¹ hollleuohbendo Boshe1t 33, 25. 55, 7. 124,

1... 1... 0... ⁹. :11115110‘21‘1851 ,221 2. ”’

ἐ9, ,25. 41, 2. 103. 2. (der ,jebenhohfl 100,3‚4147,0n Breite der Erde 123, 23.
,1222111122 4.· 24· 4· 4,· 23212.”·”·”·””
Β2222222221112 (der Sonne) Gffff’zinnlzpfffgi ᾖ, ἵζ’ Bruder, Brflder 75,17. 132,

ἒς· 15· ¹⁶· ²¹· Vssl· 1111211 25. 86, 6,. 1222121221121222 4· 3·
Β22231311831ιθέ127 22. mmmm 4⁷¹ κ’ Brggtpa11zer η’ ¹³⁸ 72, 33⁸
' Besohwbrer 27, 2ο. ’

¹3
11311134ἶὲ112112· gggehwgmngengn. ³. Β’131311 11. 221321
Barmhermg 66, 2. 77, 9. ἷὲθὲθξῃᾷῗῃ ⁴* 3¹· 104,9.124, 1. ι5.2ι. ι42.ι

”’”’”””·”··” 111... ...1118 1².: 1212212112

64, 13· 21. 71, 22. 77, 8. ω 8
79,2.81, 1. ιο. 82, 12. 7' · 87.6.(tiberdasThunder

99, 1. gLauohErbarmen. Βθὲξῦξέἒᾈῗ ¹²4¹²⁵' ¹²⁶¹ Hirten) ιι7, 21. 26. 29.
8121ss 11, 1· novem (der w...) ⁸⁶. 111. 1211213 10211
Β212221 25, ι8. 87, 29. ‚9· ¹⁰· , 2212122122 92, 7, aller
Baum von 1132111212εωῦ2· 181118111(18111211Ῑ)31,16, (816 werke 1101 Menschen

ruch (ε Β22211122 hebens) 82212118111811111111) 53, 31, 103, 14

ᾖ5,3111.57,ι311.,122111212 ((112 Stel'¹²0) 49, 12· 51· 8411112222 137, 12. 17. ιΞ. ι42,

11161,24.31,301111191 1· 11834112· ⁶· (3¹5⁰ 34, 12111192 u. ornes
111111..0..... ...ι B...181211311131. 2..’.’,;.11ῑ’.’..’.’.’,·2
1122222211.,(1ἰοί12221) 818111 39, 3· 5· 11· 1(18, ⁶· 12⁴ Lebendigen 69, 26, der

22121222112222 21, 17, der 3188111133, 8· 37, 2· 41, 27· Unruho und Verwirrung

Lust 35, 2, mit 122212- 45, 8· ⁶4· 12⁶5, 28· J 6413,versi0gelbe120,1o.

2111222122 Schbsshngen 133st0101,d³⁸381 ¹⁷· *Bund 77, ι4.

57, 28, wohln'eohende Β11811211111837, 11· 12· 1821· Buntes 129, 14.

(Dufbb8u1ne) 55, 30. 61, 7. 3111172, 19· 27· 34· 84, 33, Busae 71, 18. 24.

18, 222 Β. ι2ι Wasser 70, 24. , Bam„ ²5· 5,

Beben. (122 §²² Tartarus) Β1112,111112239,ι4.25.4ι,1

Βέἕῖίῖοςίξιῗιῗὲᾞέῗξιε 7831, 833315831837363261828. 3838188881 ¹’r³'(- Bbckohen,
Behem01h17.2o. 11. 13. 16. 89, 22. ι hammer) 118, 3511. 119,
Bekennen 83, 2ο. 25, die Blumen ιο5, 27. ιιῆ.

8112122 83, 6. Β12129, 2. 3ι, 1. 43, ι-3. Cherubim 31, 1. 8ο, 25. 9ι,
Belehrung 134, 1. 132, 5; der Gerechten 69, 10, feurige 39, 25.
11212221 werden 142, 27. 18. 21.31.B. essen 130, 8, cherubstimmen 41, 5.
Be¹114131⁹e⁷100 17 fflffign'm'imn'mn οὴιίἓξωιξθῃι397’3ζ6ἰἑὲ4’ό2ο’
Beqa 88, 33. Blutvergiessen127,8. 1 1,4.

Be1g‚ Berge 19, 17. 59, 29. 8119191222, ἀίοὲιῗθὴωίἒὸοι) 112212 ιιο, 14.

61, 10. 12. 17. 19. 72, 7. 119,11.14. 1181011011011 Daemonen 49, 17. 88, 27.

73. ¹9· 78. 23. 89, 9. 106, mitgrossemflom4=10- 131, 6.

21.22.129,21;Bergv. 222222Η721222221)ιι9,9. Dan 7.19.

Fenerss‚21,dessenG1pfel 19. 24. 29. 2122212222 1122ἱοῖ 25, 17. 87, 27.

 

