Gap. 1, 9-5, 2. 21

Frieden sehaffen und die 1111111111111111111, und Gnade 1111111111
11111 weluen, und sie werden 11110111 1181111111 11 wird 11111 wohl
gehen, und sie werden gesegnet sein, und dae Liehe 011111 wird 11111
11111111 9 Und 111111 erist gelsommen 1111 111111111111 Heiligeu‚
(1111111 11 halben fiber sie, und 1111111111011011111111111111 und 5
wird elles Fleiseh 1111111111111 um alles dee, was die Sfmder und
(1111111111 gegen ihn gethan und bagangan haben

011. 2. Β1ο1111111 1111 Dinge am Himmel, wie die 11111111 am
Himmel ihre Bahnen 11111 andern, wie elle aufgehen und unbergehen‚
alle geneu 11 ihrer 2111, 1111 ihre Ordnung zu fibersehreiten! asehet 10
die 111111 sn und 11111111 auf die Dinge, die auf ihr geschehen 1111111-
1111 bis 1111 21111, wie luein 111111011111 11 seinem Erseheinen der
Veranderung unterworfen 1111 3 Β111111111 den Sommer und Winter,
wie die genae Erde voll Wasser 131, und 01111111, Thau und Regen
1111 111 legem! 15

01111. Β1111111111111 sehet 1111Β11111, 1111111111 und all
ihrer Β1111111111111 1111111111, ausser 11111111Β111111, die ihr Leub
11111111111111, (11111111) beim 11111111111111 1131111 neue 11111111, zwei
bis drei 11111 lang.

011. 4. Und 1111111111 1111111111 die Tege des Sommem, wie (11120
Souna im Anfang 1111111111111 1110112111) 11111, und ihr 31111
dann einen 1111111011 1110111111 vor 11101111111111, und 1111111111
131111111111 heiss infolga 11110111, sodsss ihr weder auf den Boden
naeh auf Felsgesfiein 11 111111 11111131 wegen ihrer Η1111.

Cau. 1. Β111111111, wie die B'e‘ume 1111 mie 1111101111 11111111111125

bedeeken und 1111111 tragon, und 11111111 auf alles und 11111111, wie
dieses alles fur eueh gemacht 111, der da ewig lebt3 2 und wie seine
Werke vor ihm jedes Jahr gesehehen¹ und elle seine Werke ihm dienen

Cep.1, 9 11111125, 31. 11117, 10. - Gap. 2, 1 01116, 26-28. Ρ111.011.18,11-14.

4 »1111111111 E Ι »Η1111311κ M 11111111 verderben« Q, ΧΥ 16 »1111111111
a. Fleiseh rechten« 11 1 8 »beobaehbet« (1101101111 1111 d. Gr. und dem Zusammen·
hange 1111 1101111 (11111111111111) d. HSS. 11 lesen, ebenso 113,1. 4,1. 5,1;
doch 111111 011111. 4,1. 5,1 und Gbei 5,1 die riahtige 11111111 untergehen
( js‘ 11111) elle genau] »befolgen (ja‘aqebu) das Festgeeetaee, 1111 11 ...ι GMQU 1
10 ordnung] »Vorsehrist« II Ι 11 »111 sah die urdo und merses« Q Ι 12 »1111111111
Erseheineu« 01 le »111111111111111 01 14 »voll Wesser und Regen 111, und
sie . . . legem« GMQU Ι le »11111111111111 und sah« 1111 HSS. ausser U l »wie 1111
Β11111 ... erseheinen« alle HSS. ausser GMQ, eber abweiehend vom Gr. und 1111
1111111111 Beaeiehnung das »wie« Ι 20 »111 beobsehtebe« alle HSS. ausser U Ι 21 im
Aufeng] »111 3181111111 1111Η88.111111000121 1111111 111] ÷ »viel 1111111111
1111111111...» Μ Ι 25 »ich beobeehtete« elle HSS. ausser GU Ι 21 »fur eueh«
< 1. Text 1111111111 28 3111111111111111. »geschehende sind« (ae-jekawen = γινό·
11111, auf Werke 11 beniehen 1111 d. 01, 11111 auf Jahr wie 111, Ch„ Beer.

 

