Cep. 69, 3-69, 25. 89

Nemen zeigen 1111111, demit 111 ihn beim Sehwure ensspreehen 11111111,
11 dees vor diesem Nemen und 5111111(111111111111111111111,111111
Mensehenkindern 11111 Verborgene gezeigh hehhen 15 Und des 111 die
111111 dieses Sehwures‚ denn er 111 krrfrig und stnrk; nnd 11111 diesen
Sehwur Akae in die Hand Miehnels niedergelegh 16 Und dns sind die Ge· 5
heimnisse dieses Sehwu-res: 1 e 1 und 1111111 gegriindeb durch seinen
’ Sehwnr, der Himmel 111 eufgehdngt worden, 111 die Welh geschaffen wurde
und bis in Ewigkeih dureh ihn; 17 und die Erde 11111111 dem Wasser
gegriindet worden, und 111 dem Verborgenen der Berge kommen kest-
liehe Wesser hervor von der Sehhpfnng der Welr 111 11 Ewigkeir. 10
18 Dureh jenen 8111111111Μ111ς111111111,1111 111 111111 Grund
111 11 ihm fiir die Zeir der th den Snnd gelegt3 und es (1111111111
1111111111111 111111111 111 Sehdpfnng der Welr bis in Ewigkeih.
19 Und dureh den Sehwnr sind die Abgrdnde gefeshigt‚ 111 111111 111
11111111111111111111111 Stelle von Ewigkeih zu Ewigkeih 20 Dureh 15
den Schwur rollenden Sonne und Mond ihren Lanf und weichen 11111
11 111 ihrer Vorrehriih von Ewigkeit zu Ewigheih 21 Und durch
jenen Sehwur vollenden die Sterne ihren hanf3 er 1111 ihre Nemen nnd
111 1111111111 ihm 111 Ewiglreit zu Ewigkeir. 22 Und ehenso (vollenden)
die Geister dee Wnssers, der 111111 und aller Winde [und] ihre Wege 111 20
allen Richtungen der Wind(r0se) her. [23 Und (1111111 werden die Shimme
des Donners und (111 11111111 des Β11111111111111111, 11111111111
werden die 11111111 des Hagels und die Vorrdte des Reifs, die 11111111

des Nebels, die Verriihe des Regens und Tene 1111111111. 24 sie
1111 11111111 und dnnken vor dem Herm der (1111111111 rr'ihmen 111125
aller ihrer Kraft3 nnd ihre Speise 1111111 111 111111 11111111, und sie
dnnken, riihmen und erheben im Nemen des Herrn der Geisher in elle
Ewigkeit] 25 Und dieser Sehwnr 111 11111113 dher 111, und sie werden

Cep. 69, 17 Ρ111. 24, 2. 1316. - 18 Jerem. 5, 22. - 21 111. 40, 26. Ρ111.
147, 4.

l 111] »jenen verborgenen Nemen« T, »darrih 111 jenen 11111 und verborgenen
1111111 11111111111, demit sie 111 anseprdehen heim Schwnr« MU, »demit 111 jenen
verborgenen Nemen 11111 und demit 111 ihn beim Schwur ...α II Ι 5 »dee heiligen
Michael« II 1 6 dae Snbjekt des Satzes und (111 11111 Prnnikar fehlen. 1111 1111111
ergdnzen: »Allee 111 1111111111 . . .« 18 »111 durch 111111 die Erde newa Q, 111
9110 »1111111111 <11, Y 1 10 Waeser] 1- »11111111111111111111 BCDY Ι 11 »Dnreh .
jenen 8111111111 dem Meere der Grund gelegt 111 die Zeir 111111 81111111 (111),
und er 11111111 zur Sehrnnke den Send geeetnh, und 11111 111111111111111 seine
Grenze 11 Ewigkeit« Q. Diese hereri hefriedigh ehensowenig wie die in den Text
eufgenommene der dbrigen HSS, 1111111111 lesse 1111 der ursprdngliehe Text 11
reconstrnieren: »Dureh j enen Sehwnr 111 des Meer geschnffen 1111111 Grnnd gelegt
worden, und fiir die Zeir der th 111 er ihm den Send 111 8111111111 8111111
11111 (narr) 11 11111 Grenze 1111111111111 111 1111131111 und bie in dwigkeit«.

 

