cap. 92, 1-93, 14 u. 91,12—13. 115

die Geriehbe der Heiligen und (1111111111 gesehen werden, und ein Gerebz
ffir 1111 knnhigen Geeehleehher und eine Umfiiedigung hir 111 wird ge-
11111111 werden. 'lUnd derneeh in der 1111111111 Woehe, 1111111111 der·
selben, wird des Heus der Herrliehkeih und der Herrseheft 11111111 werden
1111 die Ewigheib 8 Und derneeh in der 1111111111 Woehe werden die, ε’)
welche in ihr leben, elle geblendeh sein, und r‘rber eller Hernen wird des
Vergessen der Weisheib hommem und in ihr wird ein Menn 1111111111
fehren, und en ihrem Ende wird des Heus der Herrsehefb 1111111111
verbrnnnt werden, und 11 wird in ihr das ganne Gesehleehb der Wurrel
der Krest 1111111111 werden. 9Und dernneh in der siebenhen Woehe 10
wird sieh ein ebhrhnniges Gesehleehh erheben; zehlreieh werden seins
Theben sein, eber 1111 seine Theben werden Abfsll sein. 10 Und nm
Ende derselben werden die euserwdhlben (1111111111 von der ewigen
Pflenze der Gereehtigkeib euserwdhlh werden, dees ihnen siebenfeehe
Belehrnng 1111111 werde fiber seine genre Sehbpfnng. 11 Denn wo 111 15
irgend ein Mensehenlrind, des die Sbimme des Heiligen zu hbren wer-
1111111, ohne zu erbeben, und wer 111 11, der 111111 Gedenken denhen 1111111111,
und 1111111 11, (11111111111111111Η1111111111111111111ὃ1111111 12 Und wie gdbe

es jemand, der den Himmel 1111111111 1111111111 und wo wdre der, der die Dinge
des Himmels zu erkennen und eine Seele oder einen Geist zu seben und 20
deren zu 1111111111 verm‘dehhe, oder hineufsbeigen kbnnte und (111111) elle ihre
11111111 111111 und 111 begriffe oder es ihnen gleieh 1111111 13 Und wo wire
irgend ein Menn, der wissen 1111111111, wie die Breihe und Linge der Erde 111,
und wem wr‘iren 1111 ihre Messe gezeigb worden? 14 Oder giebb es 11111
irgend jemand, der die Linge des Himmels erhennen 1111111111, und wie 25
(viel) 111111 Ηὸ111 11111131, und wornuf er gegrdndeb 111, und wie gross die
Zehl der 8111111 111, und wo 1111 Liehber rnhen?

0111. sl. 12 Und derneeh wird eine endere Woehe, die 111111, die
der Gereehbigheib sein, und es wird ihr ein 81111111 gegeben werden,
(1111111 (11111111 und Gereehhigheib gebbb werde 111 denjenigen‚ 1111111111- 30
, welbthdbiglreihen begehen, und die 81111111 werden in die Hinde der (11-
11111111 ausgeliefert werden. 13 Und 1111111111 derselben werden 111
Η11111111111111111 infolge ihrer Gereehtigkeit, und 11 wird ein Heus ge·

8 der Herreebest] »des Heiligtums« 1119 »der euserwbhlben Wnrnel· G, ΙΙ 1 ’
11 »ebbrdnniges« < GM Ι 13 »Auserwshlren der Gereehtigkeihc G, DY dr 1101
14 1111111111] »belohnt« BDPY 1 15 Sehbpfnngl »Besibz« GQ Ι 19 »der den Himmel
- 1111111111κο11, II 1 20 »111111 81111 . . . 11111111 Geisr« T, nens? Ι »die Gedenlren
1111111· 81111 . . . 11111111 (111111 W Ι nu 1111111] »1111111111 zu meehen· GMQU, nur Sehreib·
fehler Ι devon nn 1111111111] »nn meehen« 11111114 1111 ihre Messe (1111111111 »die

{degeo ἑ111111111) von ihnen ellen· 1111 Hss eusser'I' Ι 30 »des Geriehb der (1111111118-
11 ι .

 

