80 Bneh Henoch.

gangen?‹ Und er spraeh zu mir: . ’Sia sind gegangen, um 11 1166661(
3 Und (161 Engel der 1111111111 ging, sprach zu mir: ›Diese bringen die
Maesa der Gereehlen und die Sahnfire der Gereehlen zu den (1616611161,
dass eie 61611 auf den Namen (166 Herm der Geisler sldbzen in Ewig·
511611. 4 1116111661111111161 werden anfangen bei den Auserwdhllen zu
wohnen‚ und (166 sind die Messe, die (161 ’11616 gegeben werden, und Ι
(116 (116 Gereebtiglreil 61111161. 5Und (11666 Messe werden alle Geheimniase
der 'liefe (161 11116 6111111161 und welehe ron der 1111616 vereehlungen,
und welche von den Fisehan (166 Μ66166 und den wild'en lieren ge-
10 fressen worden sind (1666 616 1111111111611161 und siah auf den Tag (166
,116611111111611 61111161; (1611 niemand wind 1611161161 werden vor dem
Herm der Geister, und niemand kann 1611161161 werden« 6Und alle,
(116 abanim Himmel sind, e'mpfingen Befehl und Maeht, ein 11111 und ein
Lieht wia Fauor. 7 Und 616 priesen jenan 11111 dam 616161 1161111) ,und
1561111161 und lobten ihn 1111 1161611611, (11(161611616116611161) weise in
der Reda und in dem Geiete dee hebens. 8 Und der Η611 (161 11616161
hab seinen Auserwdhlben auf den Thron (161 Η6111161111611 gesetzt„ und
er wird alle 1161116 (161 Heiligen oben im Himmel 11611161 und ihre
Thalen werden auf der Wage gewogen werden. 9 Und wenn er 6611
20 11111111 erheben wird‚ nm ihre verborgenen Wege naeh der Reda dee
Namane des Herm der (1616161, und ihren Pfad naeh dem Wege der
gerecbien Geriahla des Herm der Geisler zu nebien, da werden eie elle
11111 61161 Sbimme reden und preieen 1111111161, erheben und heiligen den
Namen (166 Herm der Geisler. 10 Und es wird rufen (166 ganne Heer der
1511111161, und alle Hailigen droben, und das Heer (161166, (116 Cherubim,
Seraphim und Ophanim und alle Engel der Maebl und alle Engel
der Herreehaflen und der Auserwdhlle und die anderen Mache,
welche auf dem Festland (und) 111161 dem wasser sind, 11 werden an

jene'm Tage eine Sbimme erheben und preisen‚ rdhmen und erheben im
3011611116 (166 Glaubens und im (161616 (161 1161611611 und im (Geiste (161)

1 ·und 61 spraah - messan« < Q, HV 1 »eie eind gegangen· < MU, D 1
113 »nm zu meseen (116 blasae der (1616611161, und die Schnilre der Gereebben bringen
616...(111213»Ι)1666(611(1(16),111 (1161111666 . .. 11 11666611, und die Schndre . ..
bringen eie« Q Ι 3 »Mesae der gereehben 111161( M 1 »zu den Gereehlen· < M, 11&
(116 Laud Mes. 6161. Ν Ι 7 »(166 11611 (161 (161661118161111 Ι 8 verechlungen] 1-
»und welehe von den Schalzkammem (mazbgebh vielleiehb Fehler 1111 ι61111611
Ungehenem) verechlungen worden sind« (111113 »eine 11166111( ΒΟ111416161]
÷- »161 ihnen gegeben worden· Bcvl 17 »661161 Η6111161111611( 11 Ι 19 »wird
man wagan« G, doeh vielleiehb 161 jedalewh nur Schreiblehler 1111 jeddahwa »wind
er regen« 1¹¹, 11122 »(166 1116116161 Galles« 11 Ι 23 heiligen] »laben« 11125 »alle
Heiligen« < Q Ι »rom Heere« M Ι 29 »und erheben« < GM; rdhman] ÷ »lobea« ΙΙ.

 

