selem. 7

0111113 τρυφὴ ζωῆς = feg‘e hejwet GMQU - feg‘e 111-1111111.
,, 14, 21 ἰδεῖν τὸ πρόσωπον = re'ejje gesse GQTU - re'ja gaesa.
„ 15‚5 ἵνα μὴ ἐκλείπῃ = keme i-jenteg GTU (< 111-1111
jetgabar.
‚‚ 17‚3 τόπον τῶν φωστὴρων = 1111111111 11111111 GMQ‚0 -—
1111111111 11111111.
,, 18,11 στύλους τοῦ πυρός -- e‘meda 1111 G u. T (neeh Corr.) -
. 111111 samej 11-1111
,, 19,1 μέχρι = 1111 ΜΤ, ΒΟΗΝΟ - 11111. 1
,, 21,2 οὔτε οὐρανὸν ἐπάνω = 1111111111’11(1Μ(111-1-11111]’1
11111.
,, 21,7 ὁτόπος = 111111111- 11111111.
,, 22, 3’ εἰς 111τό τοῦτο = 1111 11111 I - 11111 11111111.
,, 22,9 οὗ . . . ἐν αὐτῷ == 11. . ,11111111 GQ ·- ze bele‘lehss.
‚‚ 26,3 ὑψηλότεροντούτουε11-1111111111-1111-11-1. 11111111.
,, 89, 43 ἤγειρεν = 11111 G *- 111111.
,, 99,7 111 seeundum seientiam (Tertullien de IdoL 4) = eve-i-
11-11111111 GfleQTU - 11-11-11111111111.
Es wiederholt sieh 1111 1111 dieselbe Erseheinung die eueh bei
, den anderen Bfiehern des alitestementliehen Kenons der Abeneinier be·

11111111 11111111), dass es 11111111 eine doppelte Textreeension giebt: '

eine 111111, welehe 11111111 dem griechischen ’.11111 111111111111111 111
1111 im Genzen gelungene und glfiekliehe Wiedergebe desselben gelten
(1111, mit vielen einer 1111111 Spreehperiode engehssrenden Formen und
01111111111111, 1111 1111 von grosser Neehliissigkeii und 1111111111111
in 3111111111111111311,1111111111 im Gebreueh des (11111111 Nu·
merus und fast ohne irgend welehe Einieilung des ’.1111111 und eine
jflngere, deren Bostreben 11 111, die vielen wirkliehen oder 111111111-
lichen Fehler der 11111111 zu verbessern‚ gefelliger und fliessender in
der Spreehe, 1111111111 im Ausdruek und prektiseher fiir den Gebreueh
durch die Cepiteleinieilung. Eine 111111 1111111111, in 11111111 1111111111
Textgesielt neeh dem Hebrfiisehen geiindert worden 111, 1111111 1111
11111111111111 Diese jfmgere 1111111111 111 (111 Werk der 111111·
1111111 Μ11111111, die wehrseheinlieh vom 16.' Jehrhundert 11 die
11111111(111111111111111111111111 und eine Vulgata 1111111111, die
denn in den allgemeinen Gebreueh fibergegengenisi Es isi meglieh,
je soger wahrseheinlieffl), dese 111 (11111111 und wieder auf grieehisehe ¹

1) Vgl. Dillmenn Biblie V. Τ.1111.Τ.Ι Apper. 1111. S. 111. Τ. 1111111
1111111111311. 1111111,Ε111111,1111311861361. Ρ111ο1111 111. 1111111..
Bibelebersetzungen in Reeleneyel. s. 1111111 ’1111113 ΠΙ, 87 ff.

2) niumm, Bibl. T. 11, 1 Appar. crit. S. 4.

 

