Einleitnng.
6111-6.

Cer. 1. Segennwort Henonhs, wie er die Auserwdhlten und Ge·
rechten segnete, die 6111 Tege der ’11111661 vorhnnden sein werden (der
1661116161 161), 61116Βὸ6611 und (1611166611 zu 6611611166. nUnd Henoeh 1
161 116661κ66111611 Sprueh> und eprnch, ein gerenhter Mnnn, dem die
Augen 'von (1611 8611111161 waren, (1666 61 dns (16616111 dee Heiligen in
den Himmeln 661, welches mir die Engel zeig‘rem und ron ihnen 11116
inbelles und 1616161111, 6166161661, (1661 nieht fr'rr dieses Gesehleeht,
sondern fdr dee kdnstign ferne. 3 Von den Anserwr'rhlben eprneh 16110
1111111161 616161 161 611 den Sprneh: »Der Heilige und Grosre wird
666 6611161 Wohnung hervorgehen‚ 4 und (16111611 1161111611 [und er]
wird ron de 6111 den Berg 811161 116166 und inmittere 66166111661661661611
6166161161 und 111 der 8111116 6611161 1166111 vom Himnrel 6161 zeigen.

5 Und 6116 werden 6161111611611, nnd 111611116116166111611161611, und 15
Fureht und gewnltigee Zittern wird 616 6131611611 116 611 die Enden der
Erde. 6 Und die honhrngenden Berge werden 61661111611 werden,
und die 161611 Hi'rgel werden niedrig werden und werden enhmelzen
wie Wnehs vor der 1161111116. 7 Und die Erde wird 16161611 und 61166
wne 6111 der Erde 161 wird umkommen, und 6111 (1611611 wird 11161 6116 20
6161111161 [6111111161 611686166116111. 811611 (1616611611 6161 wird 61

Cnp. 1 V. 1 11661. 33,1. - 2 11611114, 81. 11. - 3 1116161, 3. 166. 26, 21
116611 (1611166616 -4 1166133, 2. 1661 68, 18. - 5 11611. 4, 1114, 20. - 6 Richt. 5, 5.
Ρ661. 97, 5. 11161161, 1. Nan 1, 5. Hebnk. 3, 6. 166. 2, 14. 40, 4. 64, 1. 16111111 16, 15.

8 »Henoch, der heiliga 11111661 der 11611. (8636666611 <1 11666616 dee Pro·
preren· 1111 »Brenn und· < U 18 »66111611 81166116 (merle od. 11166111 < 1. eth.
Text, (161111 1161611 GMQ'r, V (166 1111166611 611116 »nnn« 1 1 (166 1161113611 1161111611 »dae
heiliga (qeddee) Gerirht« 6116 1188. 6116661811, ΒΥ. Verweehrelnngen vnn 6661111
66, 6 eind 6161 6616 1111118, remit 1111611 wir nurnine mnnnfigkeit d. 8611611616
vor une 1 12 wird herrorgehen 1166661611 6116 1188. ausser GQC lesen 66166616
»der hervorgehen nied«, indem 616 rndglicherweiee 1116616 »Sprnrhr 1111 (116 Prrp.
»min 66661611 1 »1161116116 < GQ'I' 1 [und 611 6661618116 fflgen 1 ld »nnd Zittern·
< Ε 1 10 benten (1611616111 6116 1188. 6116661806116 1111 6661616166· (terentem)
nur ,1 »dn 61161661611111611 neren· (1166161111 Ι 21 [ 1 < 1111 Gr.

21

 

