Cap. 89, 73-90, 18. 119

geboren von jenen weissen Schafen, und sie fingen an die Augen zu

111111 und nu sehen und naeh den Sehnfen 11 11111111. 7 Die Sehefe
abar sahrieen 11111 1111 11111 und 111111 1111111111111111111111
waren ganz 1111, und ihre Augen waren ganz und gar geblendeh und
schwerfallig. 81111111111111111111111111, wie 1111111111 auf ι1111 5
11111111 flogen und eins von jenen Limmern ergriffen und die Sehnfe
1111111111111 und frassen. 9 Und iah sah, bis jenen 11111111 Ηὸ1111
unomen, und die Raben ihre Hhrner zu Boden narsen, und 111 111,
111 111 grossas Horn einem jener 8111111111111111111111111111811
ausgethan wurden. 10 Und es sah naeh ihnen‚ und ihre Augen 1111111110
1111, und es sehrie naeh den Sahafen; da sahen es die Bhekehen und
liefen alle zu ihm. 11 Und 11111 alledem zerrissen jene Adler und
Geier, Raben und Weihen immernu die Sehafe und flogen 111 111 und
1111111 1111 und die Sehafe sehwiegen 11111, 1111 die 1111111111 weh-
klaghen und sehrieen. 12 Und jane Rahen 11111111 und 1111111111 111115
ihm und 1111111 1111 Ηο11 wegzubringen‚ aber sie gewannen 11111 die
Oberhand 1111 11. 13 1111111 111 111, 111 die Hirhen und Adler und
jene Geier und Weihen kamen, und sie riefen den 11111111, 111 11111111
das Hern janes Beekehens zerhreehen3 und sie 1111111111 und 11111111 mit
ihm, und es kiimpfte 1111 11111 und 111111, dass ihm Hilfe hommen 20
1111111. 14 Und ieh sah, bis jener Mann ham, der die Namen der
Hirten aufsehrieb und hinauf vor den Herrn der Sahafe 1111111, 111
half ihm 11111111111 11 und zeigte ihm 11111, (dass) er herabgekommen
111 111 Η1111 jenes Bhekehens 15 Und iah sahe, his jener Herr der Sahafe
zu ihnen kam im Zorn und alle, die 111 1111111111, 111111 und ver· 25
111111 1111 11 den Zustand des (1111111111111111111111111111111. 161111
die Adler und Geier, Raben und Weihen 11111111 1111 zusammen und
11111111 11111111 alle die Sahafe (1111111111, und sie 1111111111 zu·
sammen und halfen einander, janes Horn des Bhekehens zu nerbreehen.
17 Und ioh sah jenen Mann, der das Bueh auf das Geheiss des Hermae
11111111, 111 11 janes Bueh des Verderbens aufsehlug‚ das jene 1111111
11111 Η11111 angeriehteh 111111, und vor dem Herm der Sahafe hauries,
dass sie mehr 111 1111 Vorghnger umgebraehh 111111. 18 Und iah sah,

4 »ganz und gar und 1111 (1111111 geblendeh« Τ, 1119 111111] so nur G, alle
andern 1188111111 den Nom. als Appos. nn »Hom« Ι ll »sie sehrieen« G 11 JN 1
23 »und 11111111 es« < alle flss ausser G 1 »alles« (1111111) wohl nur 8111111-
111111 fflr hama ›dass‹ Ι 24 »gelrommen sai die ffilre« alle Hss ausser G, O 1
28 11111111 (1111111 »haman« (11111) 11111 1111111111 111 8111111111111, 1111111111
durch mas'h in der-selben Zeila 1 30 »wia er das Bueh schrieb auf Geheiss des
Herm, dass Geriehh gehalten sei 111 Geheiss (des Herrn) wegen jenes Varderbene‚
das jene 1111111 . . ,ι G.

 

