82 Bneh Henoeh.

sehreelren und ihr Andirz zu Boden sehlegen, und Sehmerz wird sie
ergreifen, wenn sie jenen Mennessohn anf dem 'Phrone 1111111 1111111111-
11111 1111111 111111. 6Und die Kbnige und die Mechtigen und elle, die
111Ε11111111111111,1111111 1111111111, preisen und erheben den, der 111111
5 Verborgene beherrschb. 7 Denn ron Anfeng en 111 der Mensehensohn
verborgen gewesen, und der Hbehsbe 1111 ihn bewehrb engesiehhs seiner
Maehb und den Auserwdhlben 1111111111. 8 Und die Gemeinde der Aus-
erwdhlten und Heiligen wird gesdt werden, und elle Auserwdhlten
werden en jenem Tage vor ihm stehen. 9 Und elle Kdnige und 11111111-
10 tigen und Hohen und die, welche die Erde beherrsehen, werden vor
ihm niederfallen euf ihr Annitz, 11111 beugen und anf jenen Mensehen·
11111 ihre Hoffnung 111111, und sie werden ihn anflehen und Bermher·
zigkeib von ihm 1111111111. 10 Aber jener Herr der Geisterwird sie drengen,
dass sie eilig forhgehen ron seinem Angesiehb, und ihr Anblibz wird
1111181111 werden, und Finsternis wird 111 ihr 11111111 31111111 wer·
den. 11 Und er wird 111 den Engeln zum Sbrefvollzug fiberliefern, demit
sie Vergelbung en ihnen 1111111 deffir, dese sie 11111 Kinder und Aus-
1111111111 1111111111 haben. 12 Und sie werden ein Seheuspiel 1111 die Ge·
11111111 und 111111 111111111111111 sein, 111 werden 11111 fiber 111 111111,
20 weil der Zorn des Herrn 11111111111111111111111 ruht, und sein Sehwerb
von 1111111111111 wird. 13 Und die Gereehten und Auserwdhlten wer·
den 111 jenem Tege geretteb werden und werden von 11111 en des nne
1111 der Sfinder und Ungereehten 1111111 mehr sehen. 14 Und der Hert
der (1111111 wird 111111 111111 wohnen‚ und mit jenem Mensehensohne
25 werden 111 11111 und sich niederlegen und 1111111111 11 1111 dwigkeie
15 Und die Gereehben und Auserwdhlten werden sich erhohen haben ron
der Erde und werden anfhdren des 11111111 11 Boden 11 sehlegen und
werden 1111111111 Kleide 1111Η1111111111111 engehhnn sein. 16 Und des 1111
1111 Kleid sein, des Kleid des hebens von dem Herrn der Geister3 und

Cep. 62, 12. des. 315. 6. - 16. Dent. 8, 4. 29, 4.

2 »Weibeeeohn« 11, 11 Ι 3 »1111111311 Kbnige« 11; »1111111111 Kdnige, welche
hesitzen« 11Ι 7 »11111111111111 die im Gefengnis sind« ΜΙ 9 1111111311
Kdnige U, ΙΙ (exel. W) 11 1111οΙ 14115 »er wird Scham in ihr 11111111 11111111 Μ;
»und 111 werden voll Scham sein« U Ι 16 »Und die Strefengel werden 111111
Empfengnehrnen« 111111, die stelle <U Ι 17118 1111111 »Und sie werden Vergelbung
1111111111 Ζο1111111ῖ11, 11111 eie 111111 111111111111111 bedrdekb haben« U Ι 19 »und
seine Auserwdhlten« < U Ι 20 »des Sehwerb des Herrn der Geisher« Q, 11 (11111. V) dz
FHJLO Ι 21 »von ihnen« < QU Ι »und Auserwehlrem < U Ι 23 »und Un-
gereehhen« < U Ι 211 »werden 111 wohnen nnd essen usw.« ΙΙ 1 1Ἢ1110 u. N 1111. Ι
28 Η1111111111111Ι »(111 hebens« Q, 11 (JN=1)128J29 »des wird sein ein 111111 des
Lebench,111 »bei dem Herm« II.

 

