70 Bneh Heneeh.

der 1116161611, 6616116 Durshigen trenken 666 11666 und werden vell

1116161611, und sie 161166 ihre Wehnungen 161 166 1166661166 und Hei· .

ligen und Auserwdhlben. 21161 16 jener Shunde werde jener Men·
sehensehn in Gegenwerh dee Herrn der Geieber genennt, 661 6616 Neme
5ver dem behagben Heupbe 3 Und bever die Senne und die Zeiehen
geneheffen werden, bever die Sterne des Himmels gemeehh weren, 161
6616 Neine ver dem Herrn der Geister genennt werden. 4 Er wird ffir
die Gereehten ein stab 6616, dass 616 6161 661116 6111666 und nieht
fellen3 er wind 166 11611 der Velker sein 661 die Heffnung deren, welche
10 Knmmer in ihrem Herren hegen. 5116 werden niederfellen 661 66-
16166 ver ihm elle, die euf Erden wohnen‚ und 616 werden preisen,
ri'rhmen und lebsingen dem Herrn der Geisber. 6Und derum 161 er
6666661111 und verborgen werden vor ihm, ebe die Welb gesehaffen
werde 661 116 16 Ewigkeih 7 1161 116 Weisheit 166 Herrn der Geisber
lebab ihn den Heiligen 661 1166661166 61166161, 1666 er 161 des hes
der 1166661166 1666111, weil 616 11666 Welb der Ungereehbigkeib gehessb
661 vereehheh 16166 und 611 ihr Werlr und ihre Wege im Nemen des
Herrn der (1616166 6616661 16166, 1666 16 6616661 Nemee werden sie
6661161, und er wird der Rieher ffir ihr Leben. 8 Und in jenen Tagen
20 werden die Kbnige der 11616 und die Miiehbigen, die 166 Erdreieh be-
611666, 66 selehen gewerden sein, die den Blielr 66 Beden eehlagen um
166 Werkee ihrer Hdnde willen, 1666 em 'Pege ihrer Anget 661 Not
werden sie nieht ihre Seele 661166. 91161 161 werde 61616 die Hand
meiner Anserwdblhen geben, wie Streh im Feuer 661 616Β161 irn
25 Waeeer, 66 werden 616 vor dem Angesiehb der Heiligen brennen end
vor dem Angesiehb der Gereehten untersinlren, 661 166166 Sper mehr
wird ven ibnen 66 finden 6616. 10 Und 66 dem Tage ihrer 1161 wird
auf 116166 Ruhe werden, end 616 werden ver ihnen fallen 661 6161
61611 wieder 6616166, 661 61666661 wird de sein, der 616 mih seiner
30 Hand erfesebe 661616 66111116, denn eie haben den Herm der (1616166
661 661666 1166611166 verlengneh Und der Neme des Herrn der Geieter
ser gepnesen.

Cep. 48, 4. 166. 42, 6. 49, 6. - 9. rhod. 161. 10. - 10. Ρ661. 2, 2.

8 »fiir die Gereehben und Heiligen« r1¹², ΠΙ 12 »dem 1161666 dee Herrn der
Geisbere MQ, 11 Ι 18 »ver ihm ven Anfeng der Welh hen« Q Ι 14 1616161111- »ver
ihm« ABCDY dr L. Lflelre im Texb‘? 1 19 archer 11666611] »neeh eeinem Wehl-
gefellen (ba-seqedn) 161 661611 gewerden ihrem Leben· G, »sein Wohlgefellen 161
66 1611 gere« WY 1 »Une in jenen« (616-1666611) < Gen, 161116 16166611 (16-
66611 ’1) 66666661, 666 Gnedene. Der 1111. Text 161 hier eieher verderbb Ι 25126 »Ge-
6661166 . ., Heiligenc 11 Ι 28 »ver ihm« lI.

 

