Cec- 38, 4-40, 8· 65

1811111811 1118118181) 11881 8883818811 worden, denn sc wer 88
11181 mich 1881111111 881 dem Herm der (1818181. 9 Und in jcnen Tagen
price und erhcb ich den Nemcn des Herm mit hob und Ρ1818, weil er
zu Segnen und Rr'rhmen mich vcrpfliehlel 181, 1881 ,dem Wchlgefcllcn
dcc Herm der (1818181. 10 Und lenge 88188181 118118 Augen 881 jenen 5
Ort, und ich price und 18118 111, iridem ich sprech: 1Ρ18181111, und
gepricsen 881 81881111813118 in 1188131811 11 Vcr ihm gicht 88
hein 11116181, 81 weiss, 8888 88813181, 18881 die Well 3888181181
81118, und was 8811 wird 881 (1888118811 88 (1888118811 12 Dich
preisen die, welche 11811 88118181, und 818 818181 881 1181181 Η8111181- 10
keil, proicer, 181811381 und emeher, indcm 818 sprechen: Η81113,181113,
181113 181 der Herr der (1818181, 81 8111111 die Hrde 1111 (1818111118
13 Und hier 88181 118118 Augen 8118 die, welche 11811 88118181, wie
818 881 ihm 81811181, 1818811381 und sprechen: ›Gepriesen 88181 du, und
gepriesen 881 der Neme des Herm in elle Hwiglreihr 1411111 mein (18- 15
81811 wendete sich 81, weil ich 1181111811 sehen 1181118.

811841. Und denech 881 181 18188111 mel 1118811111 8811-
leusend mel 181118188111, 1111111138 und unberechenber viclo, die vor
1811Η81111181(18181818181181. 2181881 und 8111181118 zu den 8181
881181 des Herm der (1818181 8181 (188181181, verschieden 881 denen, 20
die 11811 88111181, und ich 811811 1118118181, denn (18111381, der
1111 mir 3811811181 wer, 1181 mir ihre Nemee hund und 181318 mir elle
(leheimniese. 3 Und ich 11118 dic Slimme dieser 8181 (188181181,8818
818 881 dem Herm (181Η811118111811 181881381. 41118 ercle Stimme
8811111181 den Preis des Herm der (1818181 immerder. 5 Und die 25
zweite Shimme 181118 181 den Auserwfihllen und die Auserwihllen
8181881, die dem Herm der (181818181111381, 6111111811111881111118
111118 181 hillen und 18181 1111 (lie, welche 8111111181 8881181, und
ssehen im Nemcn des Herm der (1818181. rUnd dic 818118 Stimme
1ὄ118181, wie 818 die Selene 18118188 und 11181 nicht 81181118, zum 30
Herm der (1818181 1818111118181, um die, welche auf Hrden wohnen,
1188111381. 8 Und dencch fregle ich den 111381 des Friedens‚ der
mil mir 3113, der mir elles Verbcrgcne 3888131 helle: ›Wer sind dicse
8181 (188181181, die ich 3888181 1118, deren Rede ich vernommen und

cap. rc 1 mn. 1, 18.

118138] »deutlich« 181 (1 »und 18118 ihu« < ΑΒΙ) Ι 8 »was (118 Welt iel«.
GT’, 11 Ι 16 11 »vendere rich« 831 Dn. 0111881. S. 2161 »bic ich 11811 mehr eehen
horrete« 'l'²‚ Il Ι relic »vor der Herrlichkeil dee Herm der Geisler« TU, BCEPWY ³
21 »welche rchlel'en« M; »welche slehen« Τ im Text, ll & l'HhN03 »welche 818181
11181 denen, die 11811 echlelen« V l 24 »Herm der Geister« 111125 ‚allerm der

Herrlichlreit· 11130 »die Dhmcnen« V 133 3888131 18118] -1-,ι111 sprech zu ihm«
11 888881Ρ111. -
Enoch. 5

 

