84 Β101 11111001.

Werke willen, und 1111 unsere Sfinden sind riehhig gezhhlhr 1011111
werden 111 zu ihnen sagen: »Unsere Seele 111 1111111181 11111 ungereehtem
(101, 1111 siewird 111011 1111111111, dese wir mitten hernus hinabfehren
in die Hdllenpein.‹ 11 Und deneeh wird ihr 11111111 1011 1111111111
5und Seham werden 101 jenem Mensehensohne, und 111 werden vor
seinern Angesiehtvershossen werden, und des Sehwerh wird 1111111 ihnen
vor seinern Angesiehh heusen. 12 Und 1110 spreeh der Herr der Geisher:
»Des 111 die Verordnung und des Geriehh 1111 die Mdehhigen und die
Khnige und die Hohen und die, welche die Erde 11111111, 101 dem
1οΗ11111 der Gentem
CAP. (14. Und ich 111 (noch) andere (1111111111 111 jenem 0111 im Ver-
bergenen. 2 111 11111 dr'e Stimne des Engels, wie er spreeh: »Des sind
die Engel, die 111 die Erde herabgekommen sind und den Mensehen-
1111111011111111111111,11111111 Verborgenen wer, und die Mensehen·
15 kinder 11111111 haben, Sfinde zu 1111111
011. 65. In jenen Tagen 111 Noeh, wie die Erde sich neighe und
wie ihr Unhergeng nahe 1111. 2 De braeh er eufron da und ging
111111 die Enden der 111111 und rehrie zu seinern (1101111111 Henoeh,
und 11011111111111111111111 8111111111 dreimel: ›Hhre 1111111111111101,
201111 11110111 3Und 111 spreeh zu ihm: »Sege mir, 1111111111, was
1111 111 Erde rorgehh, dass die Erde so elend 111 und hebh? 11111 111 nur
111011 11111 mih ihr zu Grunde gehe!‹ 4 Und eleheld send eine
gewelhige Ersehhhhernng auf Erden 11111, und eine Shimme vom
Himmel liess sich vernehmen, und ieh fiel auf mein Angesiehh 5 Da 111111
25 Η111001, mein Grossveter, 1111 zu mir und spraeh: »Werum hest dn
nach mir mih 10 1111111111 und 11111111011118111111111 gesehrieen? 6 11111
Β1111111110111 Angesiehh des Herm iiber die, welche 1111111111 wohnen,
ausgegengen, dass dies 1111111111 sein soll, denn sie kennen 1111 Ge·
heimnisse der Engel und alle Gewalrrherigkeit der 8111111 und 1111
30 verborgenen 11111111 und 1111 Κ1111 deret, die Zeuherei 11111111, und die
Κ1111 der Bespreehungen und die Κ1111 derer, die die Gusshilder der
genzen Erde giessem 7 und wie dae Silber erzeugh wird eus dem Shauhe
der Erde, und wie des Gussmetall 1111 der Erde 11111111. 8 Denn Blei
und Zinn 111111111101 der Erde erzeugh, wie ersheres3 eine Quelle
35 111 11, die sie hervorbringr, und ein Engel steht derin, und jener Engel

314 1111 HSS 11111111111111111.1111-111111; 1111111111, 1111 eber nur »eus ihrer
Flamme- resp. »111 der 1111111111 d. Hdllenpein« 1111111111 werden 1111111, 1111111111,
wie Dn. Ch. Beer wellen »in die Flamme« 19 »die floren· < U Ι 13 »Engeh die
vom Himmel 111 11111.«Τ,11114115 »die Mensohenkinder« < 111111 »111 ich,
Noeh«, T und so 11111 die 1. Pers. steht der 3. in Vere 1 u. 2 Ι 111111] »Lend Ke-
neen« 11120 »er epraeh« ¹1¹², II exel. V.

 

