159 Grieohisches Register.

ὄνοσαι vl 1, ιρηισιη 11111 11, ιιιρισμινιυ 1111 4, neben ηρημοεη 11 nanzo·
θοσαν 111 3, κατεσθλοσαν 1114, 11111311 bei 1111111111ηά11 1111111 1111 (111
1111111111118 (111 Augment 3111111111, also ἠσέβησαν 11 άσεβέω I 9, ἠλλολωσαν
zu αλλυιόω 111, κατηράαασθε 14, ἤρξαντο 111 1, VH 5, XIV θ, ἠφανίσθησαν
11112 cI. XII 4, ὑπήρχετε 116. 11111111 1111111111 οἰκοδομημένον 1111111111 1111111111
111119, XIV 11), da 1111 stellung der Verba 111 οἰ· eine 1111111111 111. Dio fiber-
1111111111 1111111111 11111111 zu dem 8111111, dass 1111 Augmentierung ursprfinglich
strong durohgesuhrt 111. Dio 1111111111 cI» zeigen: ηὑλάγησα 111114, XXVII 5,
ηἰλοὶγημένον XXVI 1, εὐλογημένη XXVII 1, ηὐφράνθη XXIV 4. 1111111111 ἠδννήθην
1111.1117.

11111111111111 εἰσαγάγετε 113, ἀπήγαγον XVII 4, κεκατηραμένη XXVII 1.
κεκατηραμένοι 1111κεκατηραμένοις XXVII 2, dagegen τῶν κατηραμένων XXII 11.

Tempora: Praesens οἶδες 1111111. 11 11, (ἐποίηοες IX 5) ήέει XVII 11.

Imperfectum ήμην zu εἰμί 111 3, XIV 14, XIV 24.

Futurum άφανλσουσιν XVI 1, άμοῦνται V 6, ζήσονται V 8, ἁμαρτήσονται V 8.
δοθήσομαι XXV 4, εὐφρανθήσομαι XXV 6111.. εἰσελεύσομαι XXV 6, χαρήσομαι

911111111111 norisii ι1111ι11111111111 ε. θγυίιιι

11111111 εἶπα 112, 11 2, 114, XXII 6, XXII 14, εἶπον XXI 8. lmperativus
εἰπέ 111 4, XV 2 und εἶπον XVI 411ας ἔκυφον XIV 25. Endung -οσανι κατήσθοσαν
111 3, κατησθίοσαν 1114. ἐτέκοσαν 1112. Ριιιιείνε πειρασθῆναι 11111 12, ἐπορεύθην
11112111, ἐκριφέντας 11 4, ἐρίφησαν XXI 4, ἐδυνήθησαν 1113, ἠδυνήθην, XXI 7,
ι’διϊάιιθην XIV 19, ἐλήμφθη XII 1.

Perfectum und Plusquamperseotum: ἕστηκαν XIV 22, ἑστᾶσιν XVIII 3,
ἐξεληλῖθασιν XV 12, ήμαρτήκεισαν XIII 5. ὤσφρανμαι 11114. Vgl. Reduphoation

11111111 τὸ 242? ὅρος 1 4, ἔστ’ εἰρήνη V 4.

EIIIpsIs= ἴδετε, πῶς ή θάλασσα (cf. Heliodor Aethiop. 111 17).

11111111 κάνει· X 4, XXI 2, XXVI 2, κάκεῖθεν XXII I, XXIII I, κάπέκεινα
XVIII 9 1111111111111 καὶ λε’γξει 1 9- κᾷλέγξειῬ ng v. 111111111πὶ11 G. (1. Am.
1111915119.

113111111111 σι’·ιι ἐδίνατο πᾶς ἄγγελος- οὐκ ἐδίνατο πᾶσα σάρξ XIV 21,
πᾶσα τρυφή οὐκ 1111113, πᾶν μι1τήριον 8 οὖν ἀνεκαλύφθη XVI 3, μή λαλοῦντας
,τᾶν ῥήμα XIV 1,1’να μή emino πᾶν ἔργον XV 5.

σι’· μή ἁμαρτήσονται V& 11δέ μή ἁμάρτωσιν - οὐ μή ἀποθάνωσιν 19, 11
μή πλημμελήσοιιιιν 1 9.

φοβοῦμαι μή οὐ θελήσετε ηθελήσηιε 1111111111 113, οιῖιι άλλοιοῦνται οἶδέν 112.

Ploomnu: εἶπεν καὶ ἐλάλησεν X 1, πῦρ καιόμενον καὶ φλεγόμενον 111 1
11. ludex 1’.θεινριῖοι,ιιαιαμανθάνιν, πεοοΐηιαι, σφαγή.

· 1101011111 Μιχαήλ xcxi 01'·va4 καὶ Ραφαήλ καλ Γαβριήλ οίτοι 11 1. 111111-
11111111 οὗ - τοῦ καρποῦ αι’τσῖ· 111113, ἐν ᾧ οἱ ὄντες ἐκεῖ XVIII. Attmotion:
σκληρῶν ὧν ἐλάλησαν λόγων 1 9, τιάιτινν ὧν κατελάλησαν 1 θ.

Sum

des Nomou: 11οωί1111111 absolutus: ή ἄμπελος ήν ἂν φιιείσαισιν. ποιήσουσιν
,τραχοῦς οἶνοι· χιλιάδας XI 19, πνεύματα οὐρανοῦ, ἐν τῷ οἰρανῷ ή κατοίκησις
1111111· 11111ναῖ 111 πνείμαια ἐπλ τῆς γής 111 γεννηθέντα, ἐπὶ ιής γής ή κατοί-
ιιηαις αἰτῶν ἔσιαι 111 10, ng. XVI ἶ.

(1111111111. 11111111 einen Adjectivs: ή στάσις τσΐ· αι’ῶνος XII 4 ή δικαιοσίνη
τοῦ αἰῶνος XXII 14, ιόν ιῖγιον 111· αιίῑινος XV 3, ὁ ἃγιιις τῆς δόξης XXV 3, σι’γ·

 

