118 1111111 neuoth.

1

ιιιιιάυιις wir mflhteu ιιιιιι nb 1111111ιὶ1111ηά811111111111 den Emss
unum· 11111ιις wir wardon zum Fran 11111181ηά11, und die Um-
rechten limen ihr Joeh schm tuf ιιιιι luten„ 11 ra wurden ιιι
Hemohem fiber ιιιιι ἀὶιῄυιιίιιιτιι, welche von Hm gagen ιιιιι eruut
nmen und uns schlugom und denen. die um husten, bennun ιιίι
unum Nncken, und ιίι· hatten kein Erbmnen mit ιιιιι. 11 Und ιιίι
wchten ihm ιιι 1113111111. um ιιι 1111111ειι und Ruhe ιιι haben. uber
wir funden 1111111011, 1101ιί11 wir ιιιιιιιιη Zuflueht nehmen und 11111
vor ihnen cotton 1οιιιι1ιιιι. 11 L'ud wir &legun uber sie beiden nm·
ιιι schem in unum Not und schrieen 1111111111, die ιιιιιι vemhnen. uber
ιίο 11111111 nicht ιιι1 unser Gmhrei und vossun umere stimme nieht
11111111. 15 Sia hulsen vielmehr denen, dio ιιιιι benubten und tufuhmn
und unum Znhl vestimentu. und aie verhoimliehtm ihre Bedruekuna
und 1111111111 nieht von ιιιιι du Joeh dem, die ιιιιι 1111111111, numin-
11 nndmpronmon und morde-ten: undaieverheimliehten mennonium
ιιιιι1 (11111111 nicht dm, dm sie tdie Bedruckm die Hinde mm αιιι

1111011111 hatum
Cn. 1111. leh 1111111111 euch, dm im Himmel dio Euae! eum κο-
ἀιιι1ιιι werden zum Guton vor der Henlichkoit du (imvm οιιιι· Nm
ω worden tufumhriebon werdon vor der nonlichkeit dm flumen. 2 11111111
ι1ιιιιιιιιιιι1 hamt 1118111111111 ιιι 1111111111 in l'usslflck und Not. juxt
nnn-r mm ihr lvuehton wie die Liehtor dea liimmels. ihr ueniet

Ιιιιι·1ι1ι·ιι und nme-hm werdon. ιιιιι1 din Prono 1111 11111111ιοί1 vini

«neh nufuvthnu werdon ³ End ιιι111 mit eurem (imbui du 111-
21 vicht herlu-i. ιιι uini η euch ‘nebeim-u: donn 111 ulle tun Dnnss·
ula vird er ιιιιι deu Fumea lim-hemma sonim und von-11 den
11111111 dmr. du· euch bmubtmu. 1 noma ιιιιι1 lma nieht ιοιι eum
11ιι111ιιιιιιι, donn euch 111111 gum· Fraude ιιι tvi! mim ιιίι· dne· der Em!
ιιιι 1111111111 5Wu undat 11111111 11ιιιιι numu? 1111· undet euch
:21 nivht ιιι wrbvmvn brunvben nm Tm dm gumen (ivriehu und mk}
nwht ιΙι minda orsumlm 'vnio-uz und du ιιιίαι· 11111111 vird euch
1νιιι 1111111111 1111111· 11ι·ιι·111ιϊ1ι1ι·ι ι11ι11ἰ11. 11 [nd uun mahte-t euch
ιιι-11. thr (in-mmm, ιιιιιιιι ihr ι1ιι· sunder mmuh-n ιιιιι1 votvm
&nmmum ιιι·1ι1 nus thu-n Wmvm und habt 111111· firmana-han 11111 thum.
,12 ιιιιιὼηι halb-t auch svm 11111 {hm 1111111111ιί11111111, donn *io-mm 1101

lap. 1 1 .’ [bn. 12. 3,

11 dem 1111· ι·11.ι“ mvndvm· 1111 1Π.11 111 Ι111111. thr *mn-hun· Ἣ. 11
musam·- 1ι· ῒὶἳδιιὴιιηάήῑωτὴυιιυ {maulam- 11· Sami
ma irmino· 11111. 1111. mini adonim mbu- Τ 2⁹ ιν mu: ιηι dn

1ιιή111ωιιιι.ι1ιιι1ι...· Τ, 11 num 1111 “ 111 wem ιιιιι1 ο »uod 'dd
ι.. 11 ιιι w· m wem ·l‚u··· ΙΙ.

 

