Cep.(10, 19-12, 6. 35

18 Gereehtigkeih heheut werden und wird gene mih Biumen hepflenzi
und roll Segen sein. 19 Und elle 1118888 der Lusi wird men 881 ihr
pflanzer, und men wird Weinehiielre 881 ihr pflanzen, und der 11818-
etech, der 881 ihr gepflenzt werden wird, wird Wein 18111118 geben,
und von ellem Samen, der darauf gerii wird, wird ein Mese 1888888 5
bringen, und ein Mese Oliven wird zehn 1188888111 gehen. 2011811
du reinige (11811818 von 811888888111181888 aller Ungereehhigkeii,
ron aller Siinde, von aher Gohhlosigkeih und von aller Unreinigkeit, die
8818888888811818811, vertilge eie von der Erde. 21 Und 8118 1188881188-
kinder eollen gereehh werden, und 8118 11111181· 881188 mieh ehren und10
preisen, und 8118 werden mich 8818188. 221188 die 11818 wird rein
eein von aller Verderhnie und eller Sdnde, von ellem Sireigeriehi und
von eller Pein‚ und hiemale werde ieh wieder (dergleiehen) iiber sie
bringeri von Geeehleeht zu Geeehleehh in Ewigheih

Chr. 11. Und 1818888 Tegen werde ieh die 118811888888811818-15
hemmern dee Segene 1111888818 rie 881 die Erde, iiber dee Werk und
die Arbeit der Meneehenhinder herehlrommen 88 188888. 2 Und Friede
und Wehrheih werden vereint sein fdr elle Tege der 11811 und hir elle
Gesehleehter der wele«

cir. 12. Ver elien (r. diesen) Begehenheihen werd Henoeh 88181811, 20
und heines von den Menschenlrindem wueehe, wohin er enhrdeki worden
wer, und wo er eieh eufhielt, und was (mih ihm) geschehen wer. 21188
811 eein Thun wer 1811 den 1118111888 und Heiligen in eeinen Tegee„
3 Und ieh, Henoeh, priee eben den groeeen Herm, [und] den Kdnig der
11811, siehe de riefen mich, Henoeh den Sehreiber, die 1111811188 888211
epreehen zu mir: 4 »Henoeh Sehreiber der Gerechhigheii, geh, verkr'rnde
den 1118111888 der Himmelr, welche den hohen Himmel, die heilige,
ewige 811118 verlessen heheu, und eieh mie Weibern geschiindeh und
gethan haben, 818 die Menechenkinder 11188, und eieh Weiber genommen
heheu und in grosse Verderbnie 881 118188 versunken sind: 5 [und] Sie 30
werden keinen Frieden, noeh Vergehung der Sinden heben. 6Und weil
eie sich uber ihre Kinder freuen, eollen eie die Ermordung ihrer hieb-

(1881818819 Jee 65, 21. Jerem 31, 4. Erech 28, 26. Amoe 9,14. -
18188810.- Cep. 11.1 1)88128,12.-2.Ρ881.85,11.

411818] < 11; »Fruehh« 111 13 »wieder eine 11818188 eie hringen· 1111 1
20 11881111 dee eth. Τ. iet neeh d. Gr. 18 8118 88 endem Ι 23 »Heih 8. 1188 11 1
24 rgroeeenr == ι81111 8181181881 8888888 fflr ‘ehej = perdiderim 1 28 »und die. ..
Silhie· 8118 1188 888881 (1181 Frieden haben] -1- »eui Erden· Q, 11132 der eth.
Text verderbt: weil eieh ihre Kinder (weihdhmd) freden: GQU; ·. .. 818111 freden·
11; weil eie eieh nieht dher ihre Kinder irenen« Τ, Π. 1181888881 kann eber euch
81818888 3818881 werden, vgl. Dn. Gr.²§ 11111, else ehenielle: »dher ihre Kinderc.

3⁸

 

