111111 w

GAP. 9. Da 1111111111 Μ111111, 111111, 1111111 und Gabriel vom Himmel
hereb und seben des viele Blut, 111 euf der Erde vergoseen wurde‚
und 111 dne 11111111, das auf der Erde gesebeh. 2 Und 111 spreeben
unbereinander: ›Horebl die Sbimme ihtes (der Meneehen) Wehgesebreis,
1111111 11111111 11111111 (1111 11 dringt) bis zu den Psorben dee Himmels. 5
3 Und jebzb klegen (vor) eueh, den Heiligen 111Η1111111111, die Seelen
111Μ111111111, indem 111 spreeben: Bringet 11111111 die Reebbsseehe
en den Hbebsbenc 411111 111 spraehen zum Herm der Kdnige: ²<Du
1111 der> Hert der Herren der 110111111111111, der Kbnig der Kbnige,
und der Thron deiner Η111111111111 11111111 durch 1111 1111111111111 111 10
welf, und dein Neme 111 heilig <gepriesen> und bochgelobb in 1111
Ewigkeib ,[gepriesen und bochgelobb 1111 du.]‹ 5 Du 1111 elles gescheffen,
und die Herrsebefb 1111 elles 11111 111 111, 11111111 vor dir 1111111111
und offenber‚ du 111111 elles, und 11 81111111111, 1111111 vor dir ver·
bergen 1111111. 6 Du 1111 geseben, was Azezel gethan 111, wie er 1111 15
Ungereehtigkeit auf Erden 111111 und die Geheimnisse der 1111111, 111
im Himmel 11111111 werden, offenberb03 7 wie den Menseben Kunde
1111111 Semjane, dem du 1111111111111 8181111111,11111111111111111111
zu herrseben. 8 Und sie sind bingegengen zu den Tdebtern der Men-
sehen auf Erden, baben bei ihnen geruhb, haben sich 11111 jenen Wei- 20
bern verunreinigb und ihnen elle seneen 1111111111. 9 Und die Weiber

γίγαντας, κίβδηλα ἐπὶ τῆς γῆς (τὰ) τῶν ἀνθρώπων ἐκκέχυται. καὶ 11η ἡ γῆ ἐπλήσθη
ἀδικίας. καὶ νῦν ἰδοὺ τὰ πνεύματα τῶν ψυχῶν τῶν ἀποθανόντων ἀνθρώπων
ἕνπηχάνουσι, καὶ μέχρι τῶν πυλῶν τοῦ οὐρανοῦ ἀνέβη ὁ στεναγμὸς αὐτῶν, καὶ od
δι’ναται ἐξελθεῖν ἀπὸ προσώπου τῶν ἐπὶ τῆς γῆς γινομένων ἀδικημάτων. καὶσὺ

lBei den Engelnamen weiehen die HSS sehr von einander ab: »111111
seriel (111 Uriel verderbt) Ge« M; »111 Ur. Ges T¹U; »111 Suriel Ge« GQ; »Mb
(11 Surjen und Urjan« 11111. ( 3 111111-1-»11111111111 GQ'I'U 1 6 »1111111111111 d. He
1118111111 blegentU Ι 8 »zu 11111111 Herm, dem Kbnige· 11 Ι du 111111. gr. ob 11 legb
11111111, 111 11111111 1111 111111 == ὅτι in 11111 »du« 111 1111111110 »1111111Η111-
liehkeib« elle HSS ausser AB ( 11112 in elle Idwigkeib] »1111 elle Gesehleebber der
wele« 111111 soenes von v. 411111 1 den. noe die w0ree »une gepeesen une
bochgelobt«‚ die 111111 nur euf dae eigenelieh zu V.5 geherige 11111 »du« be·
11111111 kann. Dieee beiden 1111111 waren 1111111111 urspr. eine Randbemerkg. zum
Vorhergehenden‚ 1111 vor »bochgelobbc neeh »gepriesene einnneehieben 111. So
1111111111 1.(11. drei Adjeebive gegen zwei bei Syne. 1 14 du 1111 gesehen (11’1111)]
»11111 doeh« (re'ike) Τ, ΙΙ exel. W Ι 17 »wie die Menseben (sab'b) 1111111111 lernten« Ως
»1111111111 und die Besehwbrungen (seb‘etete) 1111 Semjeze 1111111111 gemacht« ΙΙ
20 1111111111] 111111 111’1111111811111111111111 fur 111111 1111111111, &egen
Ch. S. 70), dureh vorausgehendee 11111 1111111111, < U, EV3 1111111. Hss lesen
bebbre »11111 einander« 1 20121 »haben sich verunreinigt« 1111111111 1111. ’11111
1111111111111811111, 11 3111111, wie Syne. zeigt, ιιι »1111111111 1111111111» Ι 21 alle]
< U Ι »11111 81111111» 11.

 

