Einleitung. 5

A. d'Abbadie, Paris 1859), 1911111. Η11111 (77 Can), 1211.
Proph., J esaias, 1111111111, Daniel, Jesus Sirach‚ Hiob,
Hohes Lied.

S= Α11111111130, 1811111. Η11111, salom. Schristen, Hiob,
12 11 Proph., Daniel, J 111111.

*Τ = Abbndinnus 35, (1) Β1 40><35111,3011.1138Ζ., 1711111.
Ζ111111111 11111111 11101111111111 11111111 (111Ζ11111 und
111 Raude, die 111 der urspn'nnglinhen Fassung (Τ ¹) abweichends
11111111 (Τῖ) 111111. Capiteleinteilung nur 111 den ersten 511
111 Raude, dnnn weggelassen. Η11111, Η111, ΒΒ. Sam. 111
ssu„ Chronik, Salom. Schriften, 1111 Prophetes, Jesus Siraeh,
I—-IV Ε111, Τ11111, 111111, 11111111.

*U = Α11111111155, 191 Β1. 51 ><39 11, 3011. 11 48-5ΟΖ
16, 1111111111 15. 11111. 0111 Capitelsinteilung. 1111111111-
111111 und (1111111111111111 11111 1111 111111111111. Η11111,
Η111, 811111. 8111111111, 11111 811111, 4 gr. Proph., ln. Π Ε111,
Esther, 1211. Ρ1111.,Μ11111111.

*V π1111111111199, 70 Β1. 23><17111, 2011, 19. 11111. Fnr
d'Abbndie angeferiigte Copie 11111 11 Gondnr befindliehen von
den doriigen Μ11111111 hochgeschfitzten Handsnhnifs Henoch
111111.

*W = Abbadianus 197, 157 Bl. 26 >< 23 em, 3 Col. 1129 Ζ, 17. od.
18. Jahrh. BB. 81111111111, Η11111 (98 (111), Η111, Ι111111

X = Romanus 71 (ng Mai, Seriptor. 11111111 1111 collectio, Romae
1831 Τ. V, 2 S. 100), 27 Β1., 3 11111 32 Ζ, 1111111. Sehr
111111 1111111111 8111111, Capiteleinteilung. Henoch allein

*Y = 1111111111130,61Β1 25><15 11, 2011 mii 20 Ζ. in der
ersten Hslftn (111 11 der zweiten bis 11 28 1111111, 17. Jnhrh.
Vorbesserungen und Nachtrige am Raude. Capitsleinteilung
nur im Anfnng. Η11111111111. “

Ζ -- Parisinus 50 (1312111113), 1111111. Onpiteleintsilung nur
im Anfang. Η11111, ΒΒ. Sam. 1. (1.Κὸ1, Daniel, Tobias,
11111111.

Zb = Parisinus 49, 1811111. Α11111111 111 Β. ¹)
Die ersben 5 HSS n-E liegen Dillmanns Ausgabe 11 (1111111 und

ihre 11111111 sind in dem 1111111111 Apparate dorselben gebucht. Da
Dillmanns 11111111 grosse Sorgfalt und Gewissenhaftigkeih dafsr 11191,

1) 111 11111111111111111111, dio grbsseren 1111111111111811111111111111111
11111111, 1111111111Η11111111111111111111 als Teil dieser 11111 jener Conpilation
1111111111,11111111111111311. 8111111111 1111 1111111111 1111111111111113

11111111 1111111 1111111.

 

