cap. 11,1-11,11. 43

hebens. und 1111111111 (nun) durch <dne Β111 der> Weiber vernnreinigt
und 1111 dem Blnte (1111111111111111111) geneugt und 11111 (1111 Β1111
der 1111111111 begehrt und 111111 Fleieeh und Blut hervorgebreeht‚ 1111
euch die 11 11111 1111311, die de 1111111111 und vergdnglieh sind!
111111111111111111111 Weiber gegeben, dees sie dieselben besemen 1
und Kinder von ihnen 11111111, euf dees so niehts auf 1111111 fehle.
111111 eber eeid 11111 geistig genesen, teilheftig dee ewigen, 1111111)-
lichen Lebens 11111111 Geechleehter der wele 7 Derum habe ieh ffir
11111 111111 Weiber geschaffen. denn die Geietigen dee Himmels haben
ihre Wohnung im Himmel. 8Und nun die 1111111, welche von (11110
(11111111 und Fleieeh gezeugt worden 11111, bene (1111111 werden 111 111
1111111 genennt werden, und 111 der Erde wind ihre Wohnnng sein. 9Βὸ11
(11111111 111 111111111111111111) Leibe hervorgegengen, weil 111111
oben her (r. 111 den Mensehen) gescheffen wanden, (und) 111 (111 hei·
ligen We'eehtern ihr Anfeng nnd die 11111 Grundlnge 11111111 Βὸ11 15
(1111111 werden [sie] 1111111111 sein 1111111111 (1111111 genennt werden
[10 Die (1111111111 Himmele eollen im Himmel ihre Wohnnng haben,
nnd die (1111111 der Erde‚ die 111 Erden geboren wnrden, 1111111111
111111 ihre Wohnnng haben 11 Und] die (1111111 der Riesen, der
Wolken (1. der Nephilim), die (11 (1111111111 fiben, vernichtung 20
bringen, (derfiber her) fallen, 1111111111, Zeretdrnng 1111 Erden an·
11111111, und Leid bringen, die nieht die geringete Speise essen, 111111
Durat leiden und 111111 wehrnunehmen sind. 12 111111111111111111111-
den sieh gegen die Mensehenkinder und gegen die Weiber erheben‚
(1111 sie sind <von ihnen> ausgegengen. 25
1 1111111111, 11) (1.11111111111111111.1111111111 1111 bne-deme »durch
(111 111111 Ι 6 11111111 11111111 (1111111111 1111111111. Gen. 30, 3.)] »Kinder (11111111
11111111 werden· T,11 1 1111111111... 111111( < MQ, »demit 11 (111 Dinge 111
erden genehehen· Π dn FHKNO 1 9 »dee Himmele« < 11 1 ll von den (11111111 und
11111111] elle 1188 1111111111 »81111111111111111111111 dee Fleieehee· Q, »Seelen (111-
miset) n. 111ι G, »111 111111111111111. Fls d. 1111, Η88. 1 18111 111 oben her] 11111
(111 Gr. 111 denudem, Syne. riehtig ἀνθρώπων 1 16 11111111 in V. 9-11 111 nieht
in Ordnnng. V. 91> 111 offenber die 11111111 1111111111 desselben 811111, (111 ersten
’1111 finden 1111 11118111, (111 11111111 11111181, nnd 1111 1111111 8111 1111111111
konnen, gehdrt (111111 8111 11 (111 Anfang 111 V. 11. V. 10 dngegen 111 lediglich
Wiederholung 111 V. 11) n. 81Ι und fehlt euch bei Syne. 1 20 »Wolken« (1111111111,
nnn Q Nom. (1111111111) = 11111111111111111111111111 1111 Ναφηλεὶμ, 11 ench
81111111, 1111. 8111 16, l 1 21 »1111111111 werden« elle HSS 111111 GQ Ι 2212311111
111111] »nieht« < 11, Β, indes 11111111 bei M die Neg. nnr 11 die seleche stelle vor 11111
18111111 gersten 11 sein, M lieet: 111-111111111-111111111, d. andern HSS: 11111111-
1111111111128 »nieht wnhrnnnehmen sind· (we-i-J‘et‘eweqd) 11111 111 Dn. Sitnb. in
njedaqefn 11111111 »eie erregen Amnes«, 111 1111111111 1111 προςκόπτονω. Man

1111 eber 11111-111111111 ele ungeneue Ubere. von φάσματα ποιοῦντα d. Syne.
1111111124 »werden sich 111111111111· GQT2, 11 exel. W.

 

