Cep. 11, 5-11, 12. 43

hebens, nnd 1111 1111 (111) durch 11111111111>11111111111111111
und 1111 11111Β1111 der F leisehes (Kinder) geneugt und nach dem Β1111
der 111111111 hegehrh und 1111 Fleiseh und Brut hervorgebraehh‚ wie
1111 die zu 1111 pflegen, die dn 111111111 und vergdnglieh sind!
5 11111111111111 ihnen Weiber gegeben, dass sie dieselben bosamen 1
und Kinder 111 11111 11111111, auf (1111 11 111111 auf Erden fehle.
111111 eber reid 11111 geistig gewesen, heilheftig des ewigen, 1111111·
lichen hebens ffir elle Gesehleehher der Welh 7 Derrrm habe ieh 1111
1111 heine Weiber gescheffen, denn die Geishigen des 1111111111 heheu
ihre Wohnung im Himmel. 8Und 111 die Riesen, welche von den 10
Geietern und Fleineh gezeugt worden sind, 1111 (1111111 werden rie 111
Erden genennt werden, und auf der Erde wird ihre Wohnung sein. 911111
(1111111 sind 111 ihrern (der Riesen) Leibe hervorgegnngen weil 111 111
1111 111 (1. 111 den Mensehen) gescheffen werden, <und> 1ο1 den hei-
ligen Wdehtern ihr Anfnng und die 11111 Grundlege 11111111 Βὸ11 15
Geisrer werden [sie] euf Erden sein und 1111 (1111111 genennt werden
[10 Die 11111111· des Himmels sollen im Himmel ihre Wohnung haben,
und die (1111111 der Erde, die 111 Erden geboren wurden, sollen auf
Erden ihre Wohnung haben 11 Und] die (1111111 der Riesen, der
Wolhen (r. der Nephilim), die dn (1111111111 11111, Verniehhung 20
bringen‚ (dariiher her) fallen, 1111111111, Zerehdrung auf Erden 11-
1111111, und Leid bringen‚ die nieht die geringshe Speise essen, 11111
111111 leiden nnd 11111 wehnzunehmen sind 12 Und diese (1111111111-
den sich gegen die Mensehenlrinder und gegen die Weiher erheben‚
denn 111 sind (von ihnen> nusgegengen. 25

1 11-11111 (1111, en) (1.11111111111111111.1’1111111111 fflr be-dnnre »durch
1111 Brut« Ι 6 Kinder 11111111 (1111111111 11111111311111. 3111)] 11111111 (1111111)
geboren werden· Τ, ΙΙ Ι »eui dees . . . rehre- < MQ, »1111111 11 die Dinge 111
1111111 3111111111 1111111110 Ι 9 »des Himmelr« < 11 Ι 11 111 (111 (11111111 und
Fleirehl 11111188 incorrect: »111111111Ι1111111111111Ι (1111111111111 Q, »8111111111-
111111) 1. Fi« G, »111 Korper (111111) n. Fls d. 1111. ESS. Ι 111114 111 1111 herl 1111
der Gr. 111 1111111111, Syna, riehhig ἀνθρώπων Ι 16 1111 Text in V. 9-11 111 nicht
11 ordnung. V. 9b 111 11111111 die doppelhe 1111111111 1111111111811111, den 111111
ren finden wir 1118111, den 11111111 11111111.. und wie wir 1111 Syne. 1111111111
111111, gehdrt 1111118111 en den Anfeng 111 V. 11. V. 10 degegen 111 lediglieh
Wiederholnng von V. 7b u. 8b und 11111 auch bei Syne. Ι 20 »Wolkenc (1111111111,
111 Q Nom. dammandi-ni) = 1111111111111111111111111111 1111 Ναφηλείμ, 11 1111
11111111191. Syne 16, 1 Ι 21 »1111111111 werden« 1111 flss 111111 GQ Ι 2212311111
nunt] »nieht« < 11, Β, indes 11111111 111 M die Neg. 111 an 1111111111181111111111111
»11111111 genten ru 1111, M lieet: wer-i’ehla wer-jeeerne'h, d. 1111111 HSS: 11111 111-
1-11111111 Ι 28 »111111 11111111111111 sind· (wei-jet‘eweqh) wird 1111181111. 11
1111111111 31111111 »sie erregen duntone«, 111 1111111111 1111 προςκόπτοντα. Men
1111 11111111 1111111111 111 nngennne 111111. 111 φάσματα ποιοῦντα d. Sync.
1111111124 »werden 1111 nieht erhebem GQT2, ΙΙ enei. W.

 

