Cep. 15, 5-11, 12. 43

hebens, nnd hebt eueh (nun) durch <111Β111 der> Weiber verunreinigh
und mih dem Blnhe dee Fleisehes (Kinder) gezengb und neeh dem Bluie
der Meneeheu begehrh und hebb Fleieeh und Bluh herworgebreehb‚ wie
euch die ιιι 11111 pflegen‚ die de eberblieh und verginglieh sind!
5 Derum hehe ieh ihnen Weiber gegeben, dees eie dieeelben besemen 6
und Kinder 111 ihnen erhelien, 111 dese so nichhs auf Erden fehle.
hlhr eber eeid zuror geistig gewesen, teilhefbig dee ewigen‚ 11111111-
liehen Lehene 1111111 Geeehleehter der Welb 7 Derum hehe ich ffir
eueh keine Weiber geneheffen, denn die Geiehigen dee Himrnels beben
ihre Wohnung im Himmel. eUnd nun die 1111111, welche ven den 10
(11111111 und Fleieeh gezengb worden eind, bbse Geieber werden eie eus
Erden genennt werden, und 111 der Erde wird ihre Wohnnng sein. 9111111
(1111111 sind eue ihrern (der Rieeen) Leibe hervorgegengen, weil sie von
oben her (r. eun den Mensehen) geeeheffen werden, (und) 111 den hei·
ligen Wiiehbern ihr Anieng und die erete Grundlege ebemmh Bbee 15
8111111 werden [sie] eui Erden sein und 111111 (1111111 genennt werden
110 Die Geieher des Himmele eollen im Himmel ihre Wohnung hehen,
und die (1111111 der Erde‚ die 111 Erden geboren 11111111, eollen 111
Erden ihre Wohnung hehen 11 Und] die Geisber der Riesen, der
Wolken (r. der Nephilim), die de 8111111111 feben, Vemiehhung 20
bringen, (derdber her) fellen, 11111111, Zerebbrung euf Fnden 11-
nebien, und Leid bringen die nieht die geringehe Speiee essen, nieht
Dureb leiden und 111111 wehreunehmen sind 12 Unddiese (1111111111-
den sieh gegen die Mensehenhinder und gegen die Weiber erheben,
denn eie eind <von ihnen> euegegengen. 25

1 1111111111, en) d. ’111111 111 1111111111 Verderbnie 1111 be-deme »durch
1111 elue· 111 Kinder 11111111 (1111111111 1111111111, vgl. Gen. 3131] »Kinder 1111111111
geboren werden· Τ, 11 Ι neus deee . . . 1111111 < MQ, -demib 11 die Dinge eni
Erden genehehen« 11 11 11111Νο 1 9 »dee Himmele« <11 1 11 111 den Geietern und
8111111111111188 ineorreet: »Geiebern 111111111111111 dee 1111111111· Q, ›Seelen (em-
111111) n. PL« G, 111 Kdrper (111111) ιι. ee« d. dbr. 1188. 1 1114111111] eueh
der (11111 1111111111, 8111 richhig rr‘vdoniuervl 16 Der Text in V. 9-11 ise 111111
11 Ordnung. 1191 1111811111 die doppelte Reeeneion desselben 811111, den ersten
’1111 finden wir 1118111, den zweiien 11111181, und wie wir ene Syne eehlieeeen
kbnnen‚ gehbrh dieeer Sabe 11 den Anieng ron V. 11. V. 10 degegen 111 lediglieh
Wiederholnng 111 V. 711 ιι. gb end fehlh 11111 bei Syne. Ι 20 »Wolken« (1111111111,
ner Q Nom. demererer-nr) = νεφέλας 111 111111111111111111 fler ΝαφηλεΙμ, 11 eneh
81111111, vgl. Syne 111, 1 Ι 21 »1111111111 werden« elle 1188 111111 GQ 1 22123 nieht
111111] »11111κ 11, Β, indee 1111111 bei Μ die Neg. ner 11 die seleche 811111 ver 11111
8111111 3111111 11 1111, 11 lieet: we·i'ehle we-jeeerne'b, d endere HSS: 11111111-
1111111111123 miehi wehreunehrnen eind« (wei-jeb‘eweqd) wird 1111118111). in
ιιι-11111111 geenderh »eie erregen 1111111111 iiqniwelenb fflr uoocxdmovre. 1111
hene eber 111111-1111111111 ele ungenene 'Ubere von φάσματα ποιοῦντα d. Syne.
1111111124 »werden sich 111111 erhebenc GQT²‚ 11 exel. W.

 

