cap. ee 2-·98, 6. 129

11666111 Ungereebbigkeib gegrdndeb 161, wird er verwerfen. 7 Wehe eueh,
ihr 81111161, mitten im Meere und 6111 dem Fesblnnde, deren Gedenken
eueh verderblieh 161 8116116 66611, die ihr Silber und Geld in un-
reebhndssiger Weise erwerbb und segb: »Wir sind reieh geworden‚ beben
Heb und (161 und 1166116611 61166, was wir wdnsehen. 9 Und nun wellen 5
wir ausffihren, 1166 wir ereonnen haben, denn wir haben Silber zusammen·
gebracht und unsere Vorrebehdueer geffillb wie 11111 1166661, und 66111-
reieh sind die Aekerleube unserer Hense«. 10 Und wie 1166661 wird
(66611) 6616 Ldge zerrinnen3 denn der Reiebbum wird eueh nieht bleiben‚
sendem eilends von eueh 1166611611611, weil ihr 61166 11111 1111166111 61· 10
worben 116111, und ihr werdeb dem gressen Fluehe verfallen.

061. 98. Und nnn eehwbre 161 611611, den 11616611 und den Theren,
ihr werdeb 661 Erden viel 1611661611 bekemmen. 2 Denn Sehmueh
werdeb ihr 11161161 eueh mehr enlegen 616 ein Weib und Buntes mehr
616 ein junges Medehem in Kenigswfirde, Heheib und Meehbffille‚ in Silber 15
und Geld und Perper, in Ehre und Speieen gehen 616 auf wie (zerflieeeen-
des) 1166661. 3 Darem haben 616 1161116 Lehre und 1161611611, und infolge·
dessen werden sie zu Grunde gehen 1111661111 ihren Reiebbdmern und
11111 61161 ihrer Herrliehkeib und Ebre‚ und in Sebende‚ Tedeeneb und
greeser Armet wird ihr Geisb in den feurigen 01611 gewerfen werden. ‘20
4 Ieb sehwdre euch, ihr Sdnder, wie ein Berg 1116111611 einem Sklewen
gewerden ist neeh werden wird‚ und eine Anhbbe 1116111 zur Megd 1111
616 Weib, 6166 16166611 die Sfinde niehb 661 die Erde geschiekt werden,
sendern die Menseben beben sie 6116111166]61361668611161616611611611,
und gresser Verdemmnis werden die 1611611611, welche 616 1686161125
5 Und 116116611116111611161 dem Weibe nieht (ven 1161111 eus) gegeben
worden, sendern um des Thuns ihrer Hiinde willen shirbb 616 611116 Kinder.
eloh eehwbre eueh, ihr Sinden, bei dem Heiligen und Gressen, dass
611 euer bdses Thun 6116111161 161 111 den Himmeln, und 11666 66116111
11611161661161111111119116111161611611 giebb, welehes bedeekt und 161-30
bergen 11116. 7 Und 1111111161 nieht in eurem Geisbe und segeb 1116111111
eurem Η611611, ihr wdssbeb nieht und 611161 nieht, dese jede Sdnde i1n
Himmel 161 dem Hbebsben teglich eufgesehrieben wird. ·8 Ven nun an
111661 ihr, dass 6116 eure (iewelbbbdbigkeib, die ihr begeheb, eufgesehrieben
wird 611 jedem Tege bis zum Tage eures Geriebbs. 9 Wehe eueh, 111135

1 »wird 1611161166 werden« MU, 1Ι; »wind neehlaeeen« 611 7s8 »und wie
1166661 6611116161] sind die . . ,α Mer, 11, bei U 161111 der Peneus Ι 10 »elles« < Gth
12 »end 1116111 den Theren« GG⁸QT Ι 16 »gehen eie eus« 116111. »ergieeeen eie eieh« 1
20 »in den feurigen Ofen« < 1161121 »ich eehwdre eueh« < G 1 26 1161166111-
barbeii (meknab)] »Vorwende« (meknejbb) (re-Me Ι 28 »und« < ver »Gressen« dre* 1

11οΗ1116111 der« < G· 1 35 »dee Geriebbs« G⁸; »eures Tedee und eures (1616111611. “
611661. 9

 

