98 ¹ Bueh Henoeh.

und eins im 1111111111 There, und die Harmonie des Welhleufes wird in
dreihnnderhviernndseehzig einzelnen Welisheiionen zu stende gebracht.
3 Denn die Zeiehen und'· Zeiten, die Jahre und Tege zeigie mir der ,
’ En'gel 111111, den der Herr der Herrliehkeit auf ewig 111111 1111 himm-
111111111111111111 em Himmel ·und in der 11111 3111111 hei, (1111111111

“ , ι en der Oberflfiehe des Himmels regieren und anf Erden 1111111111 seien und

Ffihrer werden fflr Teg und 1111111, (ndmlieh) Sonne, Mond und Sterne

= , - und 1111 dienenden Gesehdpfe, die in allen Wagen des Himmels ihre

Umfahri 1111111111 4111111110 neighe mir Uriel zwdlf Thdrdffnungen in dem
10 Rund des Sonnenwngens 1111 Himmel, 1111 denen die Sonnenshehlen
hervorbreehen, und nus denen die 11111111 fiber die Erde hin hervor-

geht, wenn sie nu den Zeihen, die ffir sie bestimmt sind, gedffnet ,

werden. 5 [Und (rolehe) fhr die Winde und den Geish (111 Tuus,
wenn sie gedffneh werden, offenstehend 1111 Himmel 111 den Endon]

’ Ι 15 6 Ζ11611 There 1111 ieh am Himmel fiber den Enden der Erde, 1111

“ denen Some, Mond und Sterne und 1111 Himmelskdrper im 011111 und
11111111 hervorgehen. 7 Und viele Fensierdffnungen zur Reehien und
1111111111,1111111111111111111111111 zu seiner Zeit die Wiirme, ent·
spreehend jenen Theren, 1111 denen die Sterne hervorgehen, so wie er

20 ihnen beiohlen 1111, und in denen sie unbergehen 111111 ihrer Zehh
8 Und ieh 1111 Wegen em Himmel dureh den Welhreum leufen ober-
111111 jener There, in denen die nie uniergehenden Sterne kreisen.

’ 9 Und einer ist grdsser 111 111 1111, und derisi 11, der den ganzen
1111111111 1111111111

25 (111176. Und 111 den 11111111(11111111111111111111111111111111111111111
hin zwdlf Thore gedffnet, 1111 denen die Winde hervorgehen und nber die
Erde hinwehen. 2 Drei devon sind offen en der Vorderseihe (111 Himmels
und drei 111 (111 Abendseite, drei enf der rechten Seite (111 Himmels
und drei auf der linken. 3 Und die drei ersten sind die neeh osten

30 zu, und drei nach Norden, und drei hinter denen zur hinken, nach
Sfiden nu, und drei im 11111111. 41111111] wien von ihnen hominen
Winde des Segens und dee Heils, und eus jenen 11111 hommen Winde
des Unheils3 wenn sie enteendet werden, bringen sie Verheerung iiber
die ganne Erde und (111 1111111 auf ihr und dher 1111, die sie be·

35 wohnen, und dber 11111, was im 1111111 und 1111 dem Troelmen ish'
5Und (11111111 Wind 1111 jenen Theren, weleher der deiliehe 1111111,

1 Hermonie (1. 1111111111] »Gennnigheit (111 1111111( Q Ι 2 »bringi 11 nn
stende· QTU Ι 4 »der ewige Herr der Herrliehkeih« II Ι 8 »die 1111111111 Η111111 des
ffimmels« Qleeeigte 111111κ1ι 14 1111111 neaeman »wenn sie geenne
werden« Ι exel. M Ι 15 »sah ich« < GQT¹U Ι 21122 oberhfllb] 4 »und unterhnlb«
BCDPWY134 »111111 die ganne Erde und ihre Bewohner«, (111 11111. < U.

 

