Gap. 101. 1-103, 11. 135

Ι
1818 88 881 den himmlisehen Teieln geleeen und 1818 des Bneh der
Heiligen gesehen und derin geeehrieben und eingezeichnei gesunden
1181818, adase elles (1818 nnd Ehre und Frende 18181181 und 881-
geeehrieben 181 1111 die (181818118181, die in Gereehhigheii geeterben
sind, und dese 81181 viel Guies gegeben werden wird 818 Vergelinng fr‘rr 1
8818111118, und 11888 8881 Les 1188881 181, 818 dee 188 der Lebendigen.
4Und die (1818181 188 8881, die ihr in Gereehtigireit gesiorben 88111,
werden leben, und sie werden sich irenen und frohloelren3 und ihre Geisier
werden 81811 8818188188, 8881 111 (1811811818 vor dem Angesiehh des
Groseen bis 8818118 Geeehleehher 18111818 und ι18111 11181181 ench 81811 10
181 111818818111883. 5Wehe 8881, ihr 8181181, 8881 (1881 Tode, wenn
ihr in dem 1181811881 88181 Shnde 818111, und euresgleiehen von euch
segen: ›Selig sind (1188181181, 8118 ihre Tage 18188 818 gesehen3 611811
ι1811181811 818 gesierben in Greek und 1181811881, ’.1111881 und Todeenoi
18188 818 81811 gesehen in ihrenr Leben. In Herrliehkeii sind sie ge· 15
sterben, und ein Gerichh wurde en 11888 zu 11188181881188 818111811-
nogent 7111881111118888,11888 men ihre Seelen in des 1818818181
wird 11881181188 188888, und 11888 es ihnen 88118811 gehen und ihre
’1111881 grone 8818 wird 8 In Fineiernis‚ Feeselung und lodernde
Flamen, de, wo dee grosse (1811811 8181118181, wird euer Geist ge· 20
18188, und 1188 (11811811 wird deuern h'rr 8118 (188811881181 der wele
wehe 8881, ihr werdeh 1181888 Frieden 181881 9 Sngt 81811 118
Sinne der Gereehien und (18188, die (81881) 818 18188 waren: »ln den
Tagen 8888181 Not 18188 1111 888 1811 mfiheeliger Arbeih abgequiili
und haben 81181181 18 881811 1811818888 und haben viel Bdses eriregen 25
1818888. wir sind euigerieben worden, 888818 Ζ811 181 zusammenge-
8818181188 und unser Geiei 181 1181881113) geworden. 101111 sind
umgelrommen und 18188 niemend gefunden¹ der 888 8881 nur 8111 818818
11811 geholfen heere wir sind geplegt worden nnd zu Grunde gegangen

und 18188 81811 3818111, dee 18188 18 88188 von einem Tege 1881 30
andern. 11 1111181188 des Heupi 18 8818 und sind der Schwnnz ge·

d »118818 1111818 18181181181111811, 11 1314 ›eufgeeehrieben 81811 die 1188188
derer- (181 9 »und werden nieht untergehen« < 11, »1118 (18181811 gehdrt znrn
181181881881881 »8811111811811818«(81111 bleiben) G⁸T², 11 l ll »8881 dem
Tode· <11 Ι 12 »18 88188 Sdnden« Q, 11 8888811 ile »18188 818 (18188 genehen· G· Ι
11 »811881111..,1ε M, Bcv Ι 21 »1118118 (188811881181118 in Ewigkeii« 11 8888811]
24 1181] »11818881 Gt. In V. 9-15 118181 1181818181 die 3. Pete 81811 der 1., 881
18 V. 14818 1818188 881 8181188 8881 die 1. ln V. 9 18188 GQT¹U 18111881
818188 18 38118811181818881188 118118 8118818118 die 3. Pete, 11888 8181 1818181 die
81118 Ι 211 8818818188 (1888111181 »11838118ῐί88 worden· (1888118188) Q, »818 81811
111881 gewerden· (dnwejd 881) G·⁴ 28 »umgekommen und 8188181811 18118118 8111
11811 88111181 wir 1818881188 und 8118181188 81811 der Geringrte· T, 11.

 

