128 ’ Β111Η11111.

wie es 1111 gefe'lln 2Und 111 Tage 1111111 der Ssrnder werden'eure
Jnngen 1111 1111111 und euffahren wie Adler‚ 11111111111 111 (11111
(111111) wird 1111111111111, 111 111 111111 hineufsteigen und wie 111
Κ11111111 11 die 1111111 111 Erde und in die 8111111 1111111111 111-
5 dringen 111 1111 Γ1111 vor den Ungereehdem und 111 werden euretwegen
seufren und weinen wie Sirenen. 3 1111111111111111 11111, ihr Lei·
111111, denn Heilung wird 1111 111111 werden, und ein helles 11111
wird 1111 11111111, 111 111 81111111 11111111 1111111111 vom Himmel
11111111. 4 Wehe 1111, 1118111111 11111111111111 1111111111 1111
11 111 (11111111 1111111111, 1111 1111 Η111 1111111111 1111, dass ihr Sfinder
eeid3 und 11111 Rede wird eueh gegendber ein Zengnis sein 1111111111-
rung an die 11111111111. 5 Wehe 1111, die ihr 111 Β1111 11111111111
11111111 111111Κ1111 111 Ureprungs der Quelle 1111111 111 111 Nie-
111811 mie eurer Krnft 11Β1111111111 6 Wehe 1111, die ihr jederzeib
1117111111111111, 1111 11 wird eueh 1111 wergelten werden: 1111111111
1111 1111111 gehen und 1111111111 1111111111, weil ihr die Quelle des
Lebens verlessen 1111. 7 Wehe 1111, die ihr Ungereehtigkeit, Betrug
und Lnnmng 111111, 11 wird ein Darengedenken geben 1111 gegen·
fiber zum Bdsen. 8 Wehe 1111, 111 1111111111, 111 111 1111111111
20111111111111Β1111 1111131, 1111 11 wird der Γ113 11111 1111111111
hommem in jener Ζ111 werden 111 111 (111111111 viele und gnte Tege
kommen, am Tege eures (111111111.
(111197. (111111, 111 (111111111, dees die snnder werden 1181111111
werden und nmkommen em Tage der Ungereehtigkeih 2 Knnd wird
25 es 1111 werden, 1111 111 Η111111 11 11111 Undergnng 111111, 111 111
Engel dee Himmels 11111111 11111111111111ς frenen. 3 9111111111
111(1111)1111, 1118111111, und wohin 19111 111 11 jenem Tege 111
(111-111111 1111111, wenn ihr die 81111111 1111111111 111111111111111111
werden? 4 Es wird 1111 1111 gehen wie jenen, gegen die jenes Word
30 ein Zeugnis sein wird: »111 1111 (11111111 111 511111 genesen«. 5Und
in jenen Tagen wird des (1111111111111111111111 Herm dringen‚ und
111 1111 werden die Tage eures (11111111 11111111. 61111 alle eure
ungereehten Reden werden vergelesen werden vor dem (1111111 und
Heiligen‚ und ener Antlitz wird vor Scham 1111111, 111 jedes Werlr‚

Gap. 96, 2. Jerem. 1116. 111. 2, 19. - 5. Ρ111. 81,17. 14114.

15 »ee wird euch vergolten werden· < MQ'P wegen Δ1111111111 mir dem
folgenden Wort3 die stelle <U Ι 26 -des Rimmon· < 11 Ι 29 »ee wird 1111 11111
so gehen 11111111, 11131811 die. . .« ΜΤ, Π (ι111 jenen, 1111 gegen euch« Τ) 1
31 1111111111 111 dringen« (1133 unger. 111111] »Ungereehtigkeitc G Ι 33 »und«
< vor »Heiligen« GG⁸MQ. 1111011. 97,61-108,10111111111 G· 11111.

 

