Cep. 14, 7-57, 2. 75

wem gehen die, welche die Ruten 19119111 3 Und er epreeh zu mir:
›Zu ihren Aueerwdhlhen und ihren Geliebben 11999 eie in die tiefe Kluft
der Thales geworfen werden. 411111 denn wird jenes 'l'hel sieh 111191
mih ihren Auserwdhlhen und Geliebhen und der Teg ihres hebens wird
zu Ende sein, und der Teg ihrer Verirrung wird von nun 91 nieht mehr 5
39191111 werden« ’

5 Und in jenen Tagen werden die Engel sieh wenden und sieh gen

Oeten 9111 die Parther und Meder ethrzem die Kdnige werden eie erregen,

so dese der Geish dee Aufnrhre fiber sie kommh, und werden eie nuf-
jegen von ihren Threnen dass sie wie deen 9119 ihren Legem hervor- 10
breehen und wie hungrige welfo mitten 111911119Η91119. 6 Und sie
werden hereufziehen und das hand eeiner Anserwdhlhen 119191119191,
und dee hand seiner Auserwdhlhen wird vor ihnen zur Dreeehhenne und
111 handshraeee werden. 7 Aber die 819111 meiner Gereehten wird ein
Hindernie ffir ihre Resse sein, und sie werden untereinender Kampf 15
erhehen, und ihre 1199119 wird gegen eie 991191 gewnlhhhdhig sein, nieht
wird einer eeinen Bruder kennen, noeh der Sohn 991191 Veher und seine
Μ111191, 119 die zahl der Leiehen (roll) 191 infolge ihree 81911919, und
des Strafgerieht fiber eie 9911 nieht vergeblieh sein. 8 Und in jenen
Tagen wird des Totenreieh seinen 1199191 111191, eo (1999919 in dee· 20 .
99119 1119111191, und ihrer Verniehhung 191 freier henf 39199991 (?);
das ’1919119191 wird die 8111191 versehlingen vor dem Angeeieht der
Auserwh'hlten. -

ΟΔΡ. 17. Und 99 3999191 demach, 11999191 ein anderes Heer von
Wegen 991, auf denen Mensehen fuhren und (wie) euf Windeefflfigeln) 25
von 09191 1991 Weshen zum deen kernen. 2Und 1191 11119 (199
Bellen ihrer Wagen, und 919 (119999 (1911111191 919191191, 1911911191
99 die Heiligen vom ffimmel, und die 811191 der Erde bewegten eieh

cap. 999191. 5,14.

l »die 111191· nnrbei G Ι 2 »ein jeder 111 991191 119911111191ι 'l'²‚ 11 Ι 7 »91911
191991111911ι elle 1188 9191 GQ, vielleieht 9191 11911111 13 »ihrer Auserwnhlten«
MT²U, 11 1 17 »9911911 1111919191 und 9. Bne ¹1¹², 11 (91911), wo die 39119 819119 fehlt) 1
»991191 Veher'und« < MT¹U Ι 18 :bie die Leiehen 1911199 sind· ΤἸ »1119139 ihren
Sterbene« <G Ι 18119 1119139 ihree 81911919 und 11199 Strefgeriehtee (Strafgeriehe
< Dr), und 99 wird nieht vergebene sein« 11; »denn ihre Zehl wird iniolge
ihren 81911919 und ihree Shnfgeriehhee zu Leiehen« Q Ι 21 »freier 1911 ge·
neon· < Π, die Hes von I biehen 19119119199119191919991191, von denen heine
einen hefriedigenden sinn 31911, (119111919911113191111 anf G 1111 1111191113 von
1919193191. in 19191139 Ρ999. Ι ihre Verniehhnng 1119111991 nieht die Unherwelh,
nnd die Sdnder werden vereehlungen werden ror . . ,ι Q.

 

