Wollust. Deutsches Register. Zun3e· 169

Wollust des Fleisches 86,2 5 12. 20, Schneiden der W. Zeichen, das (des 4. Thores)

1
87, 1.86, 19. ’Ῑ 27, 3. 93, 30, (des 6. Thores)

Wonne 23, 23. Wurzelsehneider 27, 20. 93, 15. ein Z. auden Him-
W01t,1121V512321) ι2ι, 27. Wtiste 31, ι7. 59, 23. 29. mel spbzen 74. ,ι7. 1110 Z.
28, em· .8o,13,derE1· 67, 17. 77, 21. 27. 80, 8. (namhch des T1erkre1ges)
keffnff·{⁹' 1, dgr ge· 142, 10. 795. 9ἒ, 3,alle{(i¹1ehe1mli
ξξέὶιῒέεὸῚῗιιέῚᾸιιὸεοΉοῗῖἱξιι Zahl der Gerechben ver· 1ΙὶἷιὲιειῗιιειίῚοἸιέιι. g· auc
und (ὶιοιιοέι ι37, 7, οἵ ιίιιβειὺ ι35,12ξ.1ι36, ι3, 2021,me 9Zo,·t25‚ flirgalle
{511715 ..1131121 321110121111211311 143¹,†1⁸1.⁵· ⁰¹ ⁶¹¹ ¹¹ ’³⁵1
Mannesso nes 90,1 , un·1 Le1chen voll 75, 18, der¹Zeugn1186,31. 116, ιο. ιι7,
ιιϋιιιι 81, 24, der ιιι-7 Sterne 125, 27. 3. 118, 15. 128, 11. 30,

he1t 137, 6. 10, der Zu·,Zahllos 65, 18. 68, 7. 76, 10. .¹3⁰' 28. ι
ἱῧοιιῐῄἒιὲιιιιὲς 37111 ἐι. 83, 12.6 85, ις. 91,12. 17. Ζιιέιιιιῖ 61,18. metbaum
· r 1110, 2.12,1.1,1. 1,.

106, dgr {ssgchhigkgit Ziih{11ng ἀοιῘΤαὲἒ 1¹04, 18. Ι Ζίιιιι 72, ι8. 27. 33. 84, 34.

37. 28, he1l1ge 6312, Zahne zermalmen 68, 33. ι {3⁰, 7.

smmum} 1101119023. Zalbesael 105, 29. ¹*Z1on(s.Ber ) 57, 30.

4,unz1e111hche59,11,der Zaq1le25, 18. 1Z1tte12n77,1. ,femerFurcht

1V261h911130,24, der Zaubere184, 30. 1 u. h.

We1she1b 131, 14. zaubermttel 27, 3. Zorn((101111)74,23. 82, 20.
Wunden 66, 3. Ζιιιιιιι78,ι9.22.8869926833. ιο8, 4. 120, 1. 123, 10. 17.
Wunder 62, 33. ι39, ι8. ZethressenOelgeben35,6. 132,1. 113· 17.
Wiirmer 27, 9. 69, 6. zehntausendAeonen(Jahre) Zomgericht 23, 20.
Wurzel dor Kraft 125, 9, 51, 14, Heilige 2ι, 4, 1. Zorp1f49, 12.

quzeln· der Gowalt· malz.41,14.65,18.76, Zone 61, 21.
11111910110123, 12, ἀει 33. 91, 13. Zehntausende Zunge 37, 33. 107, 22. Vgl.
Ungereeht1gke11 123, 2.‚ 91, 24. ¹ ; auch Fle1soheszunge. ’

 

