esp. (131-013. 85

131 bobone«. 9 Und derneeh 133310 111101 mein Grossveher Henoeh bei
meiner Hend, hob mich euf und spreeh zu mir: 11101, denn 101 hebe
den Herm der Geisier 11301 dieser 1113011111011113 euf Erden 3011331(
10 Und er spreeh (101101) 31 mir: 11103011 ihrer 11130100111311011 wird des
Geriehh 11101 310 0111311113 1011103011, 3101 vor mir wird keine Bereehnung 5
3130310111 werden neeh den 1110113101, de, wie sie 011013011 und erfshren
haben, die Erde und ihre Bewohner 1110130101 3011011. 11 Und diese
<sind es, die> keine Umkehr kennen 113 in 1111311011, weil sie (die Engel)
ihren des Verborgene 3030131131011, und 310 sind die Verdemmten. Aber
was dieh 10111111, mein Sohn, 30 weiss der Herr der Geisier, dass dn 10
rein und frei 1131 ven diesem Vorwurf wegen der Geheimnisre. 12 Und
01131 deinen 113ωο111031 3031111101 111101 den Heiligen und wird dieh
bewehren 111101 allen, die euf Erden wohnen3 und 01131 deinen Samen
in Gereehiigkeih 11 1111113011 und 31 31033011 Ehren 1031111111 und aus
deinem Samen wird eine Quelle von (1010011011 und Heiligen ohne 15
Zehl in 1111311011 hervorbreehen.‹ ¹

CAP. 66. Und demach 101310 01 mir die 8113101301, die 101011
sind, zu hommen und elle Κ111101103111333013, des 111101 der Erde 131,
loszulessen, dass es zum 6011011 und num Verderben werde 1113110,
die euf dem Feshlend Siez und Wohnung haben. 2 Und der Herr der 20
Geister gab den Engeln, die 3133111301, 1131011, dess sie 111011 die Hiinde
erheben, sendern 3011 30101 30111011, denn jene Engel waren iiber die
Κ11110 des Wessers (3030111). 3 Und 101 3113111103 313 dem Angesiehi
Heneehs. ·
033. 67. Und in jenen Tagen erging des 111011 1101103 en mich, 25
nnd er spreeh zu mir: ›Noeh‚ dein Les 131 hereufgekommen vor
mieh, ein hos ohne TedeL ein Les der Liebe und Reehiseheffenheii
2 Und jetzh beerbeihen die Engel 1111331, und wenn sie jenen Aufereg
3133011111 haben werden, 30 werde 101 11101110 Hand dereuf legen, und
03 bewshren3 und der Seme des hebens 3011 1131313 101101301οη und 30
· 3011 in den neuen Zusiend 0111110101, demit die Erde 1110111001 110110.
3 Und 101 werde deinen Samen vor mir 1031 3111111011 in Ewigkeii und

1 »131 behend«, dee 131 die gewdhnlieheie Bedeninng dee eth. jebader, die
endere »131 1013131011 1111.01.1.3101Η31.8.373131(1110131311331101. 1131.
110101 eie Reckebereetzung in des Hebr. 111111 und 31011 1131111 einen Fehler fflr
ursprdngliehes 13311 »seit 001101, 0’331·1-11101011110111101301011113 liquide«. Beer
11011111 en 011010110013011031111111131οἀ »1111131 Ι 112 »mit eeiner Hand« 3110
Hes exel. (3010131. 10 3111110111. Ζ1331111110111311311111131, Hel. S. 374 ver·
1111101, dese des ursprdngliehe 1111111 »Zeubereien« 31111111 »Monate« verlesen
werden 30119110 »11101130 du . .. 03 weiss news M, 11 Ι 14 »der Gereehiigkeii«
M'I'U 1 »zur Kenigshensehefi« Qi' Ι 20103111- »eiehe« '1⁸2, II Ι 29 3133011111] »eus-
303313011 sind zu jenem Austreg« (wee’d f. wed’h) 11.

 

