Cep. 17, 7-18,11. 47

10 01000 0000000 1100100110, und ioh ging (0011001 (101110, 001110 (hein)
Fleisoh 00011001 'lUnd ioh enh die Berge (1000101001101100 Finsher·
01000 und 1100001, 001110 dae Wneser (100 gaunon Ahgrundes sioh er·
giessl, 80011 ioh 0011 die Mi'rndungen oller 8100010000 Erde und die
hlfindnng des Abgrunden · 5
Che. 18. Und ioh enh die Sohntzlrammern 01101· Winde und 0011,
010 er 0111 111000 (110 genre Sohopfung nusgesohmdolrh 1101, und (ioh 00111
(110 00001100100 (100 Pedo, 2 und sah den Echelein der 11100, und enh
die 0100 winde, welche die Erde tregen und (100 1100001001 (100
1111010010 3 Und ioh 0011, wie (110 Winde die hohe Wolbung (10010
1110110010 0000000000, indenr 010 10100100 1110111101 und Erde 0101100,
(100 sind die 810100 des Himmele. 411011 ioh 0011 (110 Winde, welche den
Himmel im Kreise (1001100, welche die Sonnensoheibe und 0110 8100000001
Untergeng bringen. 5 loh snh die Winde fiber (10011100 welche nn
don Wollren nn tragon haben, ioh seh die ande der Engel‚ 1011001110
ern Ende der Erde dns Firmamenl (100 1111001010 (10011100. 6 Und ioh
ging neoh deen <und seh einen ort), der 0100010 Teg 0011Νο0111, dn
00 (110 nioben Berge 000 1110101010 sind, drei nnoh 00100 und (11010001
81000. 7 Und 000 den 00011 00100 gelegenen 00001000ου0 ferbigem
81010, 01000 000 Ρο0101010 nnd 0100100οΗ01101010,00(1 die neoh Sfiden 20
gelegenen waren 000 rotem (1001010. 8 Und (1001011110το 10101110 bisin

den Himmel, dem Throne (101100 gleieh 000 10110100 (r. 1101001111), und
die Spitze (100 Thronos 000 Sepphir. 9Und ioh 0011 010 1100101001εο
10000 nnd was 001 01100 Bergen 101 (r. und hinher diesen Bergen)
10 [und ioh 0011 (1000111011 einen 001, Ι10000110 (100 30000εο11000, (1000110126
werden die Himmel zusammengehhon werden. 11 Und ioh 0011 0100
11010 111011 bei (1008110100 himmlisehen Ponere, und ioh 0011 00100 111000

Cep. 18 1. 100010. 1013. 51, 16. Η101) 37, 9. Ρο01. 135, 7; les. 21, 18. 100001.
3137. 11101ιο 6, 2. Ρο01.18, 10. 82. 5.- 2. 11101138, 6. - 3. 8101126, 11.- 8. Erech. 1. 20.

6 »oller« < GT¹U 1 10 »(110 Wollren« Τ, 11 1 10 engen 1101100 (1000000011 »000
den Wolken genegen werden« (100000016010010100011 011,010110101116000111(110
Penivsorm 000 001 000εο0000 Sohreibung Ι 20 Ρο01010101 »803010101οι Q 1 »Heil-
11010» (0110010001110001100001111110ρί001 Bleiglann, 101 hier Ubere einen„ 1000110
101000000001111000100000111000001001000110. Im 0010110000, (1001111. 100
nnn 001000 11001030 0100 (ασιν 1100000122 10 110110, φουκό, qen, 01111 heb. lnpelrlru
1111001111 vgl 1110111, 100010, Τ11111030019008015121 und 000 001 allen Bergen 101]
der dnn 1101 ἐπέκεινα ningends riohh'g reretenden: 1812. 30, 3 001312 giebl er
01100011 (11110 nnus· 001212 durch mnngnle »nach« wieder, nur dee 1011100001·
nithtigend3 3021101 er ein einnloeee conglomerat von Worten (100000 gemacht
und 11001101 or κᾶπέκεινα 00 zergliedern (00000111, κ ι- wa, α 111 = 10-110110, menerva
¹- 00010 »001ι, nnd ehenfelle (1008100 (00101110 »0110οι (11001101 Fehler 1010110
11100110· Ι 20 0101111010οῙ1 »(110 Weseer· T²U², ll 1 27 111011] -1- »10 der Ende- Τῒ, ll.

 

