Cep. 20, 8-22, 1. 51

heiligen Engel, der 1111 (111Ρ1111111, die Schlengen und die Cherubim
(geeehzt) 111 8 1 e 1 e 1

(111. 21. Und 111 ging umher bie 1111 1111111111 (Chaos), 2 und
(11111111 111 ieh etwas Sehreehliehee leh 111 weder Himmel oben·
noeh Erde (11111) gegrdndeh eondern einen 011 ungeshalhet und 11111111- 5
lieh. 3Und deselbsh seh 111 111111 Sierne des Himmels an 111111-
semmengebunden wie grosse Berge und im Feuer brennend. 4111
spreeh ioh: »Um weleher Sdnde willen sind eie gebunden und weshelb
sind sie hierher vereheeeen?‹ 5 111 saghe 11 mir Uriel, einer von den
heiligen Engeln‚ der 1111 mir wer, indem er mich 111111, und spreeh: 10
11111111, 111 weseenhwillen fregei du, und um weeeenhwillen forecheei
dn und infiget Serge? 6Die gehdren zu den Shemen, welehe dee Gebot
(111111 1111111111 haben, und sie sind hier gebunden‚ bis zehnteueend
Aeonen die Zehl der Tege ihrer Sdnde, zu Ende sind« 7Und von
de ging 111 1111 111111 anderen 0111, 111111111111111 dieser, und 11115
111 111111111111 Dinge: ein mdehhigee Feuer wer da, des 1111111111 und
11111111, und einen Spelt hatte der 011111 num Abgrund‚ angeffillh 11111
1111111311 Fenereiiulen, die. 1111 hinebfnhren 11111, und 111 1111111111
weder eeine Messe noeh seine (1111111 11 11111 und 11111111 im stende
(111) 111111111111. 8111 epreeh ioh: ›Wie sehreeldieh iet dieser 011 20
und peinvoll enzusehen.‹ 9 1111111111111 1111111111, einer der heiligen
rugel, der bei mir wer, und spraeh: »Henoeh warum 1111 du 111111
Furehh und Schreeken?‹ <1111111111111111>1 ›Wegen dieses 1111111-
lichen 01111 und vor (1111111111 dieser Peius 10 Und er epreeh 11 -
mir: 11111111011111 dee Gefdngnis 1111111311, und hier werden sie ge· 25
fengen gehelten bie in Ewigkeihr

011. 22.- Und von de ging 111 1111 einem andern 0111111111
zeigte mir im Weshen einen groseen und hohenBerg und 11111 Felsen.

l »Schlengen Paradiee, Cherubim· II Ι 3 1111111111] 111111. »wo niehte 111,
111 gemacht wird«; »011 (111 Formloeen« ¹1⁸², 1114 »111 seh« < MU, 11 Ι »hohen
Himmel« Τ, II Ι 511811111111] GMTU lesen 111-11111 delewwe (der 11111111 111), 111
Fehler 1111 zei-eho delewwe (11111 11111111) = α’κατασκεύαστος. ΙΙ 111 1111111111
111111111111 (111111111111111 »11111111 ursprdnglieh eine 1111111111 die
Zeilen geeetzte 1111111111 dee einnloeen 111-1111111111 eein wird. 0111 nur
1111111111 Ι 617 »zusammen« 111011 111 1111111111 (1111111111 1111 1111111131811111ι1
ἐριμμένους 11 0181111, 1111111101317 Ι 7 »und wie im Fener« Τ, Η Ι 11 1111111111
du] 1- »und fregeh dn« 2ο Τ11, 11 Ι 13 »dee 11111111 (1111111111 14 »Aeonem
(¹ 111111) 1111111111 111 Sehreibfehler fiir ‘hm »Jahn Ι 17 der 011 (11111111ΙΙ »die
Grenze« (wesenh) Ten Ι 20111111111111Ι11111811111111111111111181111111111τε
εἰκάσαι mih ‘ein muge, Quelle« 11111 11111 Hss der ’1111 verderbt Ι 21 peinvoll]
1111111111 Ι111111)0, »Pein« Ι1111111Ι11111111811 HSS, 111111111111111111111111111.

4*

 

