Cep. (10, 19-12, 6. 35

10 (100001131οἰ1 101001 werden und wird genn mih Biumen bepflenzi
’ nnd roll Segen 0010. 10 Und 0110 Bdume der 1001 wird men eni ihr
01100000, und men 0100110100100100 001 ihr pflennen‚ und der 11010-
01001, der eni ihr gepflenzb werden wird, wird 11010 1010110 geben,
und von ellem Semen, der 000001 genii wind, wird ein Mese 1000000 0
1010ςο0, und ein 11000 Oliren wird 0010 Ρο00000 bl geben. 201100
du reinige (11011010 von 01100 (1000111101, ron aller Ungereehhigkeii„
von 0110011000, von 01100 (10111οεί810011 und von eller Unreiniglreih die
eui Erden vorhommb, vertilge 010 ron der Erde. 21 Und 0110 110000100-
kinder 001100 gereehh werden, und 0110 101100 001100 mieh ehren nnd10
preieen‚ und elle werden mich enbeben. 221100 (11011000 wird rein
sein von eller Verderbnie und 01100 sende, von ellem Sireigeriehh und
von eller Pein‚ und niemele werde ieh wieder (dergleiehen) 0100 010
hringen ron (1000110011ιο (1000110011 10 Ewigkeib

Cer. 11. Und in jenen Tegen werde 101 die himmliseben 801010- lb
10000000 dee Segene 011000, um eie 001 die 11010, dher des Werk 0001
dib Arbeit der Menenhenhinder herebkommen zu 100000. 2 Und Friede
nnd Wehrheii werden vereint sein 100 elle Tege der 11011 und 100 0110
(100011001100 der welhe

cnr. 12. 100 01100 (r. diesen) Begebenheiben werd Henoeh 00100011, 20
und heines ron den Meneebenkindern 000010, wohin er 00100011 worden
wer, und wo er einh 00111011, 000100000111100) gesebeben wer. 2Und
0100101100 wer mii den 1111011000 und Heiligen 10001000 Tagen.
3 Und 101, 1100001, priee eben den grossen Herm, [und] den Kbnig der
11011, 01010 (10 010100 0101, Ηο0001 (100 801001100, die 11001100 000 20
00000100 zu mir: 4 »Henoeh Sehreiber der Gereehtigkeib geh, verhr'rnde
den 110011000 (100 Himmels, welebe den 10100 11100001, die heilige,
ewige 810110 0001000οη 10100, nnd 0101 mit Weibern geeebindeb und
geihen beben, wie die Meneohenkinder 1100, und 0101 1101100 genommen
beben und in grosse Verderbnie 001 110000 000000100 sind: 5 [und] sie 00
werden keinen Frieden, 0001 Vergebnng der Sinden heben- 6Und weil
010 0101 dher ihre Kinder 100000, 001100 010 die Ermordung ihrer Lieb·

Cep. 10, 18 0. 10 100. 00, 21. Jerem. 31, 4. Eeeeh. 28, 26. Amos 9, 14. -
re 00. 0, 10. - eep. 11. 1 000. 28,12. — 2. 000. ee. 11.

4 Wein] < U; ›eruent‹ 11 Ι 13 wieder 010οΠ010100 010 bringen« Ten Ι
20 100110 (100 eth. T. 101 0001 d. (10. in 0110 00 endem Ι 23 »110110 Wh- 11 1
24 0000000000 = ‘abrj vielleiehb ungenen 1110“010]“-μογο100100 Ι 28 »und die...
81111100 elie HSS 000000 (1131 10100100 10100] -1- »ens 11000οι Q, 11132 der 011.
100100001οο110 »weil 0101 ihre 11000010010000001 irenen· GQU; ι. . . 01011 irenen·
1(; »weil 0100101 01011 0100 ihre Kinder 100000· Τ, Π. Weldddmh 10000 eber 0001

01010000 gefeeeb werden, egl. 11011021 1701, 0100 0100101100 »dher ihre Kinderc.
3·

 

