62 Bneh Henonh.

(111. 33. Und von de ging 111111 an die Endon der Erde und
111 (11111111 grosse Tiere, und jedes wnr rom andern verschieden‚ und
ebenso thel, verschiedenerhig 11111 Geniali, Schhnheih und Shimme,
der eine endere 111 (1111111111. nUnd 1111111 von dienen Tieren 111

5 111 die Endon der 111111, woreuf der Himmel ruht, und die There des
Η1111111111111111. 3111111111 111, wie die Sterne (111 1111111111 111111-
111111111, und ioh 111111 die There, 1111 denen 111 hervorkamen, und 1111111
elle ihre Ausgnnge auf ffir einen jeden einzelnen benondere‚ 11111 ihrer
Zehl und ihren Numen, 11111 ihrer Verbindnng‚ ihrer Stellung‚ ihrer

10111 und ihren Μο1111111, wie (11) mir 111111, (111 Idngel, der mit mir
wer, neighe. 411111 zeighe er mir und sehrieb 11 mirans, und nunh
ihre Numen 1111111 11 mir nuf, ihre (1111111 und ihre Vereinigungen.

01134. Und von de ging ieh gegen Norden 111 den Endon
der Erde und 111 (11111111 eine grosserhige und herrliehe weise Ver-

15 anshaltung 111 den Endon der gnnzen Erde. nUnd ieh 111 (11111111
drei Himrnelshhore gehffnet nm Himmel, 111 11111111 jeden 11111111 Nord-
winde 1111111; wenn sie wehen, (11 giebt 11 Κ1111, Hagel, Reii, Sehnee‚
Tau und Regen. 3 Und 1111 (111111111111Τ1οτ11111111111111111(1111111,
wenn sie 1111 dureh die beiden anderen There 1111111, (111111 gesehieht

20 11 mih (1111111 und unheilbringend iiber die Erde hin, und sie blesen
mit (1111111.

011135. Und von dn ging 111 gegen Westen 111 den Enden der
Erde und 111 (11111111 (1111 offene Himmelshhore, wie 111 im 011111 ge·
sehen 11111, ebenso viel There und 1111111 viel Ausgdnge.

25 (111131. Und von dn ging 111 nach Sfiden nn den Enden der
Erde und 111 (11111111 drei offene Η111111111111111, und 11 11111111 (11 hernus
der Sndwind und Tau und Regen und Wind. nUnd von (11 ging
11111111 011111 nn den Endon des Himmels und enh (11111111 (111 (1111
1111111111 Η111111111111ο11 offen und hber 111111 11111111 There. 3 Dureh

30 jedes jener kleinen Thone gingen die Sterne des Hirnmels dureh und
rogen weshwdrhs 111 (111 Bnhn, (111 111111 gezeigh wer. 4Und ιο οῆ
ieh (111111, habe ieh jedesmnl den Herm der Herrliehkeih gepriesen
und werde ihn preisen, der (111 grnsnen und 1111111111 Wunder voll-
111111 111, um 1111111 Eugeia, den Seelen und den Mensehen (1111111111

7 »und (111 zahl der There« (1Τι Ι lovanie mir 1111, (111 Heiligec, 1 Ι 12 Ver·
einignngen] ›Verrieheungem T²‚ II Ι 14115 111111 Verannhnlhnng 1111111111] »Wunder«
(1111111111) 111111 Ι 20 »mih Gewnlh und 811111( Q Ι »blesen mih Gewalh, geeehiehh
1111111111111111111(11 Ι 24 »Einghnge und Ansghnge« U Ι 26 »hainen 1111 dem
deen Tau . . .« U; 11111111111111111111Ι . ‚c Q 1 28 (111 Η1111111111] 311. 35,1.
36‚1 »111111111αὲ 1 29 »und dher ihnen gingen die kleinen Sterne dee Himmeln
durch· M Ι 32133 »hnbe ich geprienen und werde jedesmnl pronon· T2, ΙΙ 11111.
DY 1 34 »den Engeiu und den Seelen der Meneehen« MT 11. U (1111), ll.

 

