74 Bueh Henoeh.

den brennenden Ofen 000100, demit der Herr der Geister en ihnen
Reehe nehme ffir ihre Ungereehhigkeid, daffir 1000 010 Satan 001001100
geworden sind und die Erdenbewohner 00011101 hebens
7 Und in jenen Tagen 0101 dee Strefgerieht 100 Ηο000 100 (1010100
0001000100 001 wird 0110 Βο111100 1001100000 011000, die oben in den
Himmeln sind, 00110011001100, [die 00100 100 Himmeln 001 deren]
die 00100 100 11010 0101. 8110101100 0101 0101000101ςο0, wasser
0011 110000ος des welehes oben 10 100 Himmeln 101, 101 0011001101,
001 des Wesser, welches 00100 10011010 101, 101 weiblieh. 9 Und 0110,
10 die 001 Erden wohnen und 00100 100 Enden 100 Himmels 100000, werden
verniehtet werden. 10 Und 1010001 werden 010 (1000) ihr Unreeht er-
kennen‚ 100 010 001 110100 begengen 10100, 001 10001 10000110 werden
010 zu Grunde gehen.
CAP. 55. Und 1000001 00010 00 dee betegte Haupt und 00 spraeh:
15 ›Umsonet habe 101 01100000101101, 110 001100 Erde wohnen« 2 Und
er sehwur bei eeinem grossen Nemen: ›Von 000 00 werde ieh nieht·
(wieder) 01100, die 001 Erden wohnen 0100 1100, 001 101 will ein Zeiehen
00 110 Η1100001001000, 00100 0011001001οο mir und zwisehen euch
ein Unrerpfand der Treue sein 001 ewig, 00 lenge der Himmel iiber der
20 Εο10 1010
3 »Und dies gesehiehd 0010001000 Βο1011; wenn 101 0000100011 1010,
010 durch die Hand der Engel zu peeken 000 Tage der 1101 001 10111001
0030010110 dieses meines Zornee und meines Strefgeriehte 00 werde 101
(0001) meinen Zorn 001 mein 81001ςο01011 001 ihnen bleiben lesden«,
25 0001011601, 100 Ηο00 100 (1010100. 4 »110 0010111800 Κὸ0100, die ihr auf
110100 001001, 110 00111 meinen 10000011110000100, wie er 001 dem
110000 100 Ηο0011011011 01101 001100 100001 001 00100 genre Sippsehnft
und sein ganzes Heer 0101101 im 1100000 100 Herrn der Geisder.‹
CAP. 16. 1101 101 001 10001101 die Heerseheren der StrefengeL wie 010

30 gingen und 110100 0011000010 0001100 und 111000 1101100 2 Und ieh ⁵

10ος10 1001000110010101000, der 0011 mir ging, indem ieh spreeh: »Zu

1 »in 100 brennende 1000οι (Ι, Y; »in 100 0100 dee brennenden (< V) 10000οα
ΙΙ exel. Y Ι »00010οι < (1110 11 »es werden 0101 effren« QT2, 113 M 101 10001001
110010 Ι 6 [ Ι 10 allen Hes exel. GM Ι ffir 100 01001000 00-1110 »0001001110
Quellen·‚ 110100 GM 00-0110, 010 (10011100010100 zu 100000, »001 100 (100110οα Ι
718 »11011000000011100 11000000,1100100 in den Himmeln 0101; dee 1100000,
0010100 010οι Π Ι 10 »001 110100 0001000 001 wohnen« W Ι 11 »Und weil
010 . . . 001000110100, werden 010 derum« 1111112 »und derum werden 010. . .«
011, 11 d KLNO Ι 17 »010οι < GMT¹U Ι 21 »dies 101 mein Befehl« M; »dieser Be·
1011 101 reeh meinem Wohlgefellen« Q; »Und 1000 geeehiehb ee 0001 meinem Be
fehl« T²U‚ 11 Ι Gap. 55,3 0010110001 0101 00 516 00 Ι 24 »eo 0101 mein Zorn . . .
bleiben· Q, Π; < U, D Ι 26 »zur Rechten 1001100000 01 Ι 27 »0001000 Herrlieh-
keit« 1112, Π 0001. W Ι 30 »und 11010οι 000101 G.

 

