Qeeee ' m

wiegend ist dein Treumgesieht: (11 11111111) die Geheimniese aller 51111-
den der Erde, und 111 11111 11 die Abgrfinde versinken und untergehen
in geweltigem Untergenge. 8 Und 1111, mein 811111, erhebe dieb, und
flehe zu dem Herm der Herrliehkeit, denn 11111111 ein Glfiubiger‚ 11111
ein 11111 111 11111111 1119111111, und er 1111111 die genze Erde vertilge. 5 =
9 Mein Sohu, vom Himmel wird dee 1111111111 die 11111 1111111111, und
1111111111 111111 eine geweltige Verniehtung 1111111111 10 1111111111
stand 1111 111, betete, 1111111 und 11111111111111111 mein (111111 11111111 1111
(111111111111111111 der Wolf„ und 1111 werde (111 elles 111311, mein Sohn
Μ111111111. 11 Und 111 ich 1111111 11111111 1111111111 wer und den 1111111111 10
11111111 die Sonne im Oeten hervorgehen‘und 1111 Μ11111 im Westei] ¹
unbergehen und einige 811111 und die genzo Erde und 11111, wie er ’
es im Anfeng 11111111 hatte (r. erseheffen 111111), de pries 1111 11111
Herm der (11111111 und gab ihm Ehre, 11111 11 die Sonne eus den
Fenstern des 011111 hatte hervorgehen lusson, 11111 111 eufgestiegen 15
und eufgegengen 1111 111 der 'Oberfifiehe des Himmels‚ ihren Weg 11111111Ι
und die Behn‚ die ihr gezeigt wer, 1111111 ging.

011. 84. Und 1111 erhob meine 11111111 in Gereehtigkeit und pries
den Heiligen und Grossen und 1111111 mit ,dem Heuehe meines Mundes
und 11111 der Fleiseheszunge, (11111111 1111111111113111111111111111111111 20
gescheffen 1111, dese 111 (1111111111, und er gab 1111111 den odem, die
Zunge und den Mune, 11111 111 demit reden. 2 ›Gepriesen 11111 du,
ο Η111,Κὸ111[ζ, gross und 1111111111ςὶ1 deiner Mejestiit, Herr der genzen
Sehbpfung des Η111111111, 11111118 der Kenige 1111 eote der genzen
Welt! Deine 1111111111, dein Κὸ1ἱς1111, deine Majestet bleibt 1111 11111121
1111 und in elle Ewigkeit und deine Herrseheft dureh elle Geeehleehter,
elle Himmel sind dein ’1111111 111 11118, und die genze Erde der Schemel
deiner Fiisse 1111 und 1111 und in 1111 Ewigkeit. 3Denn du 11111
(11111131111111111 und regierst 11111, 1111111111111 111 dir 11 11111111, euch
ger niehte3 keinerlei Weisheit entgeht dir, noeh 11111111 111 11111 eb 1111 30

Cep. 81, 2111. (16.1.

1 11111 81111111 11111 81111111 G, doch 11111111111111111 1111 Sehreibfehler 1111
111111’111; 11111 8111111 (111 genzen Erde« Q l 4 »Herm 11. (11111111 Ε 1 5 »und er
— vertilgffl <GM ob 1111111 »und er — 1111 11111111 <Q ob 11111118 »und bet«
< Q, ΙΙΙ 12 »und die genzo Erde« < TU, ABEVW3 bei U 111111 11111 dee Fol-
31111 bie »erkennt hatte« 1 13 1111111111] 1111311111111 11110111111111, 11111111τοί11 der
(11111111111111111111111111111111 hebe3 11 kann euch eine Verweehslung von
ἐνόησεν und ἐποίησεν vorliegen Ι 1111111111 Weg nehm] < U, »sich erhob« Τ, DVY!
20 fleischgeboren] 111111 »den Kindern (111 1111111111 der 1111111111«; »den 1111111111·
1111111111 U, DEPY& 1101 ‚den Meneehenkindern (111 1111111111 Q Ι 23»undgross«11.

 

