72 Bueh Henoeh.

empfengen 131, und die Helle wird hereusgeben, wes sie sehuldig 131.
2 Und er wird die Gereehten und Heih'gen 1111101 ihnen 3113111101,
denn der 'Peg 131 herengekommen' 11333 313 30101101 werden sollen.
3Und der Auserwdhlte wird in jenen Tagen 3111 meinem 'Phrone 311303,
«5 und 3110 Geheimnisse der 1173131011 werden den Gedenken seinee Mundes
0111311113οῃ, denn der Herr der (1013101 131 03 ihm gegeben und 1311111
verhe'rrliehd 4 In jenen.Tegen werden die Berge 111οΒ110110 springen,
un'd die Hr‘igel wie ‘Idimme'r hdpfe'n, die mit Mileh gesdttigt sind3 und
3113 werden zu Engeln im Himmel werdenl 5 Und ihr Anrlitz wird 101
10 Frende 1011011311, weil in jenen Tagen der Anser'wdhlte eufgestenden 131,
unddie Erde wird sich 11011311, und die Gereehten werden 3111 ihr wohnen,
und die Auserwdhlten 3111 ihr gehen und wendeln.
(111. 52. Und neeh jenen Tagen, anjenem 0113110 101 elle (13313110
deesen, was im Verborgenen 131, ges'ehen 13113, - 101 werd 1111131101 im
15 Wirbelwind hinweggen'ssen und men 1130110 mieh 11301 17031011 -
211011 33103 meine'Augen 3110 verborgenen Dinge dee Himmels, die
1100133111 werden, einen Berg 1011 Eisen und einen von Kupfer und
einen von·Silber und einen 1011 (10111, einen von Zinn und 0111011103
Blei. 3 Und ieh fregte den Engel, der 11111 mir ging, indem ieh spreeh:
20 »Wes sinddes 111 Dinge 113, die ieh im'Verborgenen gesehen 131011
4 Und er spreeh 311 mir:' »Dies 31133, was dugesehen 11331, 1110311101
Herrsehaft seines (1033111011, 3111113113 01313111 undmeehtig 3111 Erden sei.‹
5 Und es 3311011013 jener Engel des Friedens, indem er 311 mir spreeh:
»1173110 ein wenig, 30 wird dir 31103 Verborgene‚ 1133 der Herr der
25 (1013131 umsehlossen 111111, 0110111311 werden. 6Und jene Berge, die
deine Augen 30301011131013110111011110111113011 und 11011011 Kupfer,
der von Silber und der von Gold, der von Zinn und der von Β101, diese
3110 werden 101 dem Auserwdhlten wie Weehs vor dem Feuer sein und
wie wasser, welehes von oben her 11101 jene Berge hereblduft3 und sie
30 werden sehweeh sein vor seinen Fdssen. 711311 in jenen Tagen wird
10130131011011011, weder dureh Gold noeh dureh Silber‚ und keiner wird
entfliehen 1111113011. 8 Und 03 wird kein Eisen mehr ffir den Krieg geben,
und kein Zeug 31113 Brnsbpenzer, Ere wird nutnlos sein, und Zinn wird
1111113103 sein 1131110113301101131111Β101310111080111 werden. 911110

Gap 51, 4. Ρ331114, 4..6- 5Ρ331. 37, 29- 52, 61110131,.-4 7130113111 18.

4» »30131130111111011 (1111» »3013313 ’11110110 T2, Π Ι 12» gehen« «< Q! »nnd
1131111013 < 1110111331 werden] -1-»311111111011 QT²,11&FHLN0124wenig]
-1-»30111131111130103 111111..111253330110330111111(11311313)] »30013131131
1311313)Μ’1“2,1125261110133030110111331Π130101]»1111101«Τ,Ε777 1 32»111111
3101131133 nnd entfliehen 1111111031 TU, ΠΙ 33 »Ρ3113011110111 fiir die Brnet« U.

 

