1511 1111111111111 Reginos.

ὄμοσεν 11 ὁ, ὀργίσθη 11111 111. διορισμένου 1111 1, neben 19111111 11111111-
vom 111 3, terminum 111 1. dmm bei verudemng dn 101111 111 du·
Cherliefomng du Augmmt geum. 1110 1111111 ιιι dunila» 1 11, qud-m
zu dumam 11 1, sumptim& 11, boemo 111 1, 1115, 11111, ἠφανίσθησαν
11112111111, {amm 1111. 111111ιεί 1011111 σιἰιοόομῃιένον 1111111 Beuum
Ι111111. 11115, dn (1181111111 1111111111 111 σι’· eino bmndm 111. Dio uber·
linimen Tbntuchon mhnn ιιι dem &blm dm die manentiam« nnpmgurh
111113 durchgesuhrt nr. Dio verb· 111 11· uim: quarm 111111. 11111 .”ι,
ι,ι“λιιγι,μιί·οι’ 11111. ιίλογημίιη 111111, ιμ’ςράνθη 1111 1. 1111111111 *dmm*
1111111111 7.

Βοὰυμὶὶοι1ίοιιι ιίοιιγάγιτι 113, ἀπήγαγον 11111. mmmm 11111 1.
:ommim und πεπειραμένοις 11111 ¹2. damn τὸν mamb-v 111111

Tempon: vm· ο111ς1111111. 11 11, ιιέιοιήσις 11 5 ρἐι 11111.

imperiatum ἥμην zu εἰμί 111 3. 111 11, 111 21.

Futurum ἁςσν1αοιυιι· 111 1. &pumen 111, &comt 1 11. ἁμαρτήσονται 111
dommum 1111. ‘immamus 11111111.. 1111111111μ1ι 111 11. gamma

Coniunctitun ιοιίιῐί 11111111 11111111 ι. 811111.

Aoriutnn ιὶπσ 112, 11 2’. 111. 1111 11, 1111 11, olm 111 Β. 111μηῦ111
ι111 111 1. 11 ’.1 und ιὶπον 111 mc.. 1111111111 ’.11 111111 mv: ωὴοθοωι
111 3, 111111θὶ0111 1111. 11110111 11111 l'miv: πειρασθῆναι 11111 17. 1111111111
11112111.. hemina. 111.1ρι’ςι,111 111 1161111111111113. ἠύιτιξθῃ, 111 7.
ἕδη-1111111111 111, ἰὶῄμςθη 111 1,

Pom-dum und Plunqumperfoctun: {mm 111 22. 11111111 11111 1
ι’ξιληλίῡιισιν 11 12. Quamnam 1111 1, &marum 11111 val. anbutm

11111111 111 111 ὄρος 1 1.111’11(ιι;ιι, 1 1.

111111111 (Am. nd»,- 1, &iiam ’11 11ι1ιοάοι111111ιιρ. 111 17·

1111111 :dm 11. 1112. 1111 2. 11111111 1111 l. 11111 1. thium
11111 11 1111111111οτ1α 111 ie> ξ1ι 1 11- ngfio'fin‘? 1111. v. 111111101111 11, 11. Au
11111, 11. ,1. 111.

flectuum} 012 lainam πᾶς firmo< υἷι Mimo 11111 «111 11121.
wo« ιριςδ, ιιίι 11111 ,1, ,πάι μιιπὴριιιι δ’ virdunum 1111 μθ, λαλοῦντες
1111111111 111 ῗ, 'im μὶ, hiesu adv ἶργον 11 5.

οι· μ1, ιΙιιιιριιζιιιιιιιιι 11, ο111 μ1, ιιμάριωσιν - σι’· μ1 ἀποθάνωσιν 11111
μθ, πιῃιιμυιμιιιαω 1 11.

ςιιβιιιιιιιιμὶ, ιη’ belaum boimuflyncrssu· 11111111111ιι11π1ι11ι111113

leuw: n'w ιιιιὶ laihan 11, ,πρ :ausimum ιιι1 ςὶιγύμινοι 111ἷ
rs. 1111111 1. &tuph-o. ηιΙι-υνιϋιειιυ, ’11 ιιιιι ’ mu. ⁰5«un

11010.Ιὲ ,11111 ’,1 tm' 1111·ιῖ,1 mu Ρπφαῇλ 1111 11111111 olm 11 1. ul
mun: ιιι - ιιιΐ ars-pm ιιιυι· 11111 111φίιὶόηιςιίι1 11111. Mundo·
ηιιῃμὶιν ὧν ι’1ιϋῃαιιι auga» 1 11, mium ιυι ιιιιιιὶιὶὶῳαι 1 11.

1111111

ἀοι summ. Nummium ι1ιιιιίιι1ιιιε 1, ιῖμκιλης 1,ι ιἰν ςιιιίῡοσιι. numm
ιρυιυίς υἶιιιι plnum· 11 1’·. muium ιιιριιιοΐ, ιί ιιι «vivam 1 mmm
ι.ιιιῑιι ιἰιιιιι. ami td ιιιιιιιιιιι 1ιὲ ιι,”,· 2¹2. ιὰ unwina. 111 tl.. ,ι’,ς 1 mou·
ηιιις «affin 1ιιιιιι 111 1··, ις’.. 111 5.

«nutum. amun eum mina... 1, cudda< ιιιι auhn».- 111 t 1 ἄκικυς
ιιι1 ιιιιῖιιιι,Ι 1111 11. tur «ἔμοι tus αιἰῖιιος 11 ·.. 11 cim< 111 10111 1111, σιτ.

 

