Cep. 100, 1-101, 8. 133

10 Und 111 wisse, dass er bei den Engeln im Himmel nach 01101
Τ10101 1010011011 111111, und 101 Sonus, Mond und Sternen nach eurer
811110,101111101111111010111011101001101(1011011111 11 Und er
wird gegen euch zu Zeugen eufrufen 1010110110, Nebel‚ ’101 und
110ςο1, (1011 010 elle werden vor 0101 11110110101101 werden, dass sie 5
nieht auf 0101 1010110111]οη 111101, und 010 werden 01101 811110 ge-
denken. 12 11111111ςο111οω Regen Gesehenlre‚ dass 01010111011
weigere 01101011010101110111101, und dass (101101, wenn 01 von euch
Gold und Silber empfengen 1101, herniederkomme. 13 Wann Reif und
Sehnee 111111101111110 und elle 8011000111110 mit allen 11101 Plegen 10
011 0101 fallen werden, in jenen Tagen werdet ihr 11011 vor 11101 10-
010101 1111101.

(110111. Βο110011101 den Himmel, ihr Kinder des Himmels, und
jedes Werlr des Η1010101; 11101101 0101 vor ihm und 1111 1110110Βὸ000
vor 1110 2111011 01 die Fenster des Himmels 001110001 und Regen und 15
Teu 1111011111, dass 010 0110110801 11011 suf die Erde herablrommen,
wes wollb ihr da 11111 3 Und wenn 01001101 Zorn 1101010100110111,
um aller 01101110101 willon, οο 11111111111 110111 01110101, weil ihr
100111111ςο und 110010 Reden gegen seins (1010111110111111 und so
11011101 ihr keinen Frieden 10101. 4 Und sehet ihr 11011 die Konige (r. Me· 20
110001) (101 Sehiffe, wie ihre Schiffe von den Wogen hin und hergeworfen
und von den Winden gescheukelt werden und in Bedrfingnis komrnen,

5 und (010) 010 11001011 in 111011 gersten, weil 011 ihre 10010 Ηο10 mit
11101 suf die See hineusging, und 010 1101101111θο 01101 in ihrem
Hersen, 11111101 dass 1100 Mser 010101001111301, und 01011 ihm 11101- 25

gehen 1111011011 6101 11011 des genre Meet und elle 00110 1100001
und 011 00110 Bewegung ein Werlr des Ηὸ010101, und 101 0111011011
“ sein Thun versiegelt, und 101 01 00 nieht ganz mit Send umsehlossen‘?
7 Bei 0011018010110111101101 00 0101 und 11001101 010, und 0110 00110

1110010 sterben und 01100, was (10111 101; 1118111101 0101, die ihr 011 der 30
1111100011, 11101101111 nieht! 8 Ηο1 0111011Η1111101 1111111110 und

112 »dese 1110111ςο1. .. 1001001101101110180110 ...(0101 11 Ι 4 »jede« < Ge
6 »dees sie hereblrommen 011 01011111 01108111οι Gt (sinales), die fibrigen Hss
ausser GQILY 10101 »nieht« vor gedankem 111 »gedanken« (jehelejss) 10001 Τ, Β
1011101111 »sein« Ι 9 »nieht herniederkomme· MQ; < uberhaupt 101 Uund 11
-(exel. BPY) & FHN Ι 13 »all ihr Kinder« '1¹²,II Ι 18 »1111101010 011οΤ110101 Τ, 11
20 Konige] so (1011111.Το11 infolge 0110011101001011101011010 der 311001.Ι Vorlsge,
1110 ’1111 »1101100οω mit *25¹2 1010001001111110 Ι 281011030111110101101 »ver-
001100001011 1111 101010100111110101 010111ῇο »und (100 Wssser«, 1101101011 0110
1011011110 111 11111010 »101111 0111011 011 0011 11111 im Augen Y 110101 1011111
‘sqeme »und 0011 Wssser eingesehlorsen« 129 »1111011101 sich« < Ga, »1100111101 010
Ι und 11101101 sich« 11 11 1Ἢ11ΝΟ.

 

