088. 24, 6—26, 4. 57

Β8888 881 herrlieh enzusehen, lieblieh 88188 1111188, und seine 118811
ger 8881181181 1818 den Bliek des Augesl‹ 6118 8818881818 mir Michael,
einer von den heiligen und hehren Engeln‚ der bei mir wer, er der
11188818 (8888181) wer, und spreeh zu mir:

08821. 8Η88881, was 188881 du minh liber den Gerueh dieses 5
Beumes, und 18888) 188881881 dn, <die Wehrheil> zu erfnhren?‹ 2 De
8818881818181, Heneeh, ihm, indem 181 8888818 ›Von 811888 88188818
181 Kunde zu erhellen besonders eber 888 diesem Beume.‹ 3Und
888818881818,181888 er spreeh: ›Dieser hehe Berg, den du gesehen
haserenan Gipfel dem Throne des Herrn gleiehl, 1818818 Thron, wo 10
der Heilige und der grosse Herr 8188Η888118118811, der ewige Κὸ818,
8181 niederlessen 88181, die Erde zu besuehen zum Geton lUnd diesen
Beum 8881181118188811888818 8818811888, 1811818888 81881888 81881-
118188 8818811, 118 zum grossen (1881811, wenn 88118 81188 1888811888
8111 und es zur Vollendung 181881 ffir die Ewiglreit3 (deun) wird dieser 15
den Gereehhen und 1188811888 8118888188 werden. 5Dnreh seine Fruehl
wird den 18888811118818188 gegeben werden, und er wird 8881 Norden
8888118881 werden 88 81888 heiligen 081, 181 dem Hense des Herrn, des
ewigen Khnigs 6 De werden sie 8181 irenen in Frdhliehlreil und froh-
loeken, in des Heiligtum werden sie ihm hringen (r. werden 818 ein· 20
188188) den Dust in ihren Gebeinen, undele werden ein lenges 18188
881 Erden leben, wie es (1818811188 88118818188, und in ihren Tagen
wird weder Trener 8881 1811, 8881 11111881 8881 Ρ1888 818 heffena
7 De pn'es 181 Goth der 1188811811811, den ewigen Kdnig (1888 88 8818188
, ffir die 888881188 118888188 18881181 hille und 8818188 8888181188 8181888
. 8818881818888, ihnen zu geben.

One. 26. Und 8ο8 de 8188181 8881 8188Μ1118 188 Erde und seh
einen 8888888188 und 1881118888 ort„ <wo es Bdnme> 8811 188888811888-
den Sehdsslingen (gab), die (881181) 888 dem 8811111188 Β88888 sprossten.

2 Und 18881181 881 181 81888 heiligen Berg, und 881881811 des Berges 30
818 Wesser von 08188 188 (1888888881), und 8818 1881 8881 deen ge·
8181181 3 Und 181 881 8881 08188 118 81888 endern Berg, der hhher
wer 818 dieser, und zwisehen ihnen 81881181881888181118811888118811,
und 8881 18 11811888 ein Wesser 88 dem Berge hin. 4 Und wesllieh 888
diesem wer ein enderer Berg, der wer niedriger 818 88 und 18118 188188 35

Hebe, und eine Sehluehl (war) unlerhelb desselben zwisehen ihnen‚ und eine

617 »de entwortehe Henoeh‚ indem er spraeh« MT¹U Ι 14 »bis num 8888888118
(188(1881811888 (1111 »die Vellendung antefieret« 1888818.) 8118 Hes exel. (111
20 heilige 2W0hnnng· (11 »1818888 (11188811181188 1118 jebewe'h »einlreten« 1
24 »den Herm der Herrliehheil· GQ,11128 nahoth ‘enew = 'ev ᾦ δένδρα <im
111, Text wnhrseheinl. 8118813133 11188 818] »so 1881 wie« elle HSS exel. Q.

 

