66 ’ Bueh Henoeh.

niedergeeehrieben 11111( eUnd er spreeh ru mir: »Der 11111 de 111
Μ111111, (111 bermherzige und lengmfihige‚ (1111111111, (111 fiber 1111
Krenkheiten und fiber 1111 Wunder der Mensehenkinder gesehrh 111 111
1111111, und (111(111111, (111 fiber 1ΠοΜ11111111111, 11 Gabriel, und
eder 111111, (111 fiber (11111111, zur Heffnung deret, die (111 ewige heber
erben 111111, 3111111 111, 111111 1111111. 10 Und (111 sind die vier
Engel (111 Herm der (111111, und die vier Shimmen 11111111 in jenen
Tagen.
(11141. Und (111111 111 ieh 1111 (1111111111 (111 1111111,
10 und wie (1111111111 verheilt 1111, und wie (11111111 (111Μ1111111
auf der Wege gewogen werden. 2111111111 111 111 die Wohnungen
der Auserwhhlten und die Wohnungen der Heiligen, und meine Augen
11111 (1111, wie elle 811111 ven (11 1111111111 und weggesehleppt wer-
den, die den 1111111 (111 Herrn der (1111111 verleugnen, und 11111 Β1111111
15 nieht 11 infolge der 811111, (111 vom Herrn der Geieher ausgeht. eUnd
(11111111 11111 meine Augen die (1111111111 (111 Β1111 und des Den-
ners und die Geheimniese der Winde, wie 111 11111111 werden, um 1111
(111 Erde zu wehen, und die (1111111111 (111 Wolken und des Tene,
und (11111111111111, von we 111 ausgehen 11111118110111, und wie
11111 de 111 (11181111 (111 11111 8111111111 wird. 4111111111 111 111
versehlossene Κ111111, und 111 ihnen werden die Winde 11111111 (111
Sehehzlremmer des Hegels und Windes, und die Sehetzkemmer des
Nebels und (111 werhen, und eine Wolke (111111 legere iiber der Erde
von der 1111111 11. 5 Und ieh seh die Kammern (11181111 und (111
25 Μο1(111, von wo sie ausgehen und wohin 111 zuriiehhehren, und herr·
1111 111 ihre Rhekhehr‚ und wie (111 eine priehtiger 111 111 (111 endere,
(1(1111111111 ihre Behn‚ und wie sie 11111 111 ihrer Behn weichen‚
weder (etwas) hinzufrigen, noeh (etwas) weglessen von ihrer Behn
und einander die Treue bewehren‚ indem sie bei ihrem Sehwur bleiben.
306 Und rueret geht die Sonne hervor und 11111 ihren Weg auf den Be·
fehl des Herrn der (1111111111 sein Name wire deuern 111111 Ewig-
11111. 7Und (111111 (beginnt) der 11111111111 und der 1111111111 Weg

des Mendes: er legi den 1111 111111 Weges 11 jenem 0111 111 'Peg .

cap. 41, 4 111 aere.

2 »der heilige Michael» 1114 »der heilige Gabriel« 11 (1 FHKLNO 14 »der ‘
heilige Refeel« A Ι 1 »iiber die Beue und die Hoffnung« II exei. DVW; »iiber die
Rene, die (oden 111 Rene derer, die die Hoffnung des ewigen hebens erben
111111( Q 1 7 »dee 11111111 1111111( II 1 14 »die den Herm (1. G. verleugnen« 11111
22 »und die Sehehzk. (111 1113111 und die Schehzh. des Nebele und der Wolken«
11 (exel. V) 11 FHLN Ι 23 »und derWolhen« < G Ι 30 »111111 111111( ihren Weg« Q, G.

 

