Gap. 22, 12-24, 5. 55

Ewiglreih [oder 11 111111 euch: von Anbeginn der Welt 11]. 12 Und
ebenso wer eine besondere Abteilnng gemacht worden 1111 (111 Seelen
der Klngendcn, welche Kunde geben von (ihrem) Undergnng, 111 111 in
den Tagen der Siinder geddiel wurden. 13 111111111111 (cuch) 1111 (111
Seelen der Mensehen gescheffen worden, (11111111 (11111111, sondern 5

Sfinder von 111111111111Β111111 geweren rein 1111111111 (111 Frevlern
ihr hos 111111 werden; ihre Seelen werden 111111 geddiel werden em
Tege des Geriehhee, eber 111 werden (euch) 11111 von hier aufershehen.‹
14 De pries ich den Herrn der Herrlichkeil 11111 eprech: »Gepriesen 111
mein Herr, der Herr der Gerechhiglreit, der in Ewiglreih regieihr 10
(111. 23. Und von (11 ging ich en einen anderen 011 1111 Weshen
hin 111 zu den Enden der Erde. 2 Und ich 111 ein flemmendes Fener,

(111 lief ohne zu ruhen und 1111111111 von 11111111 111111 weder bei
Tege noch 111111111, sondern (blieb derin) sich gleich. 3 Und ich
frngte, indcm ich sprech: »Wne 111 (111111 11111111 (Ding) (111( 411115
1111111111 mir Reguel, einer von den heiligen Engeln, der bei mir
wer, und eprach zu mir: »Dieser <Ferret->heul, den du nach Westen
gerichheh genehen 1111, 111 (11111111, welches alle 11111111 (111Η1111111111
1111111111

(111124. Und von (11 ging ich 11 11111 anderen 011 (11111111, 20
und er neigte mir einen Fenerberg, der in Flammen 111111 Teg und
Nacht3 2 und ich ging (111111 zu (r. (11111111 hincne) und 111 sichen herr·
lichc Berge, jeden 1111 andern verschieden, und prdchhige und echdne
steine, und 1111 prdchlig, und herrlich 1111111111(Ι und schdn von Aus-
111111 (1111 (von den Bergen) gegen 011111, einer dicht bei dem endem, 25
und drei gegen Si'rden, einer bei dem endem, 1111111111 und gewundene
Schluchlen‚ 1111111111 (111 endere 11111111. 3Und der richenhe Berg
leg zwisehen ihnen, und in ihrer Hche glichen eie elle einem Thron-
111111 (1. ihrer aller Hdhe iiberrngle 11 gleich eincm Thronscssel), und
es umgnben ihn wchlriechende Bdume. 4111111 11 111111111111111 ein 30
Bcum, wie ich 11111111 einen geroehen 11111, und keiner ron diesen
noch endere waren 'eo wie er; 1111111111111 1111111111,(11111111111)111
1111 Wohlgeri'rche, und 11111 Β111111, scine Blhhen und sein Holz welken
in Ewiglreih nichi, und scine Fruchi 111 schlin, und 11111 Frucht gleicht
den Trauben der Deltelpelme. 5111 sprach ich: ›0, dieser sch'dne 35

1 [ ] Glceee Ι 3 »Klegenden und derer welche Κ. geben« T²‚ ll Ι 10 »der Herr
der Herrlichkeil und Gerechhigkeih, der 11111 in Ewiglreil regiert« Q, 11 Ι 19 1111111111
jennded (1111111) (111 Hes 111 11 1111111Ξ ἐκδιῶκον nn 1111111 01362126 einer]
÷ ›dicht- ABCVW& O Ι 28 durch lnderung von jetmereln (111 glichen) in jellrnhcl
(1111111111) = ὑπερεῖχεν wird (11111111 Sinn 1111111 Gr. gewcnnen: »wne 1111Η111

’ 1111111, 11 1111111311 11 elle« 135 Ο] »Siehet 11.

 

