cap. 106, 00-101, e. 141

Himmele. 12 De 1111011010 0101 0010 10101 1010001 und floh zu mir,
ond er gleubt 01011, dees er von ihm stamme, sondern (100 Ebenbild
der Engel im Himmel 001; und siehe, 101 110 00 dir gelrommen‚ (1000
du mir die thrheit kund 110010 13 Und ioh, Henooh‚ 0010011010 und
spreeh zu ihm: »Der Herr will Neues 0011110100 soheffen; und des habe 5
ioh 1010110 im (1001011 gesehen ond dir kundgethen, dees im 101101101
meinee Vetere Jered (einige) 000 der Ηὸ10 des Himmele dee Wort (100
Herm 1101110100. 14 Und siehe‚ 0101110100 Sdnde und 1101110100 dee
(100010, und eie vereinigten 0101 mit den Weibern‚ und sdndigten mit*
11000, und eie 1011010100 (einige) von ihnen und zeugben Kinder 101110
ihnen. 15 Und ein grossos Verderben wird iiber die genre Erde kommen‚
und eine wasserflue und grossos Verderben wird ein J 011 lang herreohen.
16 Und 00 wird gesohehen‚ dass eben dieser Sohn, der 0001 geboren
warde, 001 Erden iibrig bleiben wird‚ und eeine drei Sdhne werden 1011
ihm geretiet werden; wenn 0110 1010000100, die 001 Erden sind, sterben, 15
wird 010011 0010008110εο geretbet werden. 17 Sie zeugten Rieeen
001 Erden 01011 dem (101010, sondern dem Fleieehe 0001. Und ein
grosees Strefgerieht wird fiber die Erde 10101000, und die Erde rein-
gewesohen werden von eller Unreinigkeid 18 Und nun thoe deinem
Sohne Lamech 110001, dese der, der geboren worden 101, 10 Wehrheit sein 20
Sohn 101, und nenne 001000 Namen Noeh; denn er wird 0001 010 11001
0010, und er und seine Kinder werden 01101101 werden 000 der 11010101-
teng, die fiber die Erde kommen wird wegen all der Sfinde und ell
der Ungereohtigkeit‚ die in seinen Tagen 001 Erden 1011110011 werden
wird‚ 19 Und derneeh wird die Ungereehtigkeib 0001 viel gr'deser werden 25
010 die, welohe zuvor 1011110011 worden 101; denn ioh kenne die (1010100-
01000 der Heiligen, weil er, der Herr, 010 mir gezeigt und 110001ςο1100
101, und ioh (010) 001 den himmlisohen Tefeln gelesen 1010.

One107. Und 101001 (101001 300011101οη, dees (1000110011 fiir
(1000110011 freveln wird‚ 110 010 1101001100 (1000110011001010110001 der 30
F revel eusgefflgt wird‚ und die Sfinde von der Erde vereohwindet und
01100 (1010 001111 (10100111001000 wird. 2 Und nun mein Sohn, geh
hin, 1100 deinem Sohn Lamech kund, dees dieser Sohn, der geboren
worden 101, wehrhestig sein Sohn 1010011000 (110011010010110 1010 “
3 Und 010 Μο1100010 die Worte eeines Vetere Henooh gehdrh 10110 - 35
0110110 ihm ndmlioh 0110 verborgenen Dioge gezeigi - de 101110 01
00111011 0οἀ reigte (0101 ihm; und 000010 den Nemeo jenes Sohnes Noeh‚
denn er wird der Erde Frende bringen 0001 ellem Verderben.

l »eeinVeiert < Ga 1 60101011οι < G⁸ 1 70001101Ηὸ10) »die Engel« N 1 16 V.17
3011110130011101001001001140.15,10110010101101101010100(110000 Ι 30110 (eske)]
»dees« (000016110111) 1 36187 »1101110 01 0011011 und neigie ihm« < G⁸Q3 »1101110 01 zu·
111011, (1001110 gesehen« 0001010110138 »1110011011οη 0001 ihr Frende bringeri« (10.

 

