cap ee, 11-11, 41. 113 ·

shieg hereb 111 der Spihze des Felsens und kam zu den Sehafen und
fand den grhssien Teil von ihnen verhlendet 1111 11 der Irre. 34 Und
als sie 11 1111111111, 1111111111 111 1111 und nihterben vor eeinem An·
3111111 und 1111111111 11111111111111 111 ihrer Hhrde. 35 Und jenes
Sahaf nehm andere Sehafe 1111 1111 und kam zu jenen Sohafen, die ab· 5
gewiahen waren, und 11111111- fing 11 11 111 au 111111, 111 1111111111 1111
die Schafe vor seinem Angesieht, und janes Sahaf braehte die ab·
gewiehenen Sahafe 11111111, und sie kehrten wieder zu ihren Hhrden
zurfiek. 36 Und 111 1111111 11 diesem Gesiehh‚ his dass jenes Sehaf ein
Mann warde und dem Herrn der Sahafe ein Hane 111111 und alle Sehafe 10
in jenem Hause unterbraehhe. 37 Und 111 111, 111 dees eben das Sohaf,
welches mit janam Sahafe‚ 1111 111 1111111, zusammengehroffen war,
entsehlief3 1111111111111,111 111 die grossen Schafe umgehommen
waren, und kleine an ihrer stelle sieh erhoben‚ und 111 11111111 111 einem
Weideplahz und 1111111111 1111 einem Wasserstrome. 38 Und jenes Sehaf, 15
ihr Anffihrer‚ das ein Mann geworden war, 11111111 11111 von ihnen
und 1111111111 und alle Sahafe suehten 11 und erhoben seinetwegen ein t
grossea Gesehrei. 39 Und 111 111, bis sie vershrmmhen mit 111111111-
sehrei um janes Sehaf, und sie fibersehn'then jenen Waseerlauf, und 11
1111111 andere Sehafe als Ffihrer auf 11 Stelle deret, die 1111111111120
waren, und 1111111111. 40 Und 111 111 die Schafe‚ bis sie an einen
vorhreffliehen ort und in ein liebliehes und herrliehes hand hamon,
und 111 111, 111 jene Sehafe 1111 wurden, und jenes Heus 111111 mitten
uniet ihnen in dem liehliehen hande. 41 Und bald waren ihre Augen
offen, hald waren 111 geblendeh, bis 1111 111 anderes Sehaf erh0b‚ 111 25
1111111 und sie elle zurhekbraehha und ihre Augen aufgethan wurden.

2 in der Irre] ÷ »von aeinem Wege ab« 1119 »dont das Gesieht« 11.
11111111. 8

 

