dinleitung.
cap. 1-5.

011. 1. Segenswort Henoehs, wie er (111111111111111 und Ge·
rechten 11111111, die 1111 Tege der Trsbsal vorhanden sein werden (der
1111111111 ish), 1111 Β1111 und (111111111 11 entfernen. 2 Und Henoeh 5
hob nun 11 (111111 Sprueh> und spreeh, ein gereehter Mann, dem die
Augen 'von Gon gedffnet waren, dass er des (1111111 des Hedigen in
den Himmeln seh, welches mir die Engel zeigten3 und von ihnen 16111
1111111111111111111111, 1111111111, doeh 11111 ffir dieses (1111111111,
sondern fr'rr das kfrnstige, ferne. 31111 den Auserwdhlten spreeh 11110
und fiber 111 hob ieh en den Sprueh: »Der Heilige und Grosse wird
eus seiner Wohnung hervorgehen, 4 und (11161111 (11111111 [und er]
wird von da auf den Berg Sinai 111111 und 1111111111 111111 Η11111111111
erseheinen und in der 8111111 111111Μ1111 vom Himmel 1111 reigen.

5 Und 1111 werden sich 11111111, und 11111111111111111111 beben, 111115
1111111 und gewaltiges 11111111 wird sie ergreifen bis 11 die Enden der
Erde. 6 Und die hoehregenden Berge werden 1111111111 werden,
und die hohen Hdgel werden niedn'g werden und werden sehmelzen
wie Waehs vor der Flsmme. 7 Und die Erde wird 1111111 und 11111

was 1111 der Erde 111 wird umkomnren, und ein (1111111 wird fiber elle 20
1111111111 [und fiber elle Gereehten]. 8 Den 1111111111 eber wird er

Gap. 1 V. 1 11111. 33,1. - 2 Num. 24, 3. 4. 11. - 3 Μ11111, 3. Jes. 26, 21
1111 1111111111, - 4 1111312. Ρ111.68, 18. - 5 Den. 4, 10.14.20. - 6 111111. 5, 5.
Psrd. 97, 5. Miche 1, 4. Nsh. 1, 5. Hsbslr. 3, 6. Jes. 2, 14. 40, 4. 64, 1. 11111111 16, 15.

8 »Henoeh, der heilige 111Ῑὸ111 (11111111 (Segenswort <)¹ Henoehs des Pro-
pheten« M 16 »Bdsen und« < U Ι 6 »seinen Sprueh« (mesls od. mesld) < i. eth.
Text, dsfdr 1111111 GMQT, V das 1111111111 11111 »nun« Ι 1 desHeiligen(qed11s)] »des
heilige (qednse) Gesieh1« slle ΗΕΒ. ausser GM, BY. Verwechselungen von sa und
11, 1 sind aber sehr hdufig, 1111111111 wir nureine Flnohtigkeit d. Sehreibers
vor uns l 12 wird hervorgehen 01111111]1111Η88.111111(1(,111111111111111111
»der hervorgehen wird«, indem sie mdglieherweise 1111111 »Sprnch« 111 die Prsp.
»mit« ensehen Ι ι111111111κ601 Ι [und er] 11111 (1. (1111 tilgen Ι 16 »und Zittern«
<E Ι 19 1111111 (1111111111 alle HSS. ausser GQ n. T (a. R.): »versinken« (1111111111)
111 A »du 111111 versinken lassen« (11111111) Ι 21 [ ] <im Gr.

, 21

 

