1111411111. 115

42 Und die Hunde, Fdehse und wilden Schweine finger 11 jene Sehnfe
zu fressen, 111 der Herr der Sehefe [ein enderes Schef,] einen Widder
111 ihrer 111111 1111111111, der 111 111111. 431111 jener Widder fing en
1111 hierhin und dorthin jene Hunde, Fdehse und wilden Sehweine zu
1111111, bis dees er 111 elle 111111111111111. 4411111 jerem Sehef 5
wurden die Augen 31111111 und 1111111111 seh jenen Widder, 1111111111

den Sehefen wer, wie er 11111 werre 1113111 und 1111113 jene 811111
zu 1111111 und 111 1111111111111111111111111111111111. 45 Und der
Herr 1111811111 sendte 11181111 11111111 andern 8111111111 11 erhob
11111111, Widder zu sein und die Sehefe 11111111 en 811111 jenesWidders‚ 10
der seine Wr'irde 111 1111 geworfen 11111. 46 Und 11 3113 11 ihm
und redete 1111 ihm 111111 und erhoh es zum Widder und 1111111 11 zum
Fdrsten und threr der Sehefe; und bei allodem 1111113111 die Hunde
die 811111. 47 Und der 11111 Widder verfolgte jenen 11111111 Widder,
und jener 1111111 Widder 1111111 1111 111 und 1111 vor seinem An· 15
gesiehh3 und 1111111111, bis jene Hunde den ersten Widder nieder·
werfen. 48 Aber jener andere Widder erheh 1111 und 1111111 die
[kleinen] Sehefe‚ und jener zweite Widder 111311 11111 811111 und
enhsehlief3 und ein kleines 81111 wurde Widder 11 111111 8111111111
wurde Ferst und Fiihrer jener Sehefe. 49 Und jene 811111 11111111 20
heran und 11111111 11111 1111 1111 jene Hunde, Fr‘iehre und wilden
Schweine 1111111111 1111 und flohen vor ihm. Und jener Widder
111111 1111111111 1111 11111111Τὶ111, und jene wilden Tiere vermoehten
111111 mehr 11111 den Sehefen und 1111111 311 111111 mehr von 11111.
50 Und jener Heus wer 31111 und weit und 11 war 1111 jene Sehnfe 25
311111, und ein hoher und 3111111 Turm wer 111 dem Hense 111 den
Herrn der Sehefe gebeut3 und jenes Heus war niedrig, eber der Turm
11311 emper und wer boch, und der Herr der Sehefe 111111 111 jenem

Cep. 89, 50 vgl. Teet. Levi 10.

2 ein anderes 81111] 1111111111111111111. in 111111188, iet, wie 1111311111.
Text 11111, 111111111111111111111111111 durch die 1111111111111111111111 111111
»1111 111ο1«,11111111111111111188 1111118 11111111 11111311 111111 »1111111111
111111 in Wiederholung von V. 41. Trobz der 11111311 Verbnlform 1111111
G die Gloeee l 5 jenem 81111] im Grieeh. der Plur. Ι 10 »Widdere« (herge bng‘d) wie
d. Grieehe 111 D, 11111111188 »81111 1113111118 »meinen- <heim Grieeh. 1
25127 der Text 111 hier in Unordnung, die Uberseezung 11131 G 1111 11111111 einer
»nnd« vor »Turm«. ι. . . 811111 gebenn, indem ein 11111 'l'urm 111 dem Hense wer3
und der 311111 und hehe ’11111 wer 1111111111 Η111111111111 Herm 11118111113111111
ΜΤ, Y 1 JLNO. 111 ish 111111111113111111111131111311111 »11111 und ein hoher
'Purm wer fiir jene 811111 111 jerem Hense 311111 und ein hohor und 3111111 'I'urm
1111111 den Herrn 1111811111 111 jenem Heuee geheut«. »under 1111111 jene
811111 111 11111 ’11111 111 jenem 111111 111 den Herm der Sehefe erbaut« ΙΙ exel. Y.
Die beiden 1111111 1111111311 geben 1111111 1111111 8111. QU 1111111 111 G.

g*

 

