Cep. 67, 4-69, 2. 81

und zur Wollust ihres Fleisehes3 eber sie sehen nieht und glauben .
1111111111 jene Wesser sieh 1111111 111 111 ewig brennendes Feuer
werden werden«. .

011. 118. Und deneeh gab mir mein (1111111111 Henoeh in einem
Buehe die Zeiehen aller Geheimnisse und die Mehnreden, die ihm gegeben 5
worden waren, und 1111111 111 1111 mieh in den Worten 111 Buehee der
Mehnreden zusammen. 2 Und en jenem Tege 1111111111 1111111111 dem

1111111, indem er spreeh: »Die Krufr des (11111111 111111 mieh hin und
bringi mieh in Erregung 11111 111 Suhwere des Geriehies der Geheimnisse,
des (1111111111 s e e, wer kann die 1111111111 vollzogenenGeriuhiseriregen, 10
vor dem sie dehinsehmelzen?‹ 3 Und 1111111111 1111111111 Μ1111111
111 spraeh zu Rufeel: ›Wer 111 es, dessenHerz sieh debei 1111111 sehuldig
ffihlte, und dessen Nieren nieht 11111111111 11111111 1ο1 diesem Werte
des 1111111111, (111) fiber sie uuegegengen ist von denen, die sie so hernus-
gefdhrt habene« 4 1111 11 3111111111, als er vor dem Herm der (1111111115
stand, spreeh Mieheel also zu Rafuel: »Ich werde 111111 fur sie sein 111111
111 Augen des Herm, denn der Herr 111 1111111 auf sie, weil sie 11111,
als wdren sie der Herr. 5Darum wird 11111 111 elles Verborgene
kommen ffir elle Ewigkeii, denn weder Engel nqeh Menseh wird seinen
Antei] 11111111, 1111111 111 1111111 werden ihr Gerieht fur elle Ewigkeii 20
empfengen huben«

(11161. Und nueh diesem (11111111 werden sie ihnen Sehreeken
und Auget einjagen, weil sie dies denen, die auf Erden wohnen‚ gezeigi
haben. 2Und siehe de die Numen jener EngeI, [und das sind ihre
Numen: der 11111 von ihnen Semjnm, der zweite Arestiqife, der 11111125
Armen, der 111111 Κο11111111, 111 111111 Turiel, der 11111111 11111111, 111
11111111 Daniel, der echte Neqeel, der 1111111 Bernqiel, der 1111111 Azezel,
der 11111Α11111111, der zwdlfte Beieriel, der 1111111111 Basasuel, der

l zur 11111111] »zum Tode« Π de FHJKLN Ι 7 »der heilige Michael« II Ι 10 Ge·
11111111]-1-»111111111111111(1111111111 Ι »vollzogenenundbleibenden« ΙΙ Ι 11 »ohne
dehinnusehmelzen« B neeh sper. Gerr. Ι »der heilige Michael· 11 Ι 12 »11111111111 ,
nieht 1111111111 11111111 Te »der nieht sein Here erweiehte« 11113 »11111111 dne
Ger-ioht 1111 usw. 1111 HSS ausser GQ 1 16 »der heilige Michael« II Ι ich werde 111111
fdr sie sein] »es wird ihnen keine Barmherzigkeie nn 1111 werden« 11111 18 elles]
»des Gerieht« lI Ι 23 »1111111111111111 1111111111. . . gezeigt hebeno Q Ι Anger]
116111. »Zorn·, sicher ungensue Ubere. des grieeh. oder 1111111111 sehon des erem.
Ansdrueke, der nach Helevy 111111 1111111. Vgl. 68, 21 25 Dae Engelverzeiehnis
lgier 111 ungenuuer und 1111111111 nis dus in Cep. 6, »Turiel« 11111111 (mit geringen
Anderungen in einiger HSS) dreimel (1115, 15. 19), »Remiel« zweimel (No. 6, 20)
vor. Des Verzeiuhnis Cep. 6 het folgende Vununten resp. Abweiehungen: 2. Aru·
kiel, 3. Aremiel, 5. Temiel, 8. Eueqiel, 10. 11111, 15. Raqiel, 11. 81111111, 18. Suetrii, 1
2111111, 21. Aruziel.

 

