κύκλῳ- οατααατααταα τταςῑααα. mm, 147

ποπτῳ x1v 9. ποπ αατχαα III 021020.ins.xx1⁶,xx117. αὖ xx119‚ xxv ³·
τι. ’μὲ ρος eonjunction XIV 9. οὐ Ic· conj. XIX 3.
nequount XVHI 15. ἡ μέριςρτιτρΧνΙτ, XXII 11, οἰνάς μὴ c. conj. XXII 13.
κνπτσ] ἔκνφον XIV 25. 'XXV 43 Ι ὁούρανὸς τῶν οὐρανῶνῑς.
κχριεοον XXII ¹4· η μεχχιις ον ConJunction VI 4. ὁὺψηλός XV 3.
κνριος IX 4, ΧΧΙ 6. κ. των μιανω XII 4, XV 3. Οὐριὴλ IX τ, XIX τ, ΧΧ 1,
κορίμν ΙΧ4. κ. τῆς μεγα· ! μίασμα (tr. μίαμμα) Χ 22. XXI 5.
ταααπης x11 3. Μιχαμ 1x 1. x 11, xx 5, οὔπα-αὕτα xx1 α, xx1 7.
XXIV 6. οὔτε nach οὐ x115‚X1v23,
λαλεῖς 1 2. X111 5· αι’πο μόνον xxv111 1. αοοέ-αὔπε-οοπα xvn1 ια.
λαμβάνον] λήμψεται 1 5. μνριάς ὴ Ι 9, XIV 22. ὀφειλέτης VI 3.
λαξονσατ VII 2. ἐλήμφθη τὸ μυστήριον Χ 7, XVI 3. ὄψις X 5, ΧΠΙ 9.
'XI τ. τα μ. τοῦ αἰῶνος IX 6.
λαάπω XIV ¹⁸· , πάντοθεν XXVIII 3.
λᾶος IV< 5· νςπχ Χ ¹²· παραβαίνω x1x 2, xx1 ο.
λατρεοω Χ 21. ναρ ος XXXII 1. παραβολή 1 2 1 3
νέχαῐιχτςο xxv112. εἴρηκα μέξπφχναχαχχχιιιμντ 1. I ...offfwoc‘ τῆς· m... .
λεῖος ΧΧΠ 2. νεφέλά] XVIII 5. παῗέἔέχέξιξῇῃπέρεδὲχςη
Λάμεχ Χ 1. νάτος XXVI 2. pm, χχχ 4

Ξαλάῖηχὲῃὸξ, χχχΠ 4 παροκύπτω IX 1.

Αχοααας xm 9. χ

ξηρὸς XXVI ⁴· παραφυάς XXVI τ. z
M ‘²²¹⁰‘ XXIX ²· ' οἰκητήριον XXVII 2. Mffiffi‘f Εἰς τὸν ⁰⁰‘⁰¹'
' λίθῦπλᾱκές XIV 10. οἰκοδομέω XIV το. ME λ’,Ῑ
uvae xx1v α. ,ςωὼμὴ χΙχ 9, n οἱνβοη 4· ,
λνμαὶνομαι XIX 1. οἴχομαι χχιχ 1, χχχ ι, αὲὦῑζάὲαῑ] παθῑῑσῖηκέῑ
λύσις ἁμα ιον v 6. xxx 3,.xxxl1 α. , ,· .
λυτήριον νοσῶν vm 3. ¹ οοαοαοής xx11 2. ποτ] ,παν ἔονον Χ {s- πςσα
,ὅλος IX 9 XIV ¹5· ἐρωτησιςΧιο.πασασοτρξ
οὶ μαζήρεοι Χ 9. ’ὁμίχλη X1’v g¹ 19, XIV τι, XVII 6, ma

uaxoav ..x xxxn ²· {fflw‘ ὅρκῳ v1 a. XV IIIII‘IIIIIIII

XXX 1. otocXXX114 χχχι fx x
μακρόθεν c. gen. ΧΧΧΠ 3. ὁμοίωμα ΧΧΧΙ 2. χ ndnwv3gdgtwssokv11²gJ

fflggssaggdffivfiffz ῐὸμάῗ {1⁴⁰ mmmm πάντωνέργσνῂῶνξρχων
νςοναοὶξττ XV111 τ· πονηαις x1v ο. ξξᾞιν· ταντα τᾳ εςνο
μαστιξ(ακαθα σία καὶόργὴ ὃπου XVIII 6. ι πανταςτουςασε

καὶ μάστιξ) 22. . ὅπως c. conj. Χ 3, XIII 4, {2⁰2¹ss 3 Ι ἶτῐένῖαχ χούχ

μεγαλοπρεπής XXXII 3. XIII 6. I
μεγαλοπρεπῶς xxvn ς. οραπχοψαμα, χῃς, ἑώρακα V ⁶. VI. V9. V1112.1x4.
μεγαλοσονη V4, XVI 16. XXI 2. 1X5’¹x⁶21x⁸;x²2x32
μέγας καὶ σκληράς V 4 ’ὅρασις Ι 2. XXI 8. ὁράσεις Χ] etc. τὰ '‘⁰¹⁹⁷“ V ²·
μάλα γοαεαοαα x π. I xm s. ορ. ὀργῆς x1118. '‘V“Jfffl ²· Ι
ξάρμζάάοὲξὲςῑῑγάς XXVI τ. ⁹ ggssggtvoIIoXVIII'ffi. ζιῖξέτδεάῖῡ XXII? I ⁴.
μετάΙ8,Χ14,Χτ6,Χτ7, ὅρος χεχουβίν χῙν 18 (μ), πέρας τὸ 1 5, XXXI 2.
X112. X114. XV3. XXI 5, ὄρος αγτον XXVI 2. ὅρη περιβόλαιον XIV ²⁰·
xx19, xx113‚ xx11⁶‚ xxx11. περικαλῦπτω X1119·
ΧΧΠ 13, XXXII 6. 384· ἂν ε, conj, X 14, περικυκλάω XXIV 3.
μεταξύ x1v ιι, xv111 3. δαιας xx11 13. περιπατέω XV11 6.
μεταφυτεύω XXV 5. Ιόσμὴ XXIV 4, XXXII 4, αὶ *πῑῖᾶνῖυμῑ X 7·
μετεγείρω XXII ¹3· ' ὀσμαί xxv ⁶, πετεινά VII 5.
μέτοχος XXII 13. ὅσος XXII ¹3· πῆχυς VII 2.
uesstoovx12xn7. 3m29x1117‚x1119,xx11 απ. vinulam (ἐπλήσθη) IX 9·
μεχρι praep. 15, 112, ΙΧτ,,τὸ ὀστοῦν] τοῖς ὀστέοις πλησθήσεται Χ ¹3·
1x10‚x12‚x1v2.‚xv114‚> xxv τ. Ιπαααχκχα ι.
xv11⁶.xv1111⁶, x1x 1, Ι ὀσφραίνομαι xx1v 4. Im... x1x ι.
XXI 10, XXII 4, ΧΧΠ 11, ὅταν c. indic. VI τ. e. conj. πλάτος ΧΧΙ 7.
xxv 4, xxv11 α. I x 12 αα. mm x 7,

10*

 

