cap. 616-6666. 661

'es an der Stelle 166 666166, 6616166 eingepaehh worden war, 6616161116.
Alle 66166 816166 waren neu, seina Zapfen waren neu und grdsser als
bei jenem 666166 61166, welches er hinausgesehaffh 16116, 661 alle Sehafe
(fenden Platz) darin 30 Und ieh sah alle Sehafe, die hbrig gehlieben
waren, und 6116 11666 auf der Erde und alle Vdgel des Himmels, wie 5
sie niederfielen und jenen Sehafen Huldigung erwieaen und 616 66161166
661 ihnen auf jedes 11661 gehorehhen. 31 Und darnaeh braehhen mieh
jene drei, die in Weiss geldeidet waren und mieh bei meiner Hand
1161166 - 616, die (sehon) nuvor mieh hinaufgebraehh hatten - wdhrend
die Hand jenes Bdehehens mieh hielh, (wieder) hinauf und sehsten mich 10
1611166 66166 jene Sehafe nieder‚ ehe das Gerieht 6161116661. 32 Und
jene Sahafa waren alle weiss, und ihre Wolle shark und rein. 33 Und
alle die umgelrommen 661 rereprengt waren, und 6116 611166 Tiere dee
Feldes und 6116 Vdgel 166 Himmela humen in jenem Heuse zusammen,
und der Herr der Sehafe freuhe siah sehr 16611166, 1666 616 6116 waren 15
gut 661 waren nu seinem Hause wieder zurichgekehrh 34 Und ieh
sah, 116 616 janes Sehwerh, das den Sehefen gegeben war, niederlegten
und es in das Heus zuriiekbraehben, und man versiegelte 66 666 dem
'Angesiehhdea Herrn; und 6116 Sehafe waren einherufen nauh jenem
Hause, aher ee 166616 61661611 35 Und ihnen allen waren die Augen 20
(66111661, 1666 616 gui sahen, und es war heines 66166 ihnen, das 61611
haute sehen hdnnen. 36 Und 161 661, 1666 jener Η666 grues, 6611661
6616 roll war. 37 Und iah sah, wie ein weisser Shier 6611 grossen
Hdmern geboren wurde, und alle 611166 Tiora (166 1161166 661 6116
Vdgel des Himmeis 1166116166 116 661 1161166 66 ihm fortwiihrend 25
38 Und 161 661, 116 6116 ihre 616166 6666661611 661 616 alle weisse
Stiere wurden; und 166 66616 6616611666 war das 11661 (6. 616 1111166166) ’
[und selbigee 11661 (1111166116) war ein grossos Tier] 6611 grossen
schwarzen Hdrnern auf seinem Kopfe, 661 166 Η666 166 Sahafe 166616
6161 fiber 616 661 dher alle die Shiere. 39 Und 16116116 mieh sehlafen 30

gelegh in ihrer 1111116, 666116 661 661 16116 61166 gesehen. 40 Und
166 161 (6166) das (1661611, 166 161 661, 616 161 6611161. Und 161
666116 661 661 pries den Herm der Gereehhigkeih und gab ihm Ruhm,

3 »661166 6<111 »616611666166861616 Μ,Β11Ρ1161Ἦ1117»661116666.6»ς6
1666611666 6<111 18 »sein 116666 61161181166666611119 »61616661666 (1666666111 alle
Hss ausser G haben »eingeeehioeren« «(16 sewu) Ι 27 »1111166166 nau 666666 aare,
sle (1666616166 (6166131661 dbergegangen 661 6666111166. dureh nagar2Wort«
wiedergegebem 666116116616611 (S 91) 1661616 166 1616 Text nand der 66616 66166
ihnen war 6161666616 1616, 6611666661 run 66116116 verweehselt worden 1 war
(hona 6611 Nom.) 166 11661] »66616 (11666611 Aee.) 166 116116 Π axel. W Ι
29Η666166861616]»1161611668616166(1130»116611661

 

