cap. 62, 1-111 83

eure Kleider werden 11111 11111111111111111Η11111111111 wird 11111
vergehen vor dem Herm der 0111111.

011. 63. 11 jenen Tagen werden die Mdchtigen und die Kdnige, die
die Erde 11111111, 11111 6111111111 denen sie (1111111111 sind enflehen,
(1111 sie ihnen etwas Ruhe 111111 11111111, 1111111111 niederfnllen und? 5
sich beugen vor dem Herm der 0111111 und ihre Sdnden vor ihm be·
111111. 211111 111 werden preisen und 1111111 den Herm der (1111111
und spreehen: »Gepriesen sei der Herr der (1111111 und der Herr der
Kdnige, der Herr der Mechtigen und der Herr der 11111111, der Herr
der Herrlichkeit und der Herr der Weisheib, und 11 wird 11111 11 1111110
Verborgene 11111111. 3 Deine 111111 11111 von 011111111111 (1111111111,
111 (11111Η11111111111111 1111 1111111111, 1111 und ohne Ζ111 sind deine Ge-
1111111111, und deine Gereehtigkeit ergrdndet keine Reehnnng. 4 J 1111
11111 wir eingesehen, dass wir 1111111 und preieen sollen den Herm
der Kdnige und den Kdnig 11111 alle Kdnige.‹ 5 Und sie werden segent 15
»Ο dass uns jemand Rnhe gdbe! dass wir 11111111, 1111111 und be·
kennen 1111111 vor deiner Herrliehkeit. 6 11111 begehren wir ein wenig
Ruhe‚ aber erlangen sie 11111ς wir werden weggetrieben und 11111111
sie nieht; das 11111111 vor uns versehwunden, und Finsternis 11111111
Wohnsitz in 1111 Ewigkeir. 7 Denn wir 11111 vor ihm 11111Β111111111120
abgelegt und den Namen des Herm der Geieter 11111 81111111,

111 111 11111 111 111111 Herm gerdhmt, eondem unsere Hoffnung
grdndete sich 111 dns Scepter 1111111 11111111 und 111111111 Herr-
11111111 8 An dem Tage 1111111 Not und 1111111 ’1111111 wird er
111 11111 11111111,1111111111111111111111 finden, 111 zu 1111111125
dass 11111Η111 wahrhnstig 111 11 all seinem Thur, seinem 0111111
und seiner Gererechtigkeit‚ und (1111 11111 (11111111 die Person 11111 11-
11111. 9 Und wir werden vergehen vor seinem Angesiehb um unserer

Cep. 63, 8. vgl. Syr. namen-Apok. 13, 8: Judieium excelsi non respicit per·
ronne.

2 die Forteetnnng von Gap. 62 haben wir 111111 11111111 1111 Gap. 69, 26-29 1
3 ameehtigen Kdnige« BGDPY dr FJLO; »die Mdehhigen und« < AEVW 81 ΗΚΝ 1
517 »demit eie ihre Siinden bekennenu, elles endere < U Ι »und (1111111 nieder·
111111...111111111111111111 Ι 1111111111] »Ηο111111,1111111.11“1111 Ι 10111 »es
1111111111 werden durch 11111 Mache von Gesehleeht . . ,α U; »und 11 wird 11111
sein jedes Geheimnis. Und deine 111111 111111. . .« Il Ι 16 1111111] -1- »und
pronon« 11 Ι 17υ111111Η111111111111ι 11,Π l 18119»1111111111113111111111 — niehtoe
<U Ι 20121 »Denn wir 11111 vor ihm 11111 81111111 den Herm d. (1111111111 111111
Nemen· Q Ι 21 »Herm der Kdnige« TU, II (1111. EV1) 11Η11ΝΟ, »Herm der
Herren« Μ Ι 22 »11111111 den Herm in 111 1111111 Thun« ¹1¹², 11 Ι 23 6111111]
»Thron« TU, V, nnd neben »Scepter« DY; <Bc Ι 26 »in 11111 111111 (1111111111 Q,11.

61

 

