Cep. er, 3-62, 5. 81

Geduld im (101010(10180111101113110111111111 Geishe des Reehtes und
dee Friedens und im (101010 der (1110 und werden elle mih einer
81111110 rufen: »Gepriesen sei 01, und gepriesen 001 der Neme des
Herrn der Geisler immerder und bis in Ewiglreit!‹ 12 Es werden ihn
preisen elle, die 110111 00110101, oben im Himmel‚ 00 werden ihn preisen 5
alle lieiligen, die im Himmel sind, und 0110 Auserwdhllen die im Ger·
101 dee Leben wohnen, und jeder (10101 des Liehtes, der zu preisen‚ zu
riihmen, zu erheben und zu heiligen vermeg deinen geprieeenen Nemen
und elles Fleiseb, dns deinen Nemen llbersehwenglieh rr‘ihmen und
preisen wird in 0110 Ewigkeil. 13 Denn groes 101 die Barmherziglreih des 10
Herrn der Geister‚ und erist lnngmi'riig3 und 0110 00110 Werlre und den
genien Umfeng 001101 Werke 101 01 den (1010011101 und Auserwfihlten
offenberl im Nemen des Herm (101θο10101.

(111. 62. Und 0100 gebel der Herr den Kdnigen den Miehligen
und Hohen und denen, die die Erde bewohnen, und spreeh: »liffnet 15
eure Augen und erhebi eure H'drner, wenn ihr den Auserwiihlten zu er·
kennen 101111ςο1( 2 Und der Herr der (10101010000 aul dem 'Phrone
eeiner Herrliehlreii, und der (10101 der Gereehtiglreil wurde fiber ihn (den
Auserwdhlten) eusgegossen: und die Rede 001100 Mundes 11101 elle
Shnder, und 0110 Ungereehlen werden 101 0011011 11111111 101110110120
3 An jenem Tege werden alle Kdnige und Miehiigen und Heben und
die, welche die Erde 10011101, 0110101101 und 010 werden ihn sehen und
01101101, dass er eusdem Throne 001101 Herrliehlreih 01111, und Gereeh· Ι
rigkeit 101 ihm geriehlei wird‚ und ein 1111111100 Worl 101 ihm 11011
gesproehen wird. 4110 wird Sehmerz fiber sie hominen, 111οΙ1101) ein 25
Weib, (10011 den Wehen liegt und Nor hei zu gebiren, wenn ihr
Kind in den Muliermund 11111, und 00 ihr 11011 0111011111, zu gebiren.

5 Und ein Teil 101 ihnen wird den anderen ensehen, und sie werden er·

Cep. 62, 1 Peal. 75, 5. - 2 Jee. 11, 4.

1 »und Geduld« BCEVY Ι 5 »oben im Himmel« <U Ι 6 »aeine Heiligen«
11 exel. BWY Ι 8 »heiligen Namen« II Ι ll 1100Ηο111 der Herren und Geisher· ΒΙ
»Werlre und 0110 00110 1100111. οο 1101 01 1000101101 hat« 011,11»10οῃ111010
101 den 11101111110101100 0110110111 U Ι 15 »Erde beeitzen« W Ι 16 »erhebet
eure Hdrner« < U Ι 17 sees] Dn. Oh Beer vermuten »eetzle ihn« Ι 20 »Ungerechien
(110000), und 101 0011011 11111110 werden 010 1011101101 Π 0101. DY, ebeneo 10001
11, DY, nur »und« < Ι 24 »geriehlei wird« < U. 1101 1101110 den Text vonU »Ge-
reehligheit vor ihm iel« dhereetzem »Gerechhigkeit. 110111 0111111111 Τ; »und die
Gereehten werden in Gereehliglreit Ι1. Ger. < ΝΟ) 101 ihm geriehiet werden«
Π dr FHJLNO Ι »es lrein unndtzee Worh globi« 11126 »Weib‚ der dae Kind 1101
1100111011 ee . . .« U Ι 28 ›ensehen und eie werden ihr 1111110 zu Boden schlegen

und werden . . . sitzen seheri« U.
Henoeh. 6

 

