Cep. 69, 3-69, 25. 89

Nemee zeigen 1111111111, demit sie ihn beim Sehwure ansepreehen 1111111111,
11 dees vor diesem Nemen und Schwur diejenigen 1111111111, die den
Mensehenkindern 11111 Verborgene gezeigh 11111111. 15 Und 1111111111
111111 dieser Sehwures, donner istkrefrig und eterh3 und er 1111 diesen
8111111111 in die Hand Miehnele niedergelegh 16 Und dne 111111 die Ge· 5
heimnieee dieses Sehwures: 1 e 1 und 1111111 gegrnndet dureh seinen
Sehwur‚ der Himmel 111 eufgehiingh worden, 111 die Welh gescheffen wurde
und bis 111 Ewigkeit dureh ihm 17 und die Erde 1111111 dem Weeser
gegrhndet worden, und 111 dem Verborgenen der Berge hommen 11111-
liehe Weeser berver ven der Sehdpfung der wele 111 in Ewigkeih.10
18 Dureh jenen Sehwur 1111111 Meer gescheffen, und 111 11111111 Grund
1111111111 1111111Ζοί1 der Wuh den Send gelegh3 und 11 ders nieht
derdherhineus 1111111111 von Sehdpfung der Welh bis in Ewigkeih
19 Und durch den Schwnr sind die Abgrhnde gefeetigt‚ sie 1111111 und
11111111111111111111 ihrer 811111 von Ewigkeih zu Ewigkeih 20 Dureh 15
den Sehwur vollenden Serme und Mend ihren Laus und weiehen nieht
eb von ihrer Vorsehrist von Ewigheit zu Ewiglreih 21111111 durch
ienen Schwur vollenden die Sterne ihren hauh er 1111111111 Nemen und
eie 1111111111 ihm von Ewigkeir zu Ewigkeit. 22 Und 1111111 (vellenden)
die (1111111111 11111111, 1111111111 und eller Winde [und] ihre Wege 111 20
ellen Richhnngen der Wind(r0se) her. [23 Und (1111111 werden die 8111111111
dee Donnere und (111 1111111111 des 11111111 1111111111, und (11111111
werden die Vorrdte des Hegele und die Verrdte des 111111, die vorren
des Nebele, die Vorrr'ihe des Regens und Teue 1111111111 21 sie
1111 1111111111 und denken vor dem Herm der (1111111 und 1111111111 mih 2⁵
11111 ihrer Kreft3 und ihre Speise 1111111 111 laeter Danken, und sie
1111111111, rhhmen und erhehen im Nemen dee Herm der (1111111111 elle
Ewigheii.] 25 Und dieser Sehwur 111 mdehiig 1111111, und sie werden

Cep. 119, 11 Ρ111. 21, 2. 136, 6. - 18 Jerem. 5, 22. - 21 111. 10, 211. Ρ111.
idi, 1.

l ihn] »jener verborgenen Nemen« T, »demit 111 jenen heren und verborgenen
Nemee eneeprdehen 1111111 111 ihn eneepreehen heim Schwur« 1111, ’11111111 111 jenen
verborgenen Nemee 1111111 und (1111111 111 ihn heim Sehwur ...ι 11 Ι 1 ›dee heiligen
hiieheel« 11 Ι 8 dee Subjekt 1111811111 und deserete Predikat fehlen. 11111 rnechte
ergdnzem 1Aliee 111 gerched'en . . ,ι 18 »und dureh ihn 111 die Erde news Q. 11 .
9110 1111111111 < 11, Y Ι 1111111111- »fur die Lebendigen· U, BCDY Ι 11 »Dnreh
jenen Schwur 111 dem 111111 der Grund gelegt 1111 die Zeih 1111111 8111111111 (roh.
und er 1111111111 111 Sehrenhe den Send geserze, und nieht dbersehreiheh 1111111
(1111111111 Evigheit· Q. Dieee Leenrn berriedgt ebeneowenig wie die in den ’1111
anigenernmene der 1111111111Ηὸ8, 1111111111 11111 nich der ursprenglicne Text 1ο
1111111111111111 »Dutch jenen 8111111111 des Meer gescheffen und rein Grnnd gelegt
worden, und 1111 11111111 der Wuh 1111111111 (1111811111 111 8111111111 genehen
111111 (11111) ee eeine Grenze hbereehreihen von Ewigkeit und 111 in 1111111111.

 

