Cep. 22, 12-24, 1. 55

Ewiglreib [oder 11 111111 auch: ron Anbeginn der Welt 11]. 121111
111111 wer eine beeondere Ableilnng gemacht worden 111 111 Seelen
der Klegenden‚ welche Kunde geben von (ihrem) Unlergeng‚ 111 111 in
den Tegen der St‘rnder geldbel wurden. 13 111111111111 (1111) 111 die
Seelen der Menschen gesebeffen worden, die 11111 (11111111, eondern 1

Sdnder von rollendeber Boebeil geweeen 1111 111 mil den Frevlern
ihr bos beilen werden; ihre Seelen werden 11111 8111111 werden em
Tege dee Gerichbes, eber 111 werden (11111 11111 von bier enferelehenr
14 De price ich den Herrn der Herrlichkeil nnd eprech: ›Geprieeen 111
mein Herr, der Herr der Gerechb'glreil, der in Elwiglreil regierhr 10
cn. 28. Und ron 11 ging 1111111111 1111111011 nach Weslen

bin bie zu den Enden der Erde. 2 1111 ich 'seh ein flemmender 11111,
111 lies ohne nn ruben und 1111111111 von reinem Leufe weder bei
Tege noch bei 111111, eondern (blieb derin) 1111 gleicb. 3Und ich
hagie, indem ich ιρι-1111 »Wee 111 111111 ruheloee (Ding) del« 1 De 15
enlworbele mir Reguel, einer ron den heiligen Engeln‚ der bei rnir
wer, und epraeb zu mir: »Dieeer <Ferret->heus¹ den 11 1111 Weelen
gerichlel genehen 1111 111 111 Ferret, welches elle hichler dee Himmele
vertreibhc

(111. 24. Und von de ging 111 en einen anderen 0111111111
111 er zeigbe mir einen F enerberg‚ der in llenrmen 11111 Teg 111
1111111 2 111 ich ging dereul nn (r. dardber 111111) 111 111 111111 herr·
lichc Berge, jeden worn endem verschieden, und prdchbige und 1111111
811111, 111 elle prdnbtig und herrlich ihr Anbliclr und echbn ron Aue-
eehen3 drei (von den Bergen) gegen 01111, einer 11111111 dem andern, 21
111 drei gegen Sr'rden, einer bei dem andern, und liele und gewundene
8111111111, lreinc en die endere 11111111. 31111 der 11111111 Berg
leg zwieehen 11111, und in ihrer 11111 glichen 111 elle einem Thron-
111111 (r. ihrer eller Hdhe dberregle er gleich einern Thronseseel), und
11 umgnben ibn woblriechende Bdume. 11111 11 wer nnber ihnen ein 30
111111, wie ich noch nie einen gerochen 11111, 111 111111 ron diesen
noch endere weren 'eo wie er; er rerbreilele einen 11111, (bertlicher) ele
nlle Wohlgerdche, und scine 11111111, seine 1111111 111 sein Heln wellren
in Ewiglreil 11111 111 11111 Fruchl 111 11111, und 11111 Frnchl gleichl
den Trnuhen der Detlelpelme. 5De rprecb ich: »0‚ dieser 1111111 35

1 l l Gleeee 1 3 »Klegenden 111 deret welche K geben· T¹,ll Ι 10 »der Herr
der Herrlichkeit und (111111113ὶοί1 der ellee in llwiglreil regiert· Q, 11 1 111 vernent]
jmded (brennll der HSS 111 11 jereded ε- ἒκόιιιῑκον 11 111111 (11.3112 1211 einer]
ἦ· 1111111 ARCVW& 0 Ι 28 durch indernng von jornande 1111 glichenl in jetkehnl
(er 11111111) - ὑπερεῖχεν wird derrelbe Sinn wie im Gr. gewonnen: »wne ihre 11111
1111111, 11 dberregte er elle« l 35 Ο] »Siehen 11.

 

