Cep. 57, 3-60, 10. 'll

3131111311 3 Und mich erfasshe ein geweltiges Zihhern, und Furchh ergriff
mich, meine dehen 11131311 sich, und meine Nicren echmolzen dehin,
und ich fiel auf mein Antliez. 4 De sendhe Micheel einen endern Engel
'eus (der Zehl) der Heiligen, und er hob mich auf, und els er mich auf·
331131131113113Λ13111131113111113131 11111131, (131111 ich 113113 nicht vermochh 5
den Anblick dieses Heeree und diese Erechfihherung und des Beben des
Himmels zu ertregen. 5 Und Micheel eprech zu mir: »Wcrum erechdhhert
dich der Anblick solcherDinge? Bis 1131113 hel derTegseinerBermherniglreih
ς3111111·111111-(1131131113)131 31 bermherzig und lengmfihig gewesen gegen die,
welche eus Erden wohnen. 6 Aber wenn der 'Peg und die Machh und die 1⁰
Strefe und (131 (13113111 kommen wird, des der Herr der Geisher ffir die
1111131131 het, welche dem gerechten Gericht sich 1113111 unherwerfen und
welche (133 gerechhe (13113111 leugnen und seinen Nemen (1111331131 tregen
—- und jener Teg 13113131131 fdr (113Α113311111111311 zum Bunde und fdr
die sender nur Untereuchung - (240 dn wird er (113 Kleinen 11111 ihren 15
Militem und die Sdhne 11111 ihren 11113111 111311 new«) ·

7 Und en jenem Tege werden zweillngeheuer ihren Plaez nugewiesen
3111311311 (1(1111113113111 werden), ein (1311113133,111111311311113113111311,
um im Abgrunde des Meeres zu wohnen‚ fiber den Qnellen der Wesser;
8des mdnnliche eber heiseh Behemoh, (133 11111 seiner Brush die dde 20
Wiishe einnimmh, genennt Dendein, im Oeten des (13113113, wo die Aus-
erwdhlhen und Gerechlen wohnen‚ wo mein Ahn eufgenommen worden
131, der 3131131113 3311 Adam, dem 3131311 Μ3113311311, den der Herr der
(1313131 erscheffen 1131. 9 Und ich bel einen andern Engel, (1333 31 11111
die Mache jener Ungeheuer zeigen 1111131113, wie 313 311 31113111 Tege getrennh 25
und dehin geworfen wurden, des eine in den Abgrnnd des Meeres und des
endere in (1131111113 (1311111313. 10 Und er sprech nu mir: »Du Menschen-

kind, du begehrsh hier nu wissen‚ was verborgen 131. (neb Diese beiden Un-
geheuer, 13131131 gemdss der Grdese coereewerden gefdhhert, (1311111 e e e 11)

Cep. 60, 3 u. 4 Dan. 311. 18; 10, 9. 10. - 10. Erech. 2,1. 2 u. 111131.

2 »11131113Η1111311111111111111311 und 11131311 eich« TU, 11 Ι »mein ganzes Wesen«
(111131131111113331133)311301113133111111 1 3 »der heiligeMicheel« Π Ι »111111
ee wnrde Micheel gerendi, der heilige Engel, einer von den Heiligen« Q; »Da
33111113 der heilige Micheel einen endem heiligen Engel, einen von den heiligen
Engeln« Π OEngeln < AY) ι 4 »und 313 31 mich ausgeriehteh helle« < I; »ele ich
mich 3111311311 helle« 1115 »11131113 Seele« (117 31331111311 (11311131. 1311311113 GT¹
resp. hnhewnke QU l. lehewelrelre3 »soleher Anbliclr« Q; »warum 111131 du (durch)
eolchen Anblick erechdhlerhle M; »um welches Anhlielrs willen eolche 1113311113-
rung‘l« '1¹2, 11; »wae 11331 du genehen, (133 dich eo erechiihherhl« '1¹¹1 10 »Tag des
Zornee und (1311311133 kcmmen wird« U Ι 15 Untereuchnng] »Hoffnnng« M Ι Fort-
eehzung d. Selzes V. 240. Verbelfcrmen ebenfelle i. d. 3. fem. Ι 17 »1133133111-
geheuer« (111123 »das 131 (131 eiebenhe· QT2, 11124 »jenen endem Engel« Q, ΙΙ.

 

