Cap. 17, 1-18, 11. 87

nn einer 8108800 F 1081011118, nnd ich 8108 (wellet) dahin, wohin (hein)
Fleisch wanderh 'lUnd ich 801 (11οΒ0180(1010101011101008108101-
01080 und den 011, wchin dae Waseer des 800000 Abgrundes 8101 er·
810881, eund ich sah 111οΜ0011008οη aller 8110010001 Erde und die
hlr'rndung des Abgrundes. · 5
Car. 18. Und ich sah die Schalzlrammern aller Winde und 801,
wie er 0111 11000 die 801110 8010810080088080101110111101, und (101 801]
die Grundfesten der Erde, 2 und 801 den 1101181010 1101111110, 0011 nah
die vier Winde, welche die Erde 110800 und das Firmamenl dee
1110101018 3 Und ich 881, wie die Winde die hohe Wdlbung 110810
1110101018 8088800000, indem 810 awiachen Himmel und ldrde slehen,
das sind die 8111100 des Himmele. 4 Und 101 801 die Winde, welche den
Himmel im Kreise 010100, welche die Sennenseheibe und alle 8101000001
1101818008 1110800. 5 101 801 010 Winde 0101 der Erde„ welche 00
den Wollren zn 110800 10100, 101 801 die Plade der Engel, ich 80110
8111110110 der Erde 1108 Firmamenl des Hhmmels (10111101. cUnd ich
8108 0001 80000 (und 801 01000 ort), der brannle Το8 und Nachl, da
wo die sieben Berge 008 8110181010 sind, drei nach 08100 und drei nach
8111100. 'l Und 1011 den nach 08100 8011180000 0181011101 008 1011118001
81010, 01001 aue Perlslein und 81001008 1101181010, und die nach Sr'rden 20
8810800εο waren 008 10100108810111. 8 Und der 101111010 1010110 11810

den 1111110101, dem Throne Gohles gleieh aus Antimon (r. 1101001112), und
die 881100 (1082110008 008 Sapphir. 9Und 101 801 010 1101111110οἀ08
Feuer nnd was auf allen Bergan 181 (r. und 110101 diesen Bergen)
10 [und 101 801 08801181] 01000 011, Ι10080118 der 8108800 Erde, 0080108125
werden (11οΗ101010] zusammengelhan werden. 11 Und ich 801 0100
tiele Kluft hei den Sdulen himmlisehen F euers, und ich 801 0010111000

Cap. 18 1. Jerem. 1013. 01, 10. Hioh 37, 9. Ρ881. 135, 73 Jee. 21, 18. 101001.
3131. 1110000, 2. 88011810. 82. 5.- 2. 1110138, 6.- 3. 1110126, 11.-8118001120.

11 mller« < GT¹U Ι 10 »1110110110οι 'l', 11 1 zn 118800 18100 (1088110108 »ven
den Wolken 80110880 werden« (jeaeawar 110-(1801018011) QU, vielleichl 11010111 die
Parriwlorm 001 0010080000οτ 8011011008 1 20 Ρο1181010] »8088110101 Q Ι »Heil-
1101οι (01081008), 110 88110100 1111081801 8101818110, 181 hier 111018 010081010118
rom Gr. verballhornten nemiliechen Anadrnchs. Im 81. 'lent 180111, der Α11. 108
ann rainer Vorlage 01110 10018181808122 00 pelea, 8001111, qen, ’,(81 bah. lnpnlrlrn
110180111881118111,1080]0, ’1111110800 1900 S. 815 Ι 24 und war auf 81100 301800 181]
der 11111 181 ἐπέκεινα 01180008 1101118 181810008οτ 1812. 30, 3 0011312 81011 01
er durch drba »eal« und 24,2 durch 1110118010 »nach« wieder, nur dne 1111001011-
81011180011; 302 101 er 010 8101110808 conglomerat ven Wnrhen darane gemacht
und hier 181 81 1101πέ88100ου 10181100011110180011, κ == 110, 01111 = 10-18110, carrara
¹· 0081οι01111, und ebenlalle den 8100 verfehll3 »allen« (11110110) Fehler 11118110
dienen« Ι 20 die Himmel] »die Waeser· T²U²‚ 11 Ι 21 11101118 »in der Erde· T²‚ ll.

 

