INHALT. '

. Seite
Einleitung ························ 1

Schlusswort der Herausgeber .................. 15
Verzeichnis der Abkilrzungen .................. 16

'P x.
Zrsseehisches Fragment ........ gegeniiber· ...... 18

Deutsche Ubersetzung den fithiopischen Texbes stehend ...... 19
Register.
Griechisohes Register .................... 144

Verzeiehnie dor im kritisohen'Apparat nicht ausgeffihrten Varianten des
Papyrus ......................... 151
Deutsches Register ..................... 154
Stellenregister ....................... 110
Ναοὴὴῶςο und Berichtigungen .................. 172

 

