Gep.f10, 19-12, 6. 35

in Gereehtigkeit 161611 werden 111 wird ganz 111 Biiurnen bepflanzr
111 roll Segen sein. 19 11116116Β1116 1611161 wird 161 611111
'⁵ 11161161111161 wird Weinsiiieke euf ihr pflanzen, und der Wein-
61661, 161 auf ihr gepflenzb werden wird, wird Wein in Firlle geben,
und von ellem Samen, der dereuf genii wird, wird ein Mese 1616611 5
bringen, und ein Mass Oliven wird nehn Pressen iil geben. 20 1111
11 reinige die 11116 von aller (1616111161101 aller Ungereebiigheih,
von 61161 sende, von eller Gottlosigheii 111 von aller Unreinigkeir, die
auf Erden vorkommt, vertilge 616 von der Erde. 21 1111 elle Mensehen·
kinder 661161 gereehi werden, und 6116 lelrer 601161 1101 61161 und 10
preisen, und 6116 werden mieh 6116161. 221111 11611116 wird rein
sein von 61161 Verderbnis und aller Sinde, von 61161 Sirefgerieht nnd
von eller Pein, und niemels werde ieh wieder (dergleiehen) fiber eie
bringen ven (166011601111 (1660116011 11 Ewigkeii.

(11111. Und in jenen Tagen 161161011161111160161661611-15
11611611 166 Segens 61116111616611 die Erde, fiber 166 Werh und
die Arbeii 161Μ61601611111611611161161 zu 166661. 2 1111111616
und thrheii werden vereinb rein 111 6116 Tege der wele und 1116116
(166011601161 161 wele«

611612. Ver allen (r. 116661ΙΒ616161161161 werd Henoeh 61111011, 20
und heines ron den Mensehenkindern 116616, wohin er 61111011 worden
wer, 111 wo 61616161111611, 111 wae (111 ihm) gesehehen wer. 21111
all 6611 ’1111 wer 111 161 1111611611 111 Heiligen in seinen Tagen.

3 Und ieh, Henoch, pries eben den gressenHerrn, [und] den Kdnig der
Welt, 61616 16 116161 1101, Η61661 161 Sebreiber, die Wdehier 11126
· epreehen 11 mir: 4 »Henoeh Sehreiber der Gereehbigkeii, gob, 16111116
161 1111011611 166 Η111616, welehe den hohen Himmel, die heilige,
ewige 811116 16166661 16161, 111 6101 111 Weibern geeehindei und
gethan 16161, wie die Mensehenkinder 1111, 111 6101 Weiber genommen
haben und in grosse Verderbnis euf 111161 1616111161 sind: 5 [und] sie ³0
werden 161611116161,1οο11161161111 1618111161 haben. 61111 weil
sie 6101 11611116 Kinder 116161, 601161 616 die Ermordung ihrer 1161-

Gap. 10, 18 u. 19 166. 65, 21. Jerem. 31, 4. 111661. 28, 26. Amos 9,14. -
19166110.-(1611111161128,12.-2.Ρ661.85,11.

4 Wein] < U; »Fruehi« ΠΙ 13 »wieder eine 1111 dber 616 bringen· ¹1², Π Ι
20 1116111166111.Τ.16116611.(11.11 6111 11 111611 Ι 23 »HeiL 1. st 11 Ι
24 »groeeen« = ζ611]Ι 1161161011 1136161 fflr ‘ebej = μεγαλοσύνη Ι 28 »und die...
steten« 6116 Hss ausser G Ι 31 Frieden beben] -Ι- »eui Erden« Q, ΠΙ 32 161 eth.
Text verderbb: »weil 6101 ihre 111161Ι16111611Ι116161σ GQU; n. .. 11611 irenen«
M; »weil 1661011011 dber ihre Kinder freuen« T, 11. Weldddmd kann 61616161
61610016. gesneri werden, vgl. Dn. (11.Ι ᾖ 176 f, 6160 ebenfelle: »iiber ihre Kinder«.

3*

 

