122 Bueh Henoch.

41 Und demach weinte 1011 ger sehr, und meine Thriinen standon 1110111
still, bis 1011 11 1110111 mehr 1011101110 110111111; 10 ostien 11111111, 11011111
111 hereb um deswillen, was 1011 1111, denn 11111 wird (10) 1101111111 und
sieh erffillen‚ und 1111 ’11111111 der Mensehen sind mir der Reihe ·

5111011 gezeigt worden. 42 Und in jener Naeht gedeehte ieh des 0111011

’.1111111101 und 11111111 um seinetwegen, und wer 01101111111, weil ieh
jenes (11110111 gesehen 1111111

1011 V.

1101 Β11011 der 110111·- und 8111111101.
10 Cap. 91-105.

Cen. 91. Und nnn, mein Sohn Μ111101111, rufe mir 1111 deine

Bn‘ider und versemmele mir 1111 81111111 (1111101Μ111111, denn 11110 8111111111
rust mich, und der (11111111 iiber mich auegegessen‚ dees 101111101111111
zeige‚ 1111 fiber eueh bisin Ewigkeit kommen 11111 2 1111111011 ging
15 111111111111111, rief 1111 111111Β111111110 sieh und versemmelte 101110 Ver·
wandten. 3 Und er (Henoch) 1011111 zu allen Kindern der Gereehtigkeit
und spraeh: »Ηὸ111, ihr Kinder Henoehs, 1110 Worte eures Vetere und
101011111011111111111 Stimme meines Mendes, denn 1011 ermnhne 111011
und sege ench: Ihr Lieben‚ 1101111 (111111011101111111111111111111 wendelt in
ihr. 4 Und 1111111 euch 1110111 der 1110111011111111111111111 zwiespiiltigem
Herzen und 111111 1111111 (1111111101111 mit denen, die zwiespiiltigen
Herzens 111111, 1011111111 1111111111 in Gereehtigkeit, meine Kinder‚ und 111
wird euch 1111 guten Wegen ffihren undedie Gereehtigkeit wird eure Ge-
1011111111. 5 Denn ich weiss, (1111 der Znstend der Gewaltthntigkeit
1111111111101111101111111, und ein grossos Shnfgerieht anf Erden

Cep. 91, 4 Ρ111. 12, 3.

2 »1011111111111001111 10 0111011111111111; 1111111111 11011111 ...ε G, wenn 1110111
01111 »denn- 111 11110111811111 111111 und 11311111011101 »eo oflz« nn 1011111 111;
»1011111110 11011111, welche 1111110111οε ΜΤ Ι 516 »11111111 1111111 Γ1111111111 11 Ι
11112 »deine Brndere nnd »senne (11110111111111 ω G 1 16 »1111110 111 allen (iiber)
eeine Gereehh'gkeit« MTU (Tt allen 10111111 Kindern); »111111 111 allen seinen Kin-
111116111011113110111111111111117 »moine Kinderc 11119 »meino Lieben« 111
22 »11101110111111111111 und Gereehtigkeit« (11»1110111 Κ111111« < (1.

 

