Gap. 30, 1-32, 6. 61

und Myrrhengeruch (r. die einen (1616611 666 1161116661 und Myrrhen
auaehrdmten), und 116Βὲ6166 (r. 11161116)6616161616 glichen <Ndeeen).

car. 30. Und dardber hoch fiber ihnen 61161 dem 6611161161
Berge, (r. Und ich ging dardber hineus nach Oeten 16) 616116611661
6611 61666 anderen Ort, 61116 6611166111 6111 1166661 gleich eolchem, wel· 5
chee 616111 vereiegh 2Und ich sah einen 661161166Β6616, der einem
1166166166 666 161 Arc 166 Μ66111 glieh. 3Und an den Rdndern
jener ’1161616111611161611 1611 wohlriechenden Zimmtbaum. Und ich
ging deriiber hinaus nach Oeten zu. ¹

016. 31. Und 16116611 andere Berge, auf denen Bdume waren, 66116
6611661 161666 1161661 616 11611161, was Sarran und Galbanum heiest.
2 Und fiber (r. 1116161) jenem Berge sah ich einen anderen Berg, darauf
waren Aloebdume, und jene (1.6116) Bdume waren 6611 661 (1111611166),
die 1611166161 gleich und 11611 sind. 3 Und wenn man dieee Frucht
6116611 (1. 16116111), 66 6161111111 616 6116 Wohlgerdche. 15

On. 32. Und 616 ich nach 116666 Wohlgerdchen gen Norden
11161116 fiber die Berge hin, seh ich 66166661366611116611161161116116,
Duftbdumen, 2116611 661 Pfeffer. 21161 666 16 ging ich dber den
Gripfel jener Berge hinweg 66611 nach Oeten hin und ich 66111111 fiber
das erythrdische Meet hinweg und kam weit weg 666 ihm und 6611111120
6161166 [1163611161161 hinweg. 3 Und ich ham an den (161166 161
Gerechhiglreih und sah 6161 jene Bdume 1116666 (noch) 61616 und grosse
Bdume 16661161 eprossen, 666 1161116166 (1616611, groes und von hoher
6616611611 661 1161111611, 6111 166 Β66111 161116161611, durch den 116,
welche daron 66666, greeeer 116111611 1611161116 werden. 41161 er 254
glieh dem dohannishrotbaum, und eeine 1166111 war 61611611616116616,
ganz vorhrefflich, und 161 Geruch jenee Beumee 6611161161611611 und
dreng 6661111111. 5 Da eprach ich: κ1116) 661166 161 dieser Reum, und
wie 6611611 661 6111661161 161 sein 1611161111 6 Und 66 6616611616 1611
161 heilige Engel Refael, der bei mir wer, und eprech zu mir: 1116630
161161Β6616 der 1161611611, 666 1661 1616 Urahn und 16166111616161161,
die vor dir waren, gegeseen haben, und 616 wurden der 1161611611 kundig,
und ihre Augen wurden aufgehhan, und 616 6116611166, dass sie 666111
waren, und wurden aue 1661 (161166 6611661661

2 »und eie glichen 1116111 (anderen) Bdumen· ΙΙ 13 durch Missverscendnie 6611
1611161661611. ech. ’1611 ganz 66116111 Ι 5 »Schluchhen« T2, II 1 6 »Uud ich 6611
61666 1161116616 wie von der 1111166 11661111 U, »echdnen Beum, deeeen Geruch
wie 161 6616611 166 Mastia« Π Ι 10 »einen endem Berg« II 616111111Β16166
waren] ÷ »es kern 116666111616611 Π l 13 »jener (6116116)1“611161611 »alle« (1166116),
Gr. 1161616115 jahaeejewd »1611616116 66166 jehejee« »ubernihe« zu der den

&hiemem gelhufigeren Form jenade'ewd »nimmt« 66116666 worden. vgl. eh. 369, Dn.
11 .

 

