esp. 11, 51-11, 11. 111

elles euf, wes er 1111111111 63111111 lies es mir der Zehl 11111111,
11111111 111 1111111111111, und 11111111 men ihnen zur Verniehinng iiber-
11111111, dese mir dies zum Zeugnis diene fiber 111, euf dese 111 11111
’ ’111111 der Hirhen kenne, nm ihnen neeheureehnen, und sehe, wes sie
11111111, 11 111 111 meinem Befehle‚ den 111 1111111 gegeben hebe, bleiben 5
1111111111 64 Aber sie sollen es 111111 11111111, und du solist 11 ihnen
111111 ueigen und 111 nieht znreehhweisen, sondern elles, wes er 1111111111,
11111111 111 jedem einzelnen Hirten Ι1111111111 euf und bringe elles hereuf
111 1111111 65 Und 111 11111111, 111 dees jene Hirhen 1111611111 zu ihrer
Ι2111, und sie hegennen un 161111 und zu Grunde zu 11111111 mehr, ,11110
ihnen geheissen wer, und 111 111111111111 jene Schefe der Gewelh der
11111111. 66 Und die h'dwen und Penther freseen und versehlengen den»
grdssten Teil jener Sehefe‚ und die wilden Schweine fressen mit ihnen‚
nnd sie verbrennhen jenen Turm und untergruben jenes Heus. 67 Und
111 werd sehr hreurig wegen des Τ11111111, weil jenes Heus der Schefe 15
unhergreben wer, und derneeh 1111111111 111 nieht mehr zu 111111, ob
jene Sehefe in jenes Heus hineingingen. 68 Und die Η111111 und ihre
611111111111111111111 jene Sehefe 111111 wilden Theren des Feldes, sie
zu fressen, und jeder einzelne 1111111111 empfing 1111111111Ζ111 eine be·
111111111 Zehl, indem bei jedem einzelnen von ihnen 1111 dem andern in 20
ein Bneh eingeschrieben wurde, wie 11111 11 devon 11111111111. 69 Und
111111111111111 Ordnung war, 111111 jeder einzelne und 1111111 um;
De begenn 111 zu weinen und zu wehklegen iiber jene Sehefe. 70 Und
ebenso seh 111 im 6111111 jenen Sehreiber‚ 1111 11 jedes einzelne euf-
1111111, des 1111 jenen Hirhen umgebreehh werde, 'Peg 111113, und des 25
genre Bueh dem Herrn der Sehefe hinaufbreehte, es vorleghe und elles
zeigte, wes sie gethan 1111111, und elle, die jeder einzelne von ihnen be-
seihigt 11111, und elle, die men zurVerniehtung hingegeben 11111. 71 Und
des Bneh wurde vor dem Herm der Sehefe vergelesen‚ und er nehm

des Bueh eus 1111111 Hend, les es und versiegelie es und leghe 11 hin. 30
72 Und deneeh seh 111, wie die Hirhen zwdlf Shunden leng 1111111111,

21111111111111] -Ι- »reeh sigonem Gutdhnken« BOEPV 1 4 neehenreehnen]
»11111111111111111111(1111111πό111) elle Hes eusser eQ, dieee beiden lesen
11111116111111 11111111 611111 giem, und sicher nnr ein Sebreibfehler 111 1111111ηό111
1111 20121 111111. »11111111 jeder 1111111111 ...eingeschrieben wurde« (jessehef, 11 U) ;
d andern Hss 1111111 die Achivform jeeehef, Gjeehef: »indem jeder 1111111111 dem
andern in ein Bneh sehriebc, wes einen felsehen Sinn giebt. Dn. 11611 1111111111
le vor kele’n »der endere« und 11111111 111111 eum Subjek‘r, aber des 11111 durch
die dberfldrsige Wiederholnng 1111 le-kele’h be-meshef »von dem endern in ein
Bueh« (elle Hes eneser U) em Ende des Verees gescheezej 23 »und fiber die
Meseen 111 wehklegen iiber .. ,ι 11130 »in 111111 Hand« ΙΙ, < U; »von eidem« Q.

 

