Register zur deutschen Ubersetzung des
athiopisohen Textes.

*Aaron (ι. Schaf) ιιι, 29. 65, 7. ιο7, 13, der WeiwiAufmhrm,inA.kommen
Agell3'531‚¹i7, (- roterrarre) Δέθήὶἰέ {ger Engel ν,ἰέΑιιιιβιὲἰιιῖιῗίιιιιι die saudan
ιιξὲἲέι {23³3 125 2222292 32, 222242. ἓξ, ²· 5⁶2³& ’ἱιέιιῖι
ι ι ιο. 67, ιο. 73,2. 10.80,20.· ν . 8⁰⁸
22222272· ιιι ιιι 2 2 2⁷- 10⁸³ 2222222522
eeres 7’7, 19. 2’6, ti’efer ¹⁸ 12’Π2’7“16“273-ι”ἰ“ Ξὶέιι ffss'terhang126,3.r
106, 21. Ab nde 89 ¹4· a {3⁵¹ ξ’, ‘¹9⁰‘((}³g¹¹¹ffl¹{;Aufstehen71,5.72‚10.82‚25‚
ιιιιιῖιιιιιιιι εοιοὶεὲιοέιιιι
ἰιι 72232262) ’ἕζωέῗὲἕῗὲῑὲῖιέῗὲἓζ ιιιῗιιιι w·
. ‚ . . 2 ι 4
255523139333, ;,.2ῑι·.,2ιι,6ι 6266. ¹2³¹}?{{{¹2:}}'2.÷⁶};; 2,·22
(- weisser Stier) 108, mstffilklissg Β· mmmm· ammana-amm)
{2²3 31⁸5 ³⁰¹ ‘mm‘ ⁶“m1²3’s‚¹3'⁷. {3:333 3⁷.¹;⁷⁴57¹4¹,·2⁷⁶3‘s⁴5‚{3‡
Ad10r128‚2‚1(=Maoodonier·A¹⁸³¹,0l 25» ¹9· Ι 27. 81, ι6, mein Auser·
¹332&th1¹12?121}³ffi³0³132332s¹³s⁵;‚²2⁴s·13³5222 6226264626
Αᾱιιῖἇιέἷίος, ι8. *Argeas* ι2. ξῗιιιιὶοοιιόἷιέιξι ῧῒιίῗὲἕ
1Ἀιει ἕξ ffIfflfflrfflfflssmfflfgffi 2ο 87 28 Afflffitelffhieffloe Hem)
2222252822 2222226222 2222. ,’ ’ ’ '³ ιιι· ²³2 ἰιι
..ιιέίι ⁵.''⁴‘³' ⁹' ’22 ’ῗῗῖῗ22” ⁴' ἓξὲιϊιιῖἕὲξιέἳῑ, ι·
Αἰοςιὶιᾰιιιιιεόι, 13. Asu1juljor21, 10. Α 72, ι2. 75, ι2. 13. 23· 76,
Διιιιιιιιιε27, 20. Amol· 88, 6. 6. 7. 77, ι4. 8ο, 5. ιι. 8ι.
*Αιιιιιιοιιιιθιῖ (- ῈιῖοὶιεοιιΔειὶιιιο] 27, 25. 6. ι2. 82, 7. 8„ ι7. m 2ι.
11134115,1.421.11⁶,1⁶.1A⁸faq1mm. ²⁶3 meme Ᾰ- 68, ἃ ¹3·
&iffi ἒξ, 1¹18.¹ 7ξῗίἓ 76, 3. ἑὲοιξξιιιῖοὲ ἱῖὁιιοιι) ιιι, 5.’ 751ῧῇ (der mongon
131,4.12. ,ιι6,ι6,2ο.ιι7,ι2. g—undGereohten 19‚3. 77.
Anfang (der walt] 55, ι.ῒΔιιίοιεὶοιιοιι 55, 8. t 22. 9⁰· ²4

Die Bemerkung »Sieho semer« deusseb an. dm weitore Gistate noch an der
stelle, 25ιί die verwiosen ist. ιιι finden sind: die Bemerkung »ng auch· mcht
nur auf Ahnliehes odor Vorwandtes mfmorkm ¹1] n. em bodoma unge*
nannt amhn& Die mit ninom Sternehen bmoiohnoton δήοι hommen im Text
selbst nieht vor. Die Zahlen beziehen sich auf die Seiten und Zeilen.

 

