132 Bneh Henoeh.

Zorn err-egen, und dessen Heueh wird 1111 11111111 dem 81111111 umbringem
und 111 die 1111111111 und Heiligen werden eurer Sdnde gedenken.

ene. 101). Und in jenen Tagen werden die 1111111111 11111 Sdhnen
11111111 0111 1111111811 werden, und Brdder miteinender im Tode
5111111, 111 11 einem Strome gleieh von 1111111 Β1111 11111111 2Denn
ein 1111111 wird 11111 Hand 11111 111111111111 111 111111 811111 und
Ε111111, 111 11 11111 und der Sdnder wird 11111 Hend 11111 1111111-
111111 111 1111111 hochgeehrten Bruder; vom Morgengrauen bis die
Sonne 111111 werden 111 einander morden. 3 Und 1111 11111 wird 111 11
10 die Β1111 im Blute der Sfinder 111111, und der anen 111 11 111111
Ηὸ11 1111111111. 4 Und in jenen Tagen werden die Engel herebkommen
in 111111111111111111111, welche die 811111111111111111, 1111111
Ort zusammenbringem und der Ηὸ11111 wird sich nn jenem Tege des
Geriehte 1111111, 111 111 grosse (1111111 under den Sr‘rndern zu 111111.
15 5 Und zu 111111111 wird er 11111 1111 (1111111111 und Heiligen heilige
Engel 111111, dese sie 111 1111111 wie einen Augepfel, 111 dass er 111111
Βό1111 und aller Sdnde ein Ende 1111111 wird; und wenn 1111 die Ge-
1111111 11111 langen Sehlef sehlefen, 1111111 111 doeh 1111111111111111.
6 Und die weisen Meneehen werden die 1111111111 seben und die Kinder
‘20 der Erde werden 1111 111111 dieses Buehes 111111111 111 11111111, dass
ihr 1111111111 11111111111111 kann 11111Ζ111111111111111 ihrer Sfrnde.
7 111111111, 1118111111, wenn ihr die Gereehten peiniget am Tege der
ergen Drangenl und sie 1111 Feuer verbrennt; 11 wird 1111 vergolten
werden 1111 11111 Theren. 8 11111 1111, 111 11111111111111111, die ihr
21111111, 111Βὸ111 nuszueinnen: 1111111 soll 11111111111111111, und
1111111111 1111111111. 9 11111 1111, 111 811111, wegen der Rede
eures Mundes und der Werke 11111 11111111, die 1111111 11111 gottlosen
Sinnes sind: ihr werdet in einem Brende lodernden Feners brennen. ¹

Cep. 100, 5. 11111. 3210. 1111. 17, 8.

1 »und den (11111 1111111 zomes erregrm. 1111 1111111111 umbringe«
Ge, Π, < U. Aueh diese 111111 111 eine Verbessernng d. 11111. (1111111111 111 111
11111111 »111111 Zom und 111111 Η1111« (mansere) GMQ, nur Τ 111 1111113 den
Nom. 11111111 Ι 5 1111811111... 11111111 GMT¹ einfeehe Apposition 1 »eurem
Blute· Gn 1, 6 »111111111111111111111111111 Τ, 11 Ι 12 »der Sdnde helsen« T, 11 1
11 »dee Geriehte« < TU, II exel. 11 »111 allen Sdndern· Τ,Π Ι 17 »ein Ende
gemacht wird· TU, 11 Ι 21 »111111111111111111 1 26 »deun wegen werdet
ihr . . ,α Gn, II Ι Rede] »Wortet G⁸‚ Π Ι 27128 3111111111 8111111 (111 1111111111]
11111111111111 11111111111111111111111ς1111111111 ΙΙ 11111 1111 1111111111
11111111111 »die ihr gottlos 111111 in Werken« 1 11111181 der 1111111 11111 gottr
lesen Sinnee 1111111111 ...ι Τ Ι 28 »11111111 - brennen« 1111111 nieht der nrepr.
1111111111, GQT nnd zum ’1111111111 und Uleeen 1111111111 be-wd‘je 1111
111-1111111111 »in einem lodernden Brende‚ (der) drger 111 Feuer 111111, (werden

ihr 1111111111.

 

