cap. ee, 11-11, 11. 91

heimniese der Bermhernigkeit und neighe mir 1111 Geheimnisse der Ge-
reehhigkeit, 4 und neighe mir 1111 Geheimniese der Enden dee Himmels
und 1111 Kemmern der 811111 und Liehier, 111 denen 111 hervorgehen
vor (111 11111111 der Heiligen. 5 Und er 1111111111 meinen (11111, und
1111, Henoeh, werin dem Himmel der Himmel‚ und 1111 dort 1111111111 5
jenes 11111111 etwas, dee eus Hegelsieinen 1111111 1111111, und zwisehen
jenen Steinen zi'ingelnde Flemmen lebendigen Feners. eUnd mein
Geiei 1111 einen feurigen Kreis‚ der jenes Hane umgeb‚ eus seinen vier
Seiten (kenren) Shrhme lebendigen Feuere, und sie umringten jenes
Heus. 7Und um desselbe herum Seraphim, Cherubim und Ophenim310
des sind die, welche nieht sehlafen und den Thron seiner Herrliehheih
beweehen. 8 Und ieh 1111 unzhhlige Engeh 11111111 11111 11111111 und
111111111111 mel 1111111111111, 11111Η1111ως1111,111Μ111111, 1111111,
Gabriel und Fenuel und die heiligen Engel, die oben im Himmel 1111, ‚
in jenem Heuse ein· und ausgehen 9 Und es 111111 hernus 111 jenem15
Hense Micheel, Gabriel, Refeel und Fenuel und 11111 heilige Engel
ohne zahl, 10 und 1111111111 des beinghe Heupi3 sein Haupt wer weiss
und rein wie WoHe, und sein Kleid unbeeehreiblieh. 11 De fiel 1111
auf mein Angesiehh und mein genzer heib sehmolz dehin, und mein .
(111111111111111111111,11(1 ieh sehrie 1111 lenter Shimme 1111 dem 20
(111111 der Kreft und pries und 11111111 und erhob (ibn). 12 Und diese
Lobpreisungen‚ die 111 1111111111 Munde ausgingen weren wohlgeffillig
vor jenem beinghen Haupte. 13 Und 11 hem jenes beinghe Haupt 1111
Μ1111111, Gabriel, Refeel und Fenuel und Teusenden und Zehnteusenden
von Engeln ohne Zehl. 14 Und jener kern 11 mir, grfisshe mich 111125
seiner Shimme und spreeh: »Du bist der Mennessohn, der zur Ge·
reehhigkeii geboren 111; und Gereehtigkeih wohnh fiber dir, und die Ge·
reehhigkeih des beheghen Heuphes verliissi dieh 11111111 15 Und er seghe
11 mir: »Er rust dir Heil zu im Nemen der khnfhigen 111111, denn 111
dori 111111 des Heil ausgegengen seit Erseheffung der Welt, und eo 30
wird es 11111 dir zu 1111 werden immerder und in elle Ewigkeit.
16 Und 1111 werden 111 deinem Wege wendeln, 111 die Gereehhigkeih dieh
nimmerrnehr 111111111 bei dir wird ihre Wohnung 1111 und bei dir ihr
Les, und von dir werden sie eieh nie und in 1111 Ewigkeii nieht mehr

bremen« 17 Und so wird lengee hehen sein hei jenem Menschensohne‚ 35

Cap. 71, 6 Dan. 7,10. - 151111 Dan 5: βοῶν ὑμῖν εἰρήνην.

4 »Und der (111111111111111 den Henoeh in den Himmel« 11 1 16 »Fenuel«
(111 25 »jener Engel« Q, ΙΙ Ι 29 »1111111111 Η111 11, denn . . ,e U Ι 32 »Une
1111, die in 11111111 . . . 11111111 werden« A.

 

