· cap. 13, 1-11, 1. g 2 97

ab 11111111111111111111111111111811 in des erete Thor ein 8Und ·
wiederurn hehrt 11 in eieben Tagen in 111 vierte 1111111111, eus dem
die Sonne hervorgeht 9 So 111 111 ihre Stellungen, wie die Mende
enfgehen und die Sonne untergeht 10 In jenen Tagen het, wenn man ¹
ffinf 11111 zusammeneddiert die Sonne dreiseig Tege Ube'rsehnee, eber 5
elle Tage, die ihr ffir eins von jenen fens Jehren rukornmen, bettegen,
wenn eie 1111 sind, 364 Tage. 11 Und der [1111111111 der Sonne und ·
der Sterne 11111111 1111 1111 11111 Tege, ffir fnnf Jahre (je) 11111111111
dreissig Tege: der Mond hleibt eleo hinter der Sonne und den Sternen nm
dreissig Tage 11111111. 12 Aher der Mond 11111 1111111 geneue 1111110 ,
hethei, so de'ss ihre Stellung nie voreuseilt oder 11111111111111111111)
1111111111, sondern eie (die Monde) vollziehen den Jehreeweeheel
riehtig in geren 364 Tagen. 13 Drei Jahre haben 1092 Tege, und
ffinf Jehre 1820 Tege, eo dese fer 1111 Ι1111129121131 hernuskonimen.
1411111 den Mond 111111 belenfen 1111 die Tege in drei Jahren nuf15
1062, und in frinf Jahren bleibt erum ffinfzig Tege 1111111 15 Somit
,ergeben einh hir ffinf Jahre 1770 Tege, eo 1111111 den, Mond hei '
aoht Jahren 2832 Tege hereuskommen 141 [Denn zu der obigen
Summe (11.1. 1770) 1111111 110001) 62 hinzugethgt werden]. 16 [En
sind 11111111 in 1111 Jahren seine Tege um nehtzig znrhekgehlieben] 20
Die Gesemtzahl der Tege (1111), die er hinter 1111 (8111111) Jehren
11111111 gehliehen 111 1111111 aehtzig. 17 Und 111 J 111 *wird riehtig zum
Sehluse gebracht 1111 11111 (der Mende) welnntionen und· den Stationen
der Some, eofern 111 (Sonne und Mond) 1111 111 Theren ausgehen, in
'denen eie (die Sonne) dreissig Tege 1111, und untergeht 25
OAP. 75„ Und (111111111111Η1111111111 Tausende (Chiliarehen),
' 11111111 'die genre Sehhpfung und 11111 alle Sterne genetzt eind‚·
sind mit jenen vier eingesohalteten (Tagen), 111 unzertrennlieh von A
ihrem Arnt, 1111 der Bereehnung dee Jehres (verbunden), und eie thun
ihren Dienst nn den vier Tagen, die in der Bereehnung dee 11111130
nieht mitgereehnet werden 211111 ihretwegen sind die Mensehen im
'Irrtum 1111111, denn jene Liehter 1111111 11 Wehrheit Dienste 11 den
Weltetetionen eine im ersten und eins im dritten, 1111 im vierten

3 »Stellnngen 1111 der Ordnnng ihrer Monate die Sonne 111- und untergehen«
QT²‚IIl9·derMond« <111111ΤἸΙΟ»1111131181<1Μ11Π1181201141
111 wehrseheinlich eine 611111, die 1111111 jetnigen Stelle im 'Ferte 1118111111
1111. 1431111111, 111 8111111 von V. 11 wenigetens einen artreglichen Sinn .
gieht. V. 16³ 1111111 1111111111 Gloeee zu sein, und de man eomit' 111111111-

, 11111111111111, 11 11111 leieht 1111111111 dees die eine 11 die seleche Stelle ge·

11111 231111 »Stationem M, ΙΙ Ι 29 »von ihrer Stelle« QT2, ΙΙ) »genten Berech· ’

hung« ΙΙ.
’,Ι eenoch. 7

 

