4 Buch Henoch.

*0 = Francofurtensis, Ri'rpp. II, 1, 364 S. 34><30111, 3011113011,
18111111. Η11ο11ι(9801ρ.), Hiob, Pentateueh, J caua, Richter,
Ruth.

*D = 011111. [1], 4⁰, 91B1, 2001,18.Jahrh.(?) Η110111(10201ρ.),
Hiob, Daniel, IV Dare, Jesus Siraah.

*Ε = Ourzan. [2], 114⁰, 101 Β1,2 001, 18. Jahrh. (3). Rendbemerkun·
gen von anderen Hand, Capitelzihlung nicht dnrehgeffihrt
Henoch, ΒΒ. 81111. n Κὸ1. 1. A.

F = Brit. Mus. 11114185 (Wright, Gatnl of Ethiop. Mas. London
1877 Nc. 5), 19. Jahrb. Henoch allein (106 Cap).

*G = Brit. Mna. Oricnt 485 (Wright 6), 190 Bl 23><19111, 2 Col
zu 23 od. 24 Ζ11111, Anfang des 16011111. Ohne 0111111-
cinteilung. 011101131111111, Η11111. A111B11682-177⁸
181 11181111 dem vorletzten und dem letztcn Wort des 6. Verres
von 011191 ein Seeck anseres Β11118(01ρ. 97, ‹th-108, ιο) 111-

. geschoben worden, 111111111111111111101111311111111111
ist: 6⁸. Dann geht 18 von dem latnten Wortc jenes Verses bis
zum Schluase ununterbrochen weiter.

Η -- 8111Μ11011111484 (Wright'l),18.Jchrh. Henoch (108 Cap),
Octateuch, 1111111118, Daniel, Ezechiel, I-lV Dara, Tobiae, Judith,
Esther, Jeaus Siraeh.

l= Brit Mus. Orient 486 (Wright 8), 18. Jahrh. Henoch (Cap.1
bia 6013ει fehlt), ΒΒ. Sam. u. d. Ktn, Jcremias, Jesns Sir-ech.

Κ -- Brit. Mus. Orient 490 (Wright 12), 18111111. Henoch (107 Gap),
Hiob, Daniel, ΙΕ811, 1181111, 12 ld. Proph.
L = Brit Mus. 11114110 (Wright 13), 18. Jahrh. Henoch, Hiob,
salon Schriften, Jesaias. 12 kl. Proph., Daniel
*M = Β111Μ18.011111.491 (Wright 15), 219 Bl. 40><32 cm, 3001.
zu 26-27 Z, 18. Jahrh. Ohne Capitaleinteilung. Henoch,

Hiob, 12 kl. Proph., Tobiae, Judith, Esther, Makkabhcr.

N = Brit. Mus. Orient 492 (Wn'ght 16), 18. Jahrh. Henoch (87011),
Selom. Schriften, Jeremiaa, IEsra, Hohes Iried, Jesus Sirach,
Judith, Esther, Tobiae.

¹ 0=Brit.Mus. 011111499 (Wright 23), 18. Jahrh. Jesus Sirach,
Daniel, Henoch (106 Cap), Jesaias, 12 kl. Propheten.

*P = Lindesianua 23, 67 Bl. 39><3311, 3 001 17. Jahrh. Capital-
einteilung. Henoch, Hiob, ΒΒ. Sam. u. d. Kcn.

*Q = Β11ο11111118Ρ111111.]ΙΝ111111.Νο.29 (Dillmann 01111. 1) 167 ΒΙ,
17><14 cm, 2011. 11 13-14 Ζ. 16. Jahrh. Ohne Capital-
einteilung. Henoch allein.

R= Abbedianns 16 (8. Cateloguc reis. de Μ88. e'thiop. appartenenti

 

