cap. 13, 1-30, 1. 63

101101 Werlres zu zeigen, 11011 1101011 1101110110 genze sehepfung
preisen, auf dass sie (111 Werk 1011101 Μ10111 sehen und dee grosse
Werk seiner Hdnde 1111111011 und ihn in Ewigkeit preisen.

———-——-

Teil Π.
Des Bneh der prephetisehen Offenberungen und 1101110101. 5

(lep. 37—71.

011. 37. Dee 1110110 (10110111, welches er 1011, des Gesiehh der
Weisheih, welches Henoeh, der Sohn Jared's, Sohn Meleleel’e, Sohn
Keinen’s, Sohn Enos’, Sohn Seh’s, Sohn Adem's 101. 2 Und dee 111 der
Anfeng der Weisheitsrede, de 1011 (meine Shimme) erh0h‚ zu reden (und) 10

zu spreehen zu denen, die 1111 der Erde wohnen. 3 Ηὸ101 1111111011,
und sehet ihr Neehgekommenen die heiligen Worhe, die 1011 101 dem
Herrn der Geister vortregen will. Wes diese Alhen 10111111, 10 wiire
11 0111101101 (nur zu ihnen) zu reden, doeh 111011 den Neehgekommenen
wellen wir den Anfeng der Weisheih 110111010111111101. 4 Β11 1011115
111 101 dem Herrn der (1011101 10011 nie 111οἪ0111011 verliehen worden,
die ieh empfengen habe, gemdss 1101101111111011110011 dem Wohlgefallen
des Herrn der Geister, von dem mir das Les des ewigen hebens zu·
01101111101101111. 5 Und 01 wurden mir 1111011 drei Mehnreden, und
ieh erhob meine 81111110 und spreeh zu denen, die auf der Erde wohnen. 20
Ore. 38. 111111 Mehnrede. Wenn die Gemeinde der (1010011111
erseheinen 111111, und die Sfinder wegen ihrer Siinden geriehtet und vom
Angesiehh der Erde 1011110101 werden, 2 und wenn die Gereehhigkeih er·
seheinen wird 101 den Augen der (1011011101, deren, 111 der Auserwdhlhen,
Thun dem Herrn der (1011101 enhdngt, und wann des Liehh den Ge· 25
rechten und Auserwdhlhen, die anf der Erde wohnen, erseheinen wird
- wo wird denn die Wohnung der Sdnder und der 1110111111 110101
1011, die den Herm der Geieher verleugneh haben? Es 11110 besser ffrr
111, 111 11111011 110 geboren! 3Wenn die Geheimnisse der Gereehten
werden offenberh werden, da werden die Shnder geriehteh, und die (1011 30
10101 1111 den Augen der Gereehhen und 1110111111οη 1011111101 wer·

110110 Sehdpfung] »und elle 101111 Geeehdpse (11011), dese 110.. . 1011010 ΤΠ, 11 1
21 (1011111110 (1111111111 »1101111811111111111111123 »der Gereehhe 1110101101
wird« M, 11 exel. 1125 »1101101 1111111111 0118 »beleidigh haben« Q.

 

