Cep. 88, 3-89, 20. 111

101 wie Bluh, und einer schwarz3 und ehen jener 110100081101 ging 1011
von ihnen. 1011011 sie fingen 00 Tiere des Feldes und thel zu
renger, und es 0010100000 dureh 01οΑ11001οο 01101101000101111101100,
Ρο011101, Ηο000, welfo, Hydnen, Wildsehweine‚ 11101100, Κο01001100,
80111101001011100,(1010011011100,1001000101)οω 011011 010 11010001 5
81101 1101110 110101 111000 geboren. 11 Und sie finger 00 einander zu
beissen. Jener weisse 81101 eber, der mitten 0111011110οο gehoren wer,
emeughe einen Wildesel und einen weissen 81101 (10001100, und der
Wildesel 10011110 sich. 12 Jener 81101 eber, der 1οο ihm gezeugh
1101100110 ein sehwemes Wildsehwein und ein weisses 801101, und 10
jenes neugio 11010 8011110100, des 801101 01101 zeughe 011011 8011010.
13 Und 010 jene zw‘dlf Sehefe herengeweehsen waren, dberlieferhen sie
eins von ihnen 110οΕ0010, und diere Hsel wiederum fiberlieferhen jenes
801101 den welfon, und jenes 801101 wuehs 110101 den Whlfen auf.
14 Und der Herr 111001110 die elf Sehefe hethei, bei ihm zu wohnen15
und 1011 ihm zu weiden 00101 den 11111100, 0011 sie vermehrhen sieh
und werden zu 110100 80101101000. 1511011 die 111110 singen 00 010
zu 1111011100 und bedrdekhen sie so 11011 11000 010 ihre Jungen um·
1110011100,00110101101100 ihre Jungen in einen Flnss 0111 1101001 1100001;
und jene Sehefe fingen 00 zu schreien dher ihre dungen und zum 20
Herm zu klsgen. 1011011 ein Sehef, des vor den 1101100 30101101

11011100 1101, floh und 00110110 zu den Wildeseln: und 1011 0011 die
Sehefe, wie sie wehkleghen und sehrieen und den Herm 110100 eus aller
Κ1011 1110 jener Herr der Sehefe 001 des Rufen der Sehefe 000 00100111

hohen (demach herebshieg‚ zu ihnen kern und sie weidehe. 17 Und er 25
rief jenes Sehef, des den 1101100 001100000 wer, und redehe 1011 ihm ·
1111011110110110, dese 00 010 0110011000 001110, die Sehefe 010111 ensu-¹
11111100. 18 Und des Sehef ging ¹'nu den 1101100 suf des 00110100 des
Herm, und ein anderes 801101 hegegnehe ihm und ging 0111 ihm, und
010 gingen und 110100 1101110 zusammen in die Versemmlung jener welfo, 30
und sie redehen 0111111000 und 0100110100 010, von nun 00 die Sehefe
nieht mehr 0000111100. 1011011 (10100011 seh 1011 die welfo, und wie
sie die Sehefe 00011 1111101 1011000011οο 1011 aller 0011011, und die

Sehafe sehrieen. 20 De kern ihr Herr 00 den Sehefen und {ing 00,

1 »und einer schwern· <l Ι 31111100 von 01101101 1100001100 resp. 0001011]
00010-1100110110111 0110111. ῌο111 3011011 00 dem 1101ιο1. 102 besproehenen 81010010

hahere und 1101100101 varietas 00101001, speeies, 101010, 010111 nu hebere Lex. 508. ’

Die Bedeuhung »Sohar«, die ihm Dn. 001 Grund von Cep. 60, 22 und dieser 810110
11101 giehh, 101 unerweisbar. Der Text vonII 0111 hebra 101 00100110000111 9 ›dr'e
Wildesel mehrten sich« 00111111 11 »und jenes zeugte 11010 801111010οι < G ob
1010120130 »und 010 gingen« < TU, 11 134 »und 010 finger sn« GHTU.

 

