86 Buch Hencch

werde die, welche bei dir wchnen‚ 11111 (1111111111 fiber die Ober-
11111 der Erde hin ausbreiten, und 11 wird geeegneh sein und sich
mehren angesichhs der Erde im Nemen des Herm«
4 Und er wird jene Engel, die die Ungerechtiglreil gezeigl 11111111,
5111 jenes brennende Thai einechlieseen‚ welches mir zuvcr mein (11111-
11111 Henoch gezeigl 111111, im Weslen bei den Bergcn des Goldee
und 81111111, des Eisone und des (111111111111 und des Zinns. 5Und
ich 1111 jenes 11111, 111 dem eine gewnllige Bewegung wer, und ein
Hin- und Herwcgcn der Wesser. 6 Und 111 dieses elles gescheh, 1111111111
10 eus jenem feurigcn Metallguse und der Bewcguug die 111 (die Wasser)
hin und her schaukelle, 111 jenem 0111 cin Schwefelgeruch, und 11111-
bend sich 11111 jenen Waescrn3 und jenes Thcl der Engel‚ die die
Menschen 1111·11111111111111,11111111111111111111 1111111 der Hrde dori 7 Und
durch die Thdler dcrselben (llrde) hommen Feuerstrdme de wc jene
15 Engcl geslrcst werden, welche die Bewohner der Erde vcrf‘uhrl
haben. 8 Und jenc Wesser werden in jenen Tagen den Kdnigen und
Michiigen und Hohen und denen, die 1111 Erden wchnen‚ zur Heilung
des Leibes, 111111111Μ11111 des (1111111 dienen; ihr (11111 111 ju vcll
11111111, so dass ihr Leib gesireil wird, weil 111 den Numen des Herrn
20 der (1111111 verleugnet haben. Sie 1111111 ihre idgliche Sirefe, und
glauben doch 1111111 111 11111111 Numen 9 Und je drger ihr Lcib brenni,
um 11 mehr werden 111 eine Verdnderung 1111 (111111 spdrcn auf immet
und cwig, denn niemend derf vor dem' Herrn der (1111111 1111111111
Reden 11111111. 10 Denn des (11111111111111111 iiber eie, weil sie 111
25 dic Wcllusi 111111 Fleisches glauben und den (11111 des Herm ver-
leugnen. 11 Und jene Wasser 1111111 werden in jenen Tagen eine Ver-
iinderung erleiden: denn wenn jene Engel in jcnen Wessern gesircst
werden, 11 1111111111 sich jene Wcsserquellcn in belreff 111111Η1111, und
wenn die Engel aufsieigen, 11 wird jenes Wusser der Quellen sich dndern
30 und 11111 werden. 12 Und ich 111111 1111111111 enheben und eprcchen:
»Dieses (11111111, mit dem die Engel gerichlei werden, 111 ein Zeugnis .
1111 die Kdnige und Michligen, welche die Hrde 1111111111. 13 Denn
diese Wesser des (111111111 dienen 1111 Heilung des Leibes der Ffirsten

1 »auis Geruhewchl« < BDY Ι 5 »eie werden einsehliessene II Ι 17118 »Heilung
der Seele und dee heibee« ΜΤ, 11 1 19 »ihre Leiber geetrcfc werden« od. »sie geetrefl
werden 111 ihren Leibern« QT, 11 Ι 21 »1111111κῦ Ι 27111 jenen Weesern] »in
jenen Tagen« Π 1 30 »deu heiligen Michael« ll Ι 32 Mdchtigen] -Ι- »und die«
11 11111111 Ι 33 »zu ihrer, der Fdreten (< B), Heilung« BGV. 1111 eth. mel'elr be·
11111111 euch »1111111 ἄρχων vgl. 6, 3. 7, 1111111111 »hugei«, 1111111 111 die Annehme
einer Verweeheclnng von 111111 und nuche 1111111 11111111 nctwendig, Gegen Hel.
S. 366, (111, Beer.

 

