64 1111111111.

den. 4 Und von nun en werden nieht mehr mdehhig und erheben 1911
die, welche die Erde hesihzen‚ und sie werden 111111 im stende sein, des

Anhlihz der Heiligen zu sehauen, denn des 1111111 dee Herm der Geieter “

ish ersehienen auf dem Antlihr der Heiligen, Gereehhen und Auserwdhl-
5191. 5 Und die Kdnige und Mdehhigen werden denn zu Grunde gehen
und in die Hand der (1919111111 und Heiligen gegeben werden. 6 Und
von de an wird keiner mehr 111 911 zum Herm der (1111191111111-
111111911191191, denn 1111 11119111 Leben 111191 zu Ende.
011139. [Und es wird in diesen Tegen geschehen‚ dees die
1011111191 der Auserwhhlhen und Heiligen eus dem hohen Himmel hereb·
singen, und ihr Seme eins werden wird 1111 den Mensehenkindern.
2Und in jenen Tagen 11111911 Η111111 Β1111111 des 1111911 und Zornes
und Bheher der Unruhe und Verwirrnng.] Und Bermherziglreih wird
ihnen 111111 widerfehren, epreeh der Herr der Geister. 3 Und in jenen
15 Tagen 1111 111911 ein Shurmwind 111 der 111111 hinweg und 111111 mieh
nieder en dem Ende der Himmeh 4 Und deselbsh 11119 ieh ein anderes
Gesiehh: die Wohnungen der Heiligen und die Ruhepldhze der Gereehhen.
'efflet sehen meine Augen ihre Wohnungen bei den Engeln seiner
Gereehhigkeih und ihre Ruhepldhze bei den Heiligen, und sie 111111,
20 11111111 und 11919191 1111 die Mensehenkinder‚ und Gereehhigheit floss wie
Wesser ¹vor ihnen, und Bermherzigkeit wie 'Pau auf der Erde: so 111
es 11191 1111191Ι in 1119 Ewigheih. 6Und 111911110119 111191 meine
Augen den Anserwdhlhen der Gereehhiglreit und 11919, und (1911111113-
11911 wird in seinen 'lhgen herreehen, und 11111111 wird (die Menge) der
25 (1119911191 und Auserwdhlhen vor ihm sein in 1119 Ewigkeih 7Und
ieh seh seine Wohnung 111191 den Fihhiehen des Herrn der Geisher, und
elle (1111111111 und Auserwdhlhen 1111111191 111 ihm wie der (11111 des
Ponere, und ihr Mund wer des Lobes vell, und ihre Lippen priesen den
Nemen des Herrn der Geister3 und die Gereehhigheih vergehh 111111 vor
30 ihm, und dee 1199111 111111 nieht auf 111 ihm. 8 Dorh wnnsehte ieh zu
wohnen‚ und mein Geish hrug Verlengen 11111 jener Wohnung, deselbst

Cap. 39, ὅ. Amos 5, 24.

3 »nutrite der Gereehten und Heiligen« Q Ι GQU, D husen 11 vor egzi⁷e
weg, else »der Hert der deinter«, Nom. Danu were hnre‘eje berhhnh in ar'eje ber·
11111 1111111111 »1111111111111191111111111111191ι (111371 Ι 5 ’die mhehhigen Kdnige«
T²‚ II 1 7 »fiir sie« < 11 exel. 01 1 10 »die euserwhhlhen und heiligen Kinderc
MT1, ΠΙ ens den hohen Himmeln· Π 1 15 »ries 111111 eine Wolhe und ein 8111111-
wind« '1¹²‚II 1 17 »Gerechten...Heiligen« 111 18119 »seiher Gereehhigheih« < n:
22 »in jenen Tagen sehen meine Augen den 011 der Auserwhhlhen der Gereehdigheih
und Γ119191 Tr, 11123 »die Aurerwdhlhen« (1124 »ihren Tagen« ¹1¹², 11126 »ihre
Wohnung« 1111111111 1 27 111111911111111111] »waren mechtigwor ihm« (jethe-
jule) GQT¹U 1 30 »und dae Reehh —· ihm« < ABDW 1 31 »111111 Seele« Q, ΙΙ.

 

