cap. 11, 11-11, 6. 95

sechzigmel —· zurhck 11011111 und ansgehh jenes grosse Lieht, welches
80111 genennt wird 11111111 und ewiglich. 36 Und des, was (10)111-
11111111 des grosse Lichh und wird nach 111111 Erscheinung genennt,
wie der Hert befohlen 1111 37 Wie 111 11131111, 10 geht sie uhter, sie
11111111 11111111 und 11111 11011, 101111111111 Teg und 1111111, und ihr 5
11111111 1111111111 heller 1111111 des Mondec 1111 11 (111111 sind die
beiden gleich.› '

011. 73. Und nach diesem 011111 sch ich ein anderes 011111 1111
des kleine Lichl, welches Mond genennt wird. 2Und sein Umkreis
111 wieder Umkreis des llimmels, und seinen Wegen, 111 dem es10
1111111, 111111 der Wind, und 11111 Mass wird ihm des Liehh gegeben.

3 Und in jedem Monet versndert sich sein Auf· und Unlergsng, und
, 11111 Tage sind wie die Tage der 80111, und wenn sein Lichl
gleichmhssig (1011) geworden 111, (1111 1111181 11 den 111111111 Τ111
des 11111111 der 80111. 4 Und so geht 11 auf. Die 11111 8111111 15
(111111. sein Anfcng) im 01111 11111111 dreissigshen Morgen hervor, am
jenem Tege wird er 11011111 und wird fer euch 1111 Mendesenfeng am
dreissigslen Tege zugleich 1111 der 80111 in dem There, in welchem die
Sonne ausgeht. 5 Und die eine Hslfte von ihm 1111111 111111811111111
1111111111, und sein genzer (dhriger) Umkreis 1111111, 11111111 1111111111 20
bis 111 das 811111111, (1111111) 111 Vierzehnhel seines (genzen) Lichles.
6111111111111111811111111 und ein 1111111811111111) 1011111111

Liehhe ennimmt, so 111111111111111111110111111111111111 Genzen) und

Cap. 72, 30111. 30, 26.

1 »sechrigmel« < MQTU, im dbrigen M wie Il, nhmlich: 1111011111, 10
011 eie zurhelrlrehrh‚ eechzigmel 1111111 111 1111011 und geht suf, 1111111111 dee
grosse Licht« 1 grosse] ÷ »ewige« II 1 4 »8ο geht sie 111 und so geht sie unser«
QT; l] 1111 nur: »1011111111 unbem »Und eo geht sie 111 und uhter« 11, 11)
5110111111 leuse« < U ) Ν11111] ÷ »ln dem Wegen« T²‚ ll Ι 10 »Umkreis der
Sennea M, AllPW Ι 17 »1111111111 111 dle einzig einngemheee Uberselzung 101
rehhq, welches der ’1111 111111. Dn. und die endem deuter 11 111 »1131 servor«.
Die Vermulung liegt nahe, dese der 1111. 0111111111 ὁρατός 11 111111 Verlage
land und 11 durch des wcnig oder 3111118111111111111111111]ι wiedergsb‚ welches
die Abschreiber in des ihren wohlbekcnnte rehhq 11111111 Ι 21 Zwischen »vierzehn«
und 'ed = »Tell«(·hel) liest Gnoch manfeqe »Heme«, was hdchehwahrscheinlich durch
Versehen eines Schreibere cus V.6 oder? hierhergelrommen ist. Aul dieses 1111-
fsqe grlindelz Cherles 11111 Zuhlllfenahme 101 Erghnzung und Umshellung von
Worhen scine llberselzung und llrhlhrung der 811111 Ι 23111111111111 Τ, welches
beiden Zehlen der 111111 11111111 8111111111, da es elle Zehlwdrher cnsschreibh,
whhrend dle endem HSS 111111111111 werwechselnden Ziffern haben: »7« GMQU. 11,
»14« Π. »Scin 1111111110111110111111111111111 1111111111 eus« 111 111 ungesehickher
Ausdruclr 1111111, dass in dem verhegenden Felle (111 Μο1111111111 1111111111 14 eon·
dem 111111 11 1111111111111111 11111111. 01 der 1111111111 hier den Unherschied

 

