104 Buch Hencch

Abtrdnnige 11111 dem Abtrdnnigen versinken. 91111116161616116
rechtigkeit dben, werden um der Theten der Menschen willen sterben
und werden eingesammelt we'rd'en' wegen des Thuns der Gotrlosem
10 Und in jenen Tagen hdrten rie auf 11111 11111 zu reden, und ich 116111

5111 meinen Leuten, indem ich den Herm der 11611 price.
(161182. Und nun, mein Sohn Methusale, erzdhle ich dir elle

diese Dinge und, schreibe sie fdr dieh 6111, und 61166 hebe ich dir
6116111611 und hebe dir die Schriften fiber dies 61166 gegeben; so be-
wehre denn, mein Sohn, des Buch von der Hend 11611166 Vetere

’ 10 und (gieb 66111), dees du 66 den Geschlechtern der Welt r'rberlieferst

2 Weisheit habe ich dir und deinen Kindern und deinen kdnftigen
Neehkom'men gegeben, dese 6161111611 Kindern euf Geschlechter 11111666
(11666 1161611611 11116111616111, die ihr Verstiindnis dhersteigt. 3 Und
welche Verstend haben, werden nicht 6611161611, sordem mit ihren Ohren
15 eufhorehen, um diere Weisheit 111 lernen, und 616 wird denen, die de·
1611 666611, mehr gefellen ele treffliche Speisen. 4 Selig sind elle Ge·

rechten, relig sind 6116, die 6111 dem Wege der Gerechtiglreit
1611116111 und nicht silndigen wie die Snnder in der 2111111113 61161 ihrer
Tege, 611 denen die Sonne 6111 Η111111161 1161111611, 111 den Theren ein- und
20 euegehend dreissig Tege leng mit den Hduptern dber Teusend (chili-
archen) 6116 der Ordnnng der Sterne 6616111611 1161 eingeschelteten,
welche zwischen den 1161 Jehresteilen scheiden, die 616 11111166 und 11111

'denen sie 611 1161 Tagen ein'treten. 5 lhretwegen 1611611611 die
Menschen in lrrtum und rechnen 616 nieht i'n der Reehnung dee 36116611
251161116616, weil die Menschen 11161116 von ihnen 11166611 und 616 nicht
3611611 1161111611. 61161111 616 3611111611 111 die Reehnung 1166 1611166
und sind der Wehrheit 36111166 (defin) eufgezeichnet ffir immer, einer
im ersten There, einer im dritten, einer im 11611611 und einer im eechsten,

Ι und (16616111 wird vollstdndig in dreihundert und vierundsechzig Tagen.
301 Der Bericht derdber ist wehrhettig und die eufgezeichnete Berech·
nung geneu, denn die Lichter und die Monate und die Ferte, 161116
und Tege 1161 mir Uriel gezeigt und eingegeben, dem der 11611 der
36111611 Weltschdpfung 1111 mich Befehl gegeben 116116 fiber des Heer
des Himmelr. 8 Und er 1161 die Meeht dher Necht und Teg 6111

(lep. 81, 9. 166. 57, 1. - 82, 1.161111111611116,·116 6111161661. l, 3: Cum Enoch lilio
:ng θ1Θῖ11166166 nihil eliud inundaverit, quem armoricam cerum porteris 61116

5 »der Welten« Q,11 Ι 12 11166116] -1- »bie in die llwiglreit« Q, ll Ι 14 Ver·
6161111 haben] »eie veretehen« BGP Ι 15116 »1111111661 mehr gefelleneU 1 22 echeiden
(jelelejd] ›geschieden werden« (1611116111), dividi nicht partiri! GMU dc 0.

 

