(1111111111 11311111. 749

XVII 1. πῦρ φλεγόμενον φωτίζω]1νθρωποςπεφωτισ· χωρίζω XXII 8, XXII 9·
XIV 12. μένος V 8. XXII 12, XXII ¹3·
φλόξ 1 6. χωρΙς XVI 1.
φοβερός XXI 8. zaIpwJ χαρήσονται XXV 6. Χωχαριὴλ VI 7.
φονιξ XXIV 4. πε τινος XII 6. «1131111113.
φονεύω XXII 12. χάλα α XIV 9, XIV 11.
φονκὰ (λίθος) XVIII 8. χαλβαν XXXI 1. ψέλια VIII 1.
τὸ 'UonXIV 4, XXIV 5, τὸχάος Χ5.τοῦπνρ1ςΧ13. εῦμα V 4
XXXII α χαρὰ X 16. ὴ τῆς σαρκός XVI 1.
φιτεῦω X 11 χᾶσμά XVIII 11. ηνχρ ς XIV ¹3·

τὸχφξιέώ τῆς δικαιοσύνης τὰχὶχίεὶέλη τῶν φαράγγων ὧδε XIV 2⁴, XV ι’ xm

φωνέω τινά ἕεγηοη. καλέω χειμών 11 2. XXI 6, XXII 3, XXVII 2,

τινά) XIV . χερουβύν XIV 11, XX 7. XXVII 3.
η φωνή XXII ς. φωνὴν χιλιάςιά1ΧιᾳχιίιάδεςΧ17. ώαῖος καὶ καλός VI 1,
111 ent? λέγειν κατα τινος χιονικός XIV 1ο. ι1111115. .
XX ss 2. χιών XIV 11. ως πρὸς βορραν XXVIII 3.
φώς ἀγαθόν V 6. φῶς καὶ χλοάω XXX 2. IoaeIXIv18,XVII1‚xx1v4,
χάρις V 7. χλωρό V 1. XXXII4
φωστὴρ 111,XVII3, XXIII 4. χρηστύς XXXII 1. ῥρσαερείματάἐπιταγὴνῊ.
φωτεινὸς XXII 2. χρῶμα XVIII 7. ωστε 1. 111. XIV 16.

11111111, 1111111111 κάκεῖ βάλε 1111111 4, ἄνωθεν 111111νω XXVIII2 11
Index 1. v. ποῦ. 11111111 1111111111111111 πνεύματα ζῶντα αἰώνια XV 5.

11111111 11111 Istam: ἐκλεκτοὺς δικαίους I 1, εἰς ἡμέραν ἀνάγκης I 1, δίκαιον
1 I, δικαίοις καλ dolote XXV 4, ἅγιοι XXXII 3, ὅρασις I 2, ἄνθρωποι IX 7, XXVI, θεός
2. Β. I 2, Vl. στερέωμα XVIII 12, τέλος 112111 111 11111 11 31111111911111 111111
1111131311 11111111 φωνὴ βοώντων IX 2, πρόσταγμα κυρίαν XVIII 15, ἐν στόματι
ἀκαθαρσίας V 4. flat 1118111111111111 111 1111111, 11 auch 11111 1111113131
11111111 1111 βὶβλος λόγων δικαιοσύνης XIV 1, 11111 τοὺς λόγους τῆς δικαιοσίνης

V 9, μέχρι τῶν πυλῶν τοῦ οὐρανοῦ IX 10 (1131311 μέχρι πυλῶν τοῦ οὐρανοῦ
IX 2, ὥσπερ υἱοὶ τῆς γῆς XV 3, κύριος τῶν κυρίων IX 4). Β1111111111111 γλῶσσαι
πυρός XIV9 und darauf τὰς γλώσσας τοῦ πνρός XIV 10, ὴ ἀρχὴ τῆς κτίσεως καλ
ἀρχὴ θεμελΙον XV 9. 1111111111 τὸ δένδρον εὐωδιάς XXV 4, τὸν ἀριθμὸν αὐτῶν “
ζωῆς ἡμερῶν V 9. 1331111111 1111 11111111 τῶν νὶῶν ὑμῶν τῶν ἀγαπητῶν XIV 11,
ἐγρηγόρονς τοὺς υἱοὺς τοῦ οὐρανοῦ XIV 3, τότε ὕψιστος εἶπεν 1 μέγας ἅγιος X 1.
τοὺς φωστῆρας τοὺς ἐν τῷ οὐρανῷ 11 1. 1111111111 ohne 11111111 πάντα τὰ ἔργα
ἐν τῷ οὐρανῷ 11 1, τοῦ ἁγὶου κατὰ τοὺς οὐρανοὺς 1 2, ολ ἄγγελοι νὶοί οὐρανοῦ
VI 2, τοῦ θεοῦ βασιλέως τοῦ αἰῶνος XXV 5. 11111111 11111 11111111Ἐνώχ ὁ γραμμα·
τεὺς XII 4, 1111111111 καὶτὸ - τὸ 11 XVIII 7.

11111111

Nomen: ὀρέων XVIII 9, XXVI 4, XXXI 2, XXXII 2. ὀστέοις XXV 11. Meta·
1111111111. Index v. ἀρώματον.

Verbum: 11311111 911113111111113 111 Verba 111 11111111 111131111111
donn 1. 111 1131111111 11111111111111 11111 Pallen 11111111 1111 1111111111
111χωρί11η XXII 9, 11111 1111113111 ἐχωρίσθη ἐχωρίσθησαν. 2. Das 1131111111
1111111111 111 du 11111111 11111111 31311311, 111 111 1111111111 111 111111
1111 3111111 1111. 91111111 111 1111 11111311 1111111111 111 εἶδον 11. XIX 3,
XXVI l, XXVI θ, XXVIII 1. XXIX 2, XXX I, XXX 3, XXXI l, XXXII 2111111
ἐφόὅινσα (XXII 1. XXXII 2) 11111 1111111111 (XXI 1, XXI 1, XXIII 1, XXVI 11,

 

