Cap. 51, 2-54, 6. 73

11666 Dinge werden versehwinden und vom Anrlirz der Erde vertilgt
werden, wenn der 1666611116 666 dem Angesieht des Herrn der (1616166
6666161666 61616

Cre. 53. Und 1666116166166 666166 Augen ein 116166 1161 mit 6611
3661166166 8611616166, 6616116116 661 1661616, 661 dem Meere und 5
661 166 166616 661666, werden 1116116166, Gesehenke und'Huldigungs·
zeiehen bringen‚ aber dieses 11616 ’1161 6161616116611 werden. 2 Und
ihre Hiinde begehen Frevel‚ und 61166, worum die 1166661166 6161 666166,
166 1666666 116816616616166661161166116166 661, 661 66 werden die
Sfinder vor dem Λ16666611 166 Herrn der (1616166 vertilgt und von seiner 10
1616 hinweggetrieben werden 666611661161, immet und ewig. 3 Denn
161661 elle Strefengel 6161 616166166666 661 6116 Werkzeuge des Satens
in 166611661611661666. 4 1161161166816 16616361 des 16161666, der
611 mir ging: »166666 6666166 616 11666 Werkzeuge bereit?‹ 5 Und
er spreeh· zu mir: »Die 6666166616 6666611 166 116 Kdnige und Miiehtigen 15
dieser 1616, 1666 616 demit vernichtet werden. 6 1161 1666661 wird der
(16666116 661 Α6666661116 166 Η666 661666(16661616666666666166866-
66161666 166666; von nun 66 wird sie 61611 mehr gehinderd werden im
(8616166 166Ι11666666 166 Herrn der (1616166. 7 1161 11666 Berge werden
666661666 Gereehhigkeit 61611 (1661) wie die Erde 6616, 661 116 Hdgel 20
werden wie ein Wasserquell sein, und die (166661166 werden 1161616166
vor der Bedrfielrung der Siinder.‹

’ CAP. 54. 116116111161616 661 661 666116 mich nach einer anderen
86116 166 11616, 661 161 661 16661161616 11616611616111 einem 1666666166
16666. 1 1161 men 1666116 die Kdnige und Mdehtigen und werf 616 16 26
116666 11616 1161. 3 1161 16661161 66166 666166 Augen, wie 6666 6661666616,
was 66 11666 Folterwerkneugen gehdrt: eiserne Κ61166 von unermess·
liehem (1661611. 41161 161 166816 166 Engel des Friedens, der mit mir
ging‚ indem 161 spreeh: »116 wen werden 116661611661611661666116116
5 1161 66 spreeh 66 mir: ›Diese werden ffir 166 Η666 61666616 16661161, 30
nm sie zu nehmen und in 116 1166666616116616666616 66 666166, 661
mit 666166 8161666 ihre Kinnbaeken 66 16166166, wie der Herr 166
(161616616161166 161 6 1161 Μ161661, Gabriel, Rafeel und 166661, 116

werden sie 66 jenern grossen Tege peeken 661 616 66 jenem Tage in

12 »die Strefengel« ΙΙ Ι 6161 616166166666] »gehen« BGDPY dn FLN Ι »166 166
Satan« 1111115 »die« < QU Ι »machon 616 66666116 <1, 1616166Ϊ16 (16166166
66 66616666 wegen 166 Aenus. 61166161 16 »dieser« <G Ι 20 »nieht« < Dc Ι »666
6616666 Angesiehte Qw. 11 Ι 26 »diesen« < Q, BCDVY Ι 29 »Retron 661 161166·
werkzeuge« 'l' Ι 32 »661 man wird . . . bedeeken« MT, 11133 6111161661, 1161661,
Gabriel, Fanuel« 111134 nand« < 11Βο111.

 

