Cep. 16, 1-17, 6. 45

Cep. 16. Von 111 Tagen des Mordes und Verderbens 111 111
11111 der Rieeen 11, 11 111 (1111111 111 111 Seelen ihres Fleieehes
hereuegegengen 1111, 311111 111 dem Verderben Geweihte 1111 (r. Ver·
derben 111111111) 111111111111- 11 111111 111 verderben (1111111111
11111111) 111 111 111 Teg der Vellendung des grossen (11111111, 11 1
dem der grosse 1111111111 zu 1111111 11111 gekommen sein wird [11111
1111111111 11111111111111111. 1 Und 1111111111) zu den 1111111111,
111 1111 11111111111111, ffir eie zu 111111, 111 vordem im Himmel
11111311111111111 111 1111 in dem Himmel gewesen, eber <elle>
verborgenen Dinge waren 1111 1111 nieht offenbert, doeh 1111111 ihr 10
ein fluehwfirdiges (1111111111 111 111 1111 ihr den Weibern in eurer
Η11111111111311111111111, 11111111 dieses (1111111111 1111111111 Weiber
111Μ1111τ viel Β1111 111 111111 11 48111 11111 also: 1111111111
1111111 Frieden haben«

(11111. 1111 1111111111 mieh hinweg 11 einen Ort, wo die· 15
jenigen‚ welche 11311111111111, wie 1111111113111111111, und wann
sie wellen, ereeheinen 111 wie Mensehen. 2 1111111 fflhrten mich 11
111011 11181111111111 111 111 1111111111, 111111111111111111111
bie 11 111 Himmel reiehte 31111 111 111 11181111111111111111
111 1111111111 11111 1111111111 111111, in 11111111, wo 11111111ςοῖ0
Bogen und die Pfeile 11111 ihrem Κ11111 111 111 feurige 8111111 111
elle Blitze 1111. 41111 311 bruchton mieh bis 1111111311111111]
lebendigen Weesem 111111 zu dem 1111111111111111, welches jeden
Sennenuntergang 1111111111 51111 111 kem zu einem 1111111111,
111111 Feuer wie Wesser 11111111111,111 der sieh 11 111 grosse 1111121
im Weeten 11111111. 61111 111 111 111 grossen 8111111 111 kam bie

ἀπὸ τοῦ νῦν διὰ τὴν ὀργήν, ἣνώργίσθη ὑμῖν 1 βασιλεὺς πάντων τῶν αἰώνων· μὴ
νομίσητε ὅτι ἐκφεύξεσθε ταῦτα.
811100111111118 ταῦτα μὲν ἐκ τοῦ πρώτου βιβλίου Ἐνὼχ περὶ τῶν ἐγρηγόρων pergit

Ο11.17.3Ρ111.7,13, 1111 111111. 111111. 1111311 11111114. 3,]2. 13.
Ρ111. 11111. 7118. 19. 144, 6. Dent. 32, 41.

1 von 11111311. .. 11(1ι1·ι11111111)] »in den Tagen« (eme 11111111) elle
1183 1111111112 Seelen (11111111 »Kerper« 111111 11 (exel. EY ez N), neue ihrem
Fleieehe« U, einen 1111111111 Text 111111 11111 1 »dem Verderben (11111111
- 11111111 11. 11111111 == ἀφανίζοντα 15 »der Vellendung 111 groeeen Geriehte·
”⁸011 d· er.. im 1111111111111 »111 9111111 Geriehtee BGD, »der groeeen Vell-
endung· 1111 1111111 HSS Ι 116 »en dem der Weltleus· 1 11111111 11 emf 11111Ι
[ l< Gr. 1. Syne. 1151'16 »wo (1111111111) sind wie. . ‚t 1111 Hss ausser GQ u.T
1111111.) Ι 19 111] »in« 11],111111.111111111111111 1111111).« alle HSS
exel. GMQ 1. 0 Ι 20 11111 111 11111311 Bogen und Β11111.« ’1111 excl. Δ ζ
26 »elle groeeen stremet GT, 11.

 

