Cep. 45, 2-48, 1, 69

Sdnder 1111111111. 5 Und er wird die Kdnige 111 ihren Thronen nnd
eus ihren Reiehen 1111111, weil 111 1111 nieht erheben und ihn 111111
preisen, 11111 denkbnren Sinnes enerkennen, woher ihnen des Reieh
verliehen worden 111 61111 Angesiehi· der Geweltigen wird er ver·
1111111, nnd Sehem wird 111 11111111, 1111111111 wird ihre Wohnnng 5
sein, nnd Wdrmer werden ihnen zum Inger dienen, nnd 111 werden
111111 hoffen (1111111, 111 1111111 Leger anfznshehen, weil sie den Nemen
des Herrn der (1111111 111111 erheben. 7 Und des sind die, welche die
Sterne des Himmeln 11111111 und ihre Hand gegen den Ηὸ1111111 11-
heben nnd die Erde 111111111111 und darauf wohnen, nnd 111 ihre Hand· 10
lungen tregen Ungereehtiglreih zur Sehen [und 111 ihre Handlnng'en
sind Ungereehtigkeih], und ihre Μ11111 11111111 anf ihrem Reiehtnm, nnd
ihr (1111111 [11111111 den (1111111, die 111 1111 Hiinden gemacht heben; und
sie werlengnen den Nemen des Herrn (111(1111111, 8 und verfolgen 11111
Versemmlnngs-Hiinser und die Gldnbigen, die dem Nemen des Herrn15
der (1111111 1111118111 ·

011. 47. Und in Jenen Tagen wird des (111111 der (1111111111 und
111 Β111 dee (1111111111 111 der Erde nnfgeshiegen sein 111 den Herrn
der Geisher. 2111 diesen Tagen werden die Heiligen, die 111111 111111
Himmeln 11111111,11111111111 einer stimme flehen, 111111, 11111111, 11111111 20
und preisen den Nemen des Herrn der (1111111 wegen des Blntes der
(1111111111, des vergossen 1111111111, nnd wegen des (1111111 der (11-
11111111, dees es nieht vergeblieh sein mdge, vor dem Herrn der (1111111,
dass 1111111111111 8111111111 werde, und sie 111111 ewig 11111 11 gednlden
haben. 3 In jenen Tagen seh 1111 des betegte Haupt, 111 11 11111 auf 25
den Thron 111111 Η1111111111111 111111, und die Bfieher der Lebendigen

111 ihm enfgesehlegen werden, nnd sein genzer Heer, des 111111 oben
in den Himmeln 111, nnd 11111 Retsversemmlnng vor ihm 1111111.
411111 dns Herz der Heiligen wurde 1111 Frende, dnss die Zahl der
Gereehtigkeir beld 11111111, des (111111 der (1111111111 1111111, 'und 11113οῑ
Blnt der (1111111111 111 dem Herrn der (1111111 gerhohi worden sei.¹

011. 48. Und 11 jenem 0111 seh 1111 die Quelle der. (1111111113-
heir, die war nnersehdpflieh, und rings herum nmgnben 11111111 Qnellen

Cep. 47, 3 Ρ111.“69, 29.

’ 1 »die Kdnige 1111111111, ’111111 dher 'Phrone GM; beide Leserhen‘vermengt
1111 einander T Ι 11112 [ ] < bd (111, Ε und 1111111111 bei Q 1111111111. »hregen
zur Schen· Ι »ihre Hendlnngen sind Ungereehtigkeih und ihre Hnndlnngen zeigen
Ungereehrigkeit« ¹1¹², ABCPVW Ι 14 »eie 1111111 1111113111 ABG Ι »sie werden
ansgetrieben 111 den Hdusern 111111 Versemmlnng . und derGlhnbigen«
QT²‚ ΠΙ 18 »der Gereehten« M,V Ι 28 »und« < 111 »aeine 1111111111 M'I'2U, AB 1
30 held 11111111] 11111. »nahe sei«.

 

