Einleiinng. 13

Eine 1111111111 [Ibemeaung 111 Lazarus Goldschmidi1) geliefcr’r,
aber nicht nach dem ethiopisahen Τ11111, 11111111 1111 Dillmanns (1111111111

maneamne
J. Flamming.

Ausser der 111111111111 IIberseiaung sind 1111 Β1111 Henoch fol-
gende grhsseren Bruchsiiicke 1111111111

1. Die griechischen Fragmenta von (11111, 111 Winter 18811-1887
111 der Mission Archeclogique franceise zu Akhmim 1111111111, auersi
1111 Facsimile ver'dffenffichi von M. Bouriant, Me‘moirea publica par 111
membres dela Mission archeolcgique francaise au Oaire. Τ ΙΧ, 1 1. 3 Paris,
18921) Sic 111111 Cap. I—XXXII 6, Cap. XX 2-ΧΧΙ9 11 dcppelter
Fassung (Ρ1 1111Ρῖ).

2. (11111111 0111111111 5111111111,111111111111111111111 laufend 1111
1111111111 vcn Gizeh. Durch Vermiiialung vcnProf. Hamack 111 Prof.
(111111 mir 1111 diese 81111111 die Collationen 1. (111111111ἱά1 11111 dessen
Emendationen zur Vcrffigung gestella. Ihm 111 11 dieser Stelle herz·
111111 Dank ausgesprochen.

3. Eia griechisches Fragment im Codex Vaticanus Gr. 1809, 1111-
fiihrlich 1111111111 111 Gildemeister, Zeitachr. D. Μ. G. 1855, S. 621 s
bis 624 2).

...μ-...ᾑ-

1111. Goldechmidt, Das Buch Henoch aus dem hahiopischan in die nraprflng·
lich 1111111111 Abfaasungssprache 111111111111111, 1111 einer EinleiIung und Noien
vereehen. Berlin 1892.

2) 1. Joh. Bachmann‚ AltheatameniIiche Uniersuchnngen, Berlin 1894, 111·
hang S. XI ff.

1) Diese Ausgabe 11111111 111 photographisches Facsimile (von dem 111 selbst-
1111111111ὶί11 ausgegangen bin) und 1111111 ’1111111111111 111 gewhhnlichen Latiam.
Bald darauf erachien: Le livre d’Hencch‚ fragmenta greca 111111111111111111111
(flaute-Empta) publiea 1111111111111111 du 111111 6111111111 1111111111 11 anactea
par Adolphe Lcds, Paris, Leronx 1892. Aur Deniachland zwei wichtige Beiirhge
111 Dillmann: Uber den neugefundenen griechischen Text dee Henoch·Buches.
Siizungabcrichte der K. P. Akademie der wissenschaften zu Berlin. Philosophisch-
1111. Klasse Nc. LI u. LIII Jahrg. 1892. Erebe Mihieilnng S. 1039 ff. Ζ111111
1111111113 (11111111) S. 101911 Endlich giebi die Ubereeizung 111 Beer in den
Anmerkimgen 1111111111 Beitrage 11111111 dan griechischen ’11111

2) vgl. ausserdem v. Gebhardc (Marx' Archia 11, 1872 S. 243), der die Hand-
schrift noch einmal 1111111111 111.

 

