cap. 10, 6-16, 16. 33 '

gelehrt haben. 8 Und die ganzo Erde 161 16116111 worden durch die
Lehre der Werke Azaaels, und ihm 66116116 6116 Sonuere« 9 Und
zu Gabriel spraoh der Herr: »Zieh gegen die Bastarde 661 116 161-
worfenen 661 gegen die Hurenkinder und vertilge [die Harenlrinder
und] die Sdhne der 11661161 611161 166 Μ6666166, 16116 616 161666 und 5
16116 616 66161666161, 1666 616 661161 6161 116 Kampfe 1616161166, 1666
langes Leben 161 11666 61611 1661116611. 10 11611611 aliem, worum 616
1161111166 werden, [66166] 6611 ihren 161616 616116 gewdhrt werden
11116161 1666 616 (6116) hoffen 1611166, 616 ewiges heben au 1111166, 661
dass jeder von 11666 16611661611 Jahre leben werde« 11 Und 1610
11161661 spraoh der Herr: ›Geh thu dem Semjaza und den andern bei
ihm hund (r. binde), 116 6161 6111 166 11611616 161166166 hebenum
1611 11666 16 161161166 16 all ihrer Unreinigkeit. 12 Und 11666 all
ihre Sdhne 6161 gegenseitig ersehlagen, und 616 166 Untergang ihrer
Lieblinge gesehen haben werden, so binde 616 161 siebenaig Gesohleohter 15
66161 die'Hdgel der Erde bis 661 166 Tag ihres Geriohts und ihrer
Vollendung, bis 166 (1611611 1111 6116 Ewigkeit vollzogen werden wird ν
13 Und dann 11111 1666 616 61111166 16 166 feurigen ι11161661, 16 161
Qual 661 161 (1611163616 werden sie auf ewig eingesohlossen sein. 141161
11666 jemand 1166666 (r. verurteilt) und 1616161161 werden 11116620
wird er 166 666 66 1611 11666 zusammen gefesaelt sein bis an das
11616 61161 (166611661161. 15 Und vemiehte 6116 wolldstigen Seelen und
die Sdhne 16111661161, 1666 616 16166 116 Μ6666166 161661661611
16 Vertilge 6116 (16161111611661 Antlitz 16111116, und jedes Werlr der
Bosheit soll ein Ende nehmen, und die Pflanze der Gereohtigkeit 116125
116111611 soll 6166161666, 661 61611111 zum Segen geroiohen3 Werke
der Gereehtigkeit und Wahrheit werden 1611 1166166 661 ewig gepflanzt
werden. 17 Und nun werden alle Gereohten entkommen und werden
am Leben 1161166, 116 616 1666661 Κ16161 gezeugt haben werden, und
alle' Tage ihrer Jugend 661 ihren Sabbath (r. und ihres Altera) werden 30
616 16 1116166 verbringen. 18 Und in jenen Tagen wird die ganne Erde

4[ ]< (111, 6161661 ob homoeoteleuton, Gr. 6. 61661 016666 Ι 71161
Text 166 V. 10 161 nieht in ordnung, am 166166 1611, »Um 61166 werden 616 dioh
bitten« auom »Und alle werden 1161 bittene II j 9616 11111661 (1111111. 16166) < Q, II
exchK 1 10 »ein 16166 leben 116116ι116161.ΑΕ111 ll »Geh« < 11666161. uqu ,ῑ
thu... kund] 66 6661 (1661116661 st. δῆσον Syno. Ι 13 »Und« < 161 »wenna 11
19120 Und 11666 (116-6616)] »61616616 (116-6616161111666666] 66 6661 01. κατα·
καυθῇ et. κατακριθῇ Syno. Ι 26616616 66 616116 116 Weisheit aller wolldetigen
Seelen« M Ι 26127 Werke der Gerechtigkeit (gebra 6616)] M, II lesen gebr: 1166
116111 (61. 116 1111611) wird ein Sagen 6616, Gereohtigkeit 661. . ,1128661
16166166] »rich beugen« II Ι 30 τὰ σάββατα 1616166 1616616 Leeung dee hebr. 611161
116 611116111161111. 6166411616 ale jinrjurj st. 11111116] (Wellhausen,
8111166611, 241 hnml u. 260, Beer).

Henoeh. 3

 

