160 Hermon. Deutsehes magister. Johannes Hyrkanuu.

7422422222( 2722. 22 aa 2
{395¹}ss 3413341355 113233 Ηρῐῖροῗιίιιὲἷᾋὸξ· ιο. 59 34 Ηδ o &nflffinszffl's 2ι225, 26.
¹³0m⁰2²2012¹2223⁷5104 ιι.. 444 4, 4444 ¹3· 2.
H⁰zr1r1³2mm6ensdsszungeff> τέ, ξιξ, 23⁶5 78231415 {3⁵1 ΖΞ, 3} ΗοιὶὲοιιὲὲὶιὲιΙ 8816', (157. 2 . 4
³⁸3¹’1'33'3'4’' .·‚·2·· . bhlunn3,421.
33333· 3 3 3 3 334334 3223, ἷές 3ιὲι4ι3ἑ,ἐιιι.,τ34ἕιὲ;
3068737172318ι233ῗ5179 33. 333 317· 2’344 3'3f135J Ξῖ Hglvlelt. ein 84 4
33013322Ι (339, {g 339133 ἓιθιὸιιξίιῐῗίεῗ 3-1- Ἐῗιὶῐῖοὲι, 8⁰. ι Ηόὶιῐξοιιιιοὶᾶὲὲ Ἤ) ἒώω
ι2ι, ι9. (27, 20. 130, 9. 134, 11. S. feruor Herr ΗοΗιιι, ἓξὲξ) Hm 1⁶· 19·
¹37.22. 141‚s- 8·27-32- der ἢῆ (nostes) 29, 13¹. 29ss .
Saefssrffisffessmssf'x} ιο Ηθῖἕῗῗῂῗό. <den F¹3m¹²5⁰¹¹ffiffi¹¹ifkfissssffi¹ffi⁰fflff
‘lg 25. 28. 64, ’5. 7. 14. ιοι1ἰ21ιοιι)ι24,ιο, es e· aben 81 ἰδ’, . , .
26. 29. 65, 2. 5. 12. ¹9· salbten 72, 22, the H. be Eg& ⁷⁷ ²¹,
20. 25. 27. 29. 5ι. 66, 7. hommen ι27,3ι. Ι Ha el! ,η’ 3Λὰ 7218·
ιι. 15. 30- ⁶7‚2-27.29· 210032, 2562222001 ε ⁹¹10⁶22.109‚28.
68, 1. 428. 29. 69, 7. ¹4· 87, ι2. (25, 6. 126, 25. 26. Η75162ιῖ mim) um,
ἶς’ 13 ²¹⁹ ²3⁸ μ’ ⁷⁰⁹4 127‚17.128,13>.129.362: 33541. 4· 13· 16. 21.118.
7. ιι. 14 18. 30. 31. 71, ¹3¹) 9‘. ¹.⁰· 2· 2374 21: 2,
2³ 22·- ι ι τι· ι ι ,474444 .
. .2. 2. ‚ ,ι , - ,
{3133ssss ἐς 23: Ξι 2222722777777 2272222272...
4⁸ 11⁶⁶ 2117 322 1²3⁴ ι 23323. 39, 39672.ἰέᾆῖιῖ 1136,331*J200b (= weissen Schnf)
ἑὲ 83 825 '6⁶3 {lg-⁸ {g {g’ 327'1215118251'439'11313'3031 *41329322ἐᾷ ιοιιέιθῑέεὼιι, ;.
⁷¹¹⁰‘''''' '⁸''”' d21. .141,.
19. 23. 87, ι5. 89, 27. 9ο, ΗιιιιιιιοΙ 76, 31· 91, 5. der ᾗῇ (ὦ Ξ ᾱέἑωιδθῃ) 97,
ι5. 18. 32. 92, 2. erute 126, 8, hffhffi 351317(1 sff. 10452ρί des Geheim.
ἶ3333333333 443223Ξῖἶέ 23737 2 ..22274272244444
333333 ²⁶² 324 ξι (234242377242422
33 33333· 3 33 333· ¹51⁸ss 3222‘12522323255325
- der Herrhchkmt 55, 9. {³¹1ssss 120 129, 29· Ι zos ,ι
{3} 33. ἐξ, {2’1323231’13522 Hlffisslsv'ffiggggghss· vgl. ὗαξτθιδξθῦιθόιῑῡὼ 20· 22· 205,
osso . er erre-⁹ · 88.
- (332331729ιὲ01957, 13. 139, Ξέἓὲξέιξῖοὲξέθ ἳξςῖἑ. 22 33Ξ1Ξιὲι21ῗὲιέ5 (ῖιξίιιιιὲ) 35,
1mmesneunen ‚. . ,4 .4
33ιῖἓὶ ἳξῗέ·ἓξ’8,·“ ἕῗὲῖξῖῗέιωῗ4ἓ3ἷξὲῗθ·444 ὲῒζὲιῖ4ἰῗ4ὲ4ἰὲἕ4έζὲἓέἶῖζ
‘er·¹ '⁵ ’ ἰιίὶ-ε orer.
:525 ἓέἐίῗὲἢῗὲῑὲι ,132532‘32 ¹1¹3, 394133 ι Jgffi. {1⁴2⁸ 2·
Ξ, ’454 24242423 ἕζέιίῑ 322272· ²³· ²⁴· ⁹⁹¹ · ,4444144441ιὲ
11⁸7, 2'6. ιιὲ, ιι. ι5. ιι9, ΗίέοιΙιιὲιιξὲἰεὲε-ἐῖθὸοὶὴζζῗῖξ ffilffilgffilgs'siessen grosse
ss}},²33.³2²9'.¹²⁰’ Β ⁹¹ ³⁵⁸ 82. ⁶· 92, 30· 12ι, ⁶· 128, Jossff'1229. 136, 3·
-der ganzen Schbpfunffi 25. (29, 33. 130, 10. 29. *1οωῃῶ fimum?
des Hum'mls' Μ’ ²3⁸ 3 ¹3¹'14d32'13'133'14 (agrosses orn)119‚9ff.
- der Welshfflt 83, 10. 27. 134, 4.

 

