Cep. 101, 9-103, 11. 135

1919 99 euf den himmlieehen Γ,1111911 gelesen und hebe des Bueh der

Heiligen gesehen und derin gesehrieben und eingezeiehneh gesunden
11191919, 311999 91199 (1119 und Ehre und Frende 19191191 und euf-
gesehrieben ist ffir die (1919191 derer, die in Gereehhigkeih gestorben
sind, und dees 99911191 (11199 gegeben werden wird 919 Vergeleung 1111 5
eure 111119, und dees euer hos 199991 191, 919 (199 Les der Lebendigen.
4Und die (1919191 191 9191, (119 111 in Gereehhigkeit geshorhen 99111,
werden leben, und eie werden 9191 freuen und frohloelren3 und ihre (1919191
werden 111911 untergehen, 1991 111 (1911911119 191 (199 Angesiehh des
(11119991 119 eui 9119 (199911991191 (191 11911; und jetzh 11191191 eueh nieht 10
191 ihrer Sohmhhung. 5Wehe 9191, 111 Si'rnder, 11991 (199 Tode, wenn
ihr in dem 1191911119 eurer Shnde 919111, und euresgleiehen 1911 9191
segent ›Selig sind die Sdnder, 9119 ihre Tege 191911 919 gesehem hund
ι19111 sind 919 gestorben in (1111911 und 1191911119, ’1111991 und Todesnoh
haben sie 111911 gesehen in ihrem Leben. In Herrliehlreih eind eie ge· 15
9191191, und ein (1911911 wurde en ihnen 111 ihren Lebzeiten 119111911-
rogen« 71111991111119991, (1999 men ihre Seelen in des 1919119191
wird hinehfehren 199991, und dese ee ihnen 99119911 gehen und ihre
11111991 groee sein wird. 8 In Fineiernis, Feeselnng und lodernde
1199991, (19, 119(19939999(1911911919111111191, wird euer (19191 ge· 20
19191, und 1199 (19119111 wird deuern fdr 11119 (199911991191 (191 wele
wehe 9191, 111 1191191 11911191 Frieden haben! 9 Sngt 111911 19
Sinne der (191991191 und (19191, (119 (einer) em heben weren: 1111 (191
Tagen (9991911191 haben wir une 911 mdhseliger Arbeit ebgequdlt
und heben elle 1191 zu sehen bekommen und haben viel B‘dses eriragen 25
11119991. 1111 sind ausgerieben worden, nneere Zehl 191 zusammenge-
sehrnolzen und unser (19191 191 1191991113) geworden. 10 Wir sind
umgekommen und haben niemend gefunden, der uns aueh 1111911 91119111
11911 geholfen nette wir sind geplegt worden und 111 (1111(19 gegengen
und 19191 111911 gehofi’e, des heben 11 991191 191 9119111 Tege zum 30
andern. 11 1111191191 (199 Haupt zu sein und sind der Schwenz ge-

3 »Frende 1111919 19191191 19111112, II 1314 »ausgesehrieben sind die Nemen
derer« G⁸i9 »und werden 11911 untergehen« '<11, »ihre Geieter« gehdrt 119
Vorhergehendenl »und ihr Gedhehhnie« (wird hleiben) G⁸T², 11 Ι 11 »nach dem
Tode« < Π Ι 12 »in euren Sdnden« Q, ΙΙ 9199911 Ι·13 »19191919 (111199 genehen« (111 Ι
17 »1119991 ihr ...11 Μ, BGV 1 21 »1111 9119 (191911991191119 11 Ewigkeih« 11 (11199911 i
241101] »Lebene« Gn, In 1.9-15119191 (11111991 die 3. Pers. 91911 (191 1., nur

. in V. 14 und 15 19199 91 7 Stellen 91191 (119 1. 11 V. 9 haben GQT¹U hei dem

ersten in Β9119911 hommenden 119119 919119119 die 3. Ρ919., (1911 9191 19991 (119
91919126 911399919111911911111 »hingeworfen worden« (tewedejne) Q, »91911111
krenk geworden« (dewejh eo!) Ge! 28 ›umgekommen und niemend 1911 119 911
11911 und rrae wir 1919991191 und 9991911191 11911 (199 Geringete« Τ, 11.

 

