cap. 103, 11-166, 2. 137

Guben (r. Engel) des Himmels 66111111 werden. 7 Denn ihr Shnderepreeheh
zwar: »Ihr 66111 es 111611 6116166166, und 6116 11116616 Sdnden werden
nieht aufgesehriebenh - eie sehreiben doeh alle eure Sdnden 6111, jeden
Tag. 8 Und nun werde 161 61161 zeigen, dees 11611 und Finsbernis‚ Teg
und Nenht 11116 eure Sfinden 661611. 9 Seid 111611 gothos in eurem ῦ
Herzen und lfigeb nieht, 1611161161 nieht das wore der Webrheib und
661161 des Worh dee Heiligen und Groseen nieht der hdge, und 661161
nieht eure (11111611, denn 6116 61116 Lege und Gothlosigkeit dient ,111611 zur
Gereehtigkeih, eondern zu groseer Sfinde. 10 Und nun weiss 161 dieses
(1616111116, dass die Sdnder dee Worh der Wahrheit vielfeeh 1111611110
und verdrehen werden, und dese 616 661111111116 Reden ffihren, lfigen und
grosse Behrdgereien erfinden werden und dass 616 Bfieher fiber ihre
Reden eehreiben werden. 11 Wenn 616 6161 elle Reden riehtig nieder·
6611611611 in ihren Spreehen nnd 1116116 dndern und kfirren 611 meinen
Reden, sondern elles riehtig niedersehreihen, elles, wes 161 zuvor dber15
616 bezeugh habe: 12 66 weiss 161 ein anderes Geheimnis, dees 1111111161
(16111616611611 und Weieen die Bdeher werden gegeben werden zur
Frende, zur 1166116616116111611 und zu vielfn'lhiger Weisheib. Ι13 Und
ihnen werden die Bdeher gegeben werden, und 616 werden deren glauben
und sieh (161116111611611, und 6116 (1616611611, die 6116 1111611 elle Pfede 20
der 1166116616116111611 kennen 16111161, werden ihren Lohn empfengen.
GAP. 105. Und in jenen Tagen, sprieht der Hert, eollen 616 die
S'dhne der Erde 1111611 und Zeugnie eblegen von der Weisheih derselbem ’
zeiget (616) 1111611, denn ihr eeid ihre Fdhrer, und die Belohnungen, (die)
¹ dher die genre Erde (hommen sollen). 2Denn 161 und mein Sohn 25
werden 11116 mit 1116116111 ewig 6111 den Pfeden der Reehteeheffenheih

wdhrend ihres hebens vereinigen, und Friede wird 61161 werden. Freueb
euch, ihr Kinder der 1166116616116111611. Amenr

1 »der (1111611 dee Himmele« 1611111 auf einer Verweeheelung von ἀγαθῶν und
ἀγγέλων im grieeh. Texh5 in Ge, 11161111111611116111 »Heereeheren« geendert 1
3 1111111... 111611 eufeehreiben« 11111 7 1661161111611 (i·teheebewb)] »preieeb niehb«
(hteeebbehewb) MT, Π Ι 8Ldge] »61166116 Ι 10 Sdnder . .. 11611661] »viele
Shnder« 11111 »und verdrehen« < (161 13 »elle meine Reden« T, 11121 hohn
empfengen] »6161 freden« DE Ι 25 nich, der Vener« M Ι 2811161] -Ι- »Helleluja« Q,
»in Wehrheib« (be-emen) MT, II.

 

