Cep. 11, 4-14, 16. 39

1155551155 gescheffen und ihnen verliehen 151, dee Worh der Erkennhnis
zu verstehen, sc 151 er 5551 mich gescheffen und mir verliehen, die
thhter, die 85155 des Himmels 55 55151155. eloh hehe eure Β1115
euigeschrieben cherin meinem Gesichi ersnhien 55 mir 5155, dass eure
111115 51511 5515111 werden 5151155115Ε5131ι511,55555550555115155 5
5551 5511551151 ist, und euch 515115 gewehrt werden wird 5 Und von
nun 55 werdet ihr nicht (mehr) zum Himmel nnfsieigen bis in 511511515-
11511, und 55 15115151155 worden, 551 (15511515 euch zu hinden sdr 5115
5115 Tege der Wele 6 1)551 zuvor werdet ihr den Untergang curer lieben
Shhnc geschen und ench ihtes Besitzes nicht erfreui haben, scndcrn siclo
werden vor euch 151155 durch des Schwerh 7 Und cure Β1115 ihr sic
wird nicht erfnllt werden und (euch 51511) 151· 5551, wie ihr 5551 dnbei
weini und 11511 und (doch) nicht einmnl cin Wori nus der 8515111, dic
ich geschrieben habe, vorbringn 8 Und des (1551511 erschien mir
folgendermessen: Siehe‚ Wolken riefen mich im Gesicht‚ und Nehel rief 15
mich, und der Laus der Stcme und die Bliize hiessen mich 51155 und
trieben mich 55, und die Winde im (1551511 geben mir Flcgel [und
hiessen mich eilen], und sie hohen mich empor und (15551155 mich> in
den Himmeh 9 Und ich ging hinein, bis ich en eine Meuer kam, 555
Hegclsieinen erhnnt, und Fenemungen rings herum, und sie fingen nn 20
mir Furchi 55 machon. 10 Und ich 1551 515 15 (den Kreis der) Fener-
znngen und 5115515 mich einem grosscn Hense, des 555 Hegelsieincn
erbnnt wer, und die dedc jenes Η55555 waren wie Plntienbeleg 555
8151555 von Hegel, und sein Fussboden wer Hegeh 11 55155 Deche 515
dic Bnhn der Sterne und (wie1Blitze3 und dszwischen seurige Cheru· 25
him, und ihr Himmel (gleich) Wnsser3 12 und flemmendes F euer rings
um (1151155115, und seins Ther 1555515 im Fcuer. 13 Und ich iret
ein in jenes 11555, und es wer heiss wie F euer und kalt wie Schnee;
nnd nichts von hebensfreude wer dcselhsi; F urchi deckte mich und
Zihiern ergriff mich, 14 und erschfihiert und nitiemd 1151 ich nieder 55130
mein Anilitz und 5515515 im Gesichh: 15 Und 51515, (ds wer) 515 anderes
11555, grdsser nls dieses, und die Ther genn gedffnet vor mir; und es
wer 555 F euerzungen gebeni 16 und in 51155 81551155 so chenehweng·
lich ιιιι Herrlichheih und Prschi und (1ιό555, dass ich euch von seiner

Cep. 14. 11 1155515. 1, 28 Den. 8,17.18. 10, 9.

’ 1 die Menschen] ÷ »und mich· GMQU‚ 555 dem Fnlgcnden irrrnmhoh vorans·
gennmmen 1 »veniendae des Wortes nn edessen« Q Ι 2 mich gescheffcnl 1- »dee Worh
der Erkenninie nu verstehen« Ε Ι 17 1111555155 (1551511 ibe-thie ι] meister des Hagels·
(15555110, innerhih Vcrderbnis Ι 18 »hiessen mich ehen- 151 5155 1515511515 Wieder·
hclnng 555 Ζ. 16, darer 151 κα1 εἰςήνεγκᾶν με eusgelsssen Ι 22 Hegelshcinen]
5555555551 27 »scine wende« 11 Ι 29 Lehensfreude] »Frende und heheu·
’1,11 dc mco Ι ³2 »scine Thdr« QT, 11.

 

