110 Bueh Henoeh.

ihnen rog 111 Schwert 111 gab es jenen Elefanien, Kamelen 1111111111,

und sie fingen 11 einander zu sehlsgen, 1111 die genre 11111 11111- ’

wegen erbebie. 3 Und als 111 im 11111111 (weiier) 1111111, 11111, 11 wsrf
einer von jenen vier, die herworgekommen waren, (sie) vom Rimmel
5111111, 1111111 1111111111 111 11111 elle die grossen 811111, 11111
Sehem wie die 811111111111111111, und 111111 sie 1111 an Hinden
und 111111 und legie sie in eine Kluft der 11111.
011181. 1111 einer von jenen vier ging zu jenem weissen Shier
und 11111111 ihn fiber ein Geheimnis, ohne dees er zihierie3 jener wer
10 als Stier geboren und wurde (nun) 11 111111 1111111111, und er zimmerte
sieh eine grosses F ehrzeug und wohnie 1111111111 1111811111 wohnien
1111 ihm suf jenem Fehrzeug, 111 11 wurde 1111 11111 1181111111.
2 1111111 erhob ebermals meine Augen gen Eimmel und 1111 ein hohes
11111 111 siehen 111111111111 111 ihm, und 11111111111111111 ergossen
15 sich 1111 geweliiger Wessermesse 11 eine Umfriedigung. 31111111
1111111111111111,11111111 die Qnellen 111 Boden 11111111 1111 in
jener grossen Umfriedignng‚ und 111 1111111 fing en eufzusprndeln und
11111111111Β111111 erheben‚ und 111 111 (immersori) 1111 jener
Umfriedigimg, bis (sehliesslieh) die genre 31111111111111111111111-
20 deciri war. 4 1111111 Wesser, die F insternis und der Nebel nahmen
1111111111 111111 seh neeh der 1111111111 11111111, 11 hstis 1111
jenes Wesser bis 111 Ηὸ11 jener Umfriedigimg erhoben 111 11111111
fiber jene Umfriedigung und blieb auf 111 11111 111111. 51111 elle
Rinder jener Umfriedigung waren zusammengesehart‚ his 111 111, wie

Ι 1111111111111111,1111111111 wurden und in jenem Wesser 1111111111.

6 1111 jenes Fshrzeug sehwemm eusdem Wesser, 1111 1111111, 1111111111,
1111111 111 11111 1111111111 zu Boden, 1111111111 Vieh‚ 111111
111 111111111111111111 ineunte, und waren 11111111 stende hereuszu·
11111111, 1111111 gingen 1111111111111111111111 in die 11111. 71111
30111 1111111 weiter im (1111111, 111 jene 111111111111 von jenem hohen
Daehe sich verleufen‚ die Spelten der Erde sich ausgegliehen, und
endere ’111111 sich eufgethan hatten. 8 111 fing 111 1111111 en in sie
1111111111111, 111 111 11111 11111111 wurde, und jenes Fehrzeng seinte
sieh 11111111111111111111 1111111111 entwich, und des 11111 er·
35111111. 9 1111 1111 111 weisse Stier, der ein Mann geworden wer, 1111
hernus 111 jenem Fehrzeug und die 1111 Siiere mit ihm, und einer von
den Shieren wer weiss, gleieh jenem Stier, und einer von ihnen wer

l »111111111«< (11111111 1 »er eammelie« 111111 »1111111111 ΤΜ, Π, < 11 j
8 »jenen weissen Shieren« 1111 HSS ausser M, V 19 »1111111111 zitterie« 11111 Ι

11115 1118111111. . .. eine geweliige Wessermesse« M, 11 Ι 18119 »111 es 11111 jene
Umfiiedignng nicht (mehr) zum Vorsehein hominen« II.

 

