142 Buch Hencch

Cer. 108. Eiu 1111111 Β111, 111 Η11111 1111 111111 Schn
1111111111 schrieb 1111111111, welche 1111 ihm 11111111 111 111 (111111
hellen werden in den 1111111 Tagen. 2 lhr, die ihr (11111 311111 heht,
werdel 111 dieue Tege werten, bis 1111 11111, die Β1111 1111, 11111111

egenen wire, une ue 11111 uer decurtet ein unce nnnc cwaee
ihr 111, bis die Shnde vergehl3 denn ihr Neme 1111 111 dem Buche
111 hebens 111 111 111 heiligen Biichern cusgetilgl werden, und ihr

Seme soll auf cwig untergehen, und ihre (1111111 werden gereret
werden, und 111 werden schreien und wehlrlagen en einem wsrshen
lu und 1111111111110111 111 im Feuer brennen, denn deselhsl gicht
11 keine Erde. 4Und ich 111 dori etwas einer Wcllre 1111111111,
was 11111 11 11111111 wer, denn wegen seiner liele vermcchle
ich 11111 11 11 11111111111, 111 111 111 1111 F 1111111111 lodern
1111 hellem Schein, und 11 11111111 durh (1111111111) wie helllcuch-
1511111 Berge, und 111 wurden hierhin und dorthin gehieben. 5De
fregte ich einen von den heiligen Engeln‚ welche bei mir waren, 111
sprech zu ihm: »Wes 111 111111 Hellleuchtende? Denn 11 111 kein
Himmel, 1111111 111 111 11111111111111111111111111111,1111 die
11111111 Geschrei‚ Weinen, Wehlrlegen und hestigem Schmerm 61111
20 er sprech zu mir: ›Dieser 011, 111 11 sichel, — de werden die (1111111
111 Sfinder und 11111111 hingewerfen‚ und deret, die Βὸ111 1111 111
111111111111111111,11111111 durch den 11111 111 Propheten 11111
Ζ1111111 geschehend 1111111111 111. 7 Denn es 3111111111 eben im
Himmel Schnhen und Aufneichnungen‚ 111111 die Engcl sie 11111 111
25 1111111, was den Sr'indern widerfahren wird‚ und den (11111111 111 De-
1111811 111 11111, 111 11111 heih 1111111111 und 111111111101111-

11111 wurden‚ und 11111, welche von b'dseu Menschen beschimpfl wurden‚
8 111 (1111 1111111, eber Silher und Gcld 11111 1111 hellen noch 1111
(11111 in der 111111, 1ο11111 ihren Leih der Quel hingahen‚ 9 und die,
311111 111 111 heben 111111, 11111 11111111 Speise begehrlen‚ sondern sich
fur einen verginglichen Heuch 1111111 1111111111 111111; 111 vielfech
prhfle 111 111 Η111, 1111 111 wurden in 111111111 11111111, 111111 N 11111
zu preisen. 10 Und elle Segnungen‚ die ihnen 11111111111111, 1111111
11 111Β111111 eufgeziihll3 und er 111 11111 ihren Lohn 1111111111, weil
3 »(11111κ11111111 111111111111114ι111...111111«1,111»1 diesen
Tagen« OT, 1117 »dee hebens« < ΜΤ, »eusdem Buche 111 hebens« < 11; »1111
111 Β111111 111 Lebendigean l »cue dem Buche dee lleiligen« G, »cue den
Buchern der Heiligen· ll 1 81111111] 1811111111 12 »wer wegen 111111 liele,
und ich 1111111111. . .« (11 Ι 13 »scine Fenerflemme« elle Hss 111111 (111111 Ι 23111-
1111111 111] »gethan het« (1110124 lesen ljhnbebewcmhl] »niederlegem (111111-

wdfmh) GGuCssU Ι 30 sich] »1111111111(111111111101,1111111111111111111111
11111111 »sic ι.

 

