Cep. 14, 17-15, 4. 41

Η111111111111111111 (1111111 111111 Besohreibung geben 11111. 17 Sein Fuss-
boden 1111 von Fener, und 1101111 1111111111 Β11111 und die Bnhn der
Sterne, und 111111111111111101111111. 18 Und ieh 11111111 hin
und 1111 datin einen hohen Thron, und sein Anssehen war wie Reif, und
sein Umhreis war wie die 1111111101 Sonne, und (es erhhnhen) Cherub· 5
stimmen. 19 Und unherhelb des ‘Phrones 1111111 Shrhme flammenden
Fenere berver, und ioh vermoehhe 111111 hinzusehen. 20 Und die grosse
Herrlichkeit 1111 darauf, und ihr Gewend wer leuehhender 111 die Sonne
und weissen 111 11111 Sehnee. 2111111 keiner von den Engeln ver-
moehhe <in 1111111Η111> einzuhrehen und sein Antlitz zu 11111111 vor 10
, Hoheih und Herrliehkeih, und keiner, der dem Fleiseh angehhrh, ver-
moehhe ihn zu eehen. 22 Flammendes Feuer war rings um ihn, und

ein gewnlhigee Feuer 1111111 vor ihm, und keiner von denen, die um ihn
waren, 11111111 sich ihm; zehnieusend 1111 111111111111 waren vor

ihm, er 11111 111111 keinen 1111 nhhig. 2311111 die Heiligkeiien der 15

Heiligen, die in 111111 111111 waren, 1111111111 sich nieht bei 1111111
und gingen nieht weg von ihm. 24 Undieh 11111111 dehin (wie) 11111 ,
einem Schleier (1)) auf meinem 11111111 geweeen, indem ieh 11111111, 111
rief mich der Hert 1111 eigenem Mundo und spreeh zu mir: ›Trihh
heran, Henoeh, und (110111 mein [heiligen] Worhh 25 e 11 n und 1120
1111111111 mich 11111111 brachie mich bis zur Thfir, ich eber eehlug mein
Α111111 11 Βο1111.

0111. 15. Und er hob 11 und spraeh zu mir, <und> ich 110111
eui seine Shimme: »Ffirehhe dieh nieht, Henoeh, dn gereohher Mann und
Sehreiher der Gereehhigkeih, 1111111111 und 111111 mein Wort! 21111125
geh hin, sege den 111111111111111Η11111111, die dieh gesehiekh haben,
1ῖ11 111 11 11111111 1111 1111111 1111 die Mensehen 1111111 111111, aber 111111
die Mensehen fiir euch. 3 Warum 111111 ihr den hohen und heiligen,
ewigen Himnnel verlnssen, und bei den Weibern gesehlefen und 1111
den Thehtern der Mensehen euch vernnreinigt‚ und 111111 11111 Weiber 30

genommen und wie die Kinder der Erde gethan und Riesenshhne 11-
zeugt? 4Und ihr 111111 doeh heilig, geishig, teilhafhig des ewigen

Cep. 14. 18-22111. 6. Ezeeh. 1 u. 10. Dan. 7, 9. 10.

6 »des groeeen Thronos« 1111 »111111111111 nicht· 1111 HSS 111111 '1¹² 1
»11111 1111111111 Q, 11 0101. A Ι 718 »1111011111 an Herrliehkeih« ΤΞ, Π 1 10 tund den
Anbliek 111111111111111...11111111111 1111111 11111111· M, Π 1 12 »Elin Fener von
0111111011 11111111 H 1111. AKY 1 15 »heiligen 1111 111111. Und die Heiligen« T, Π 1
1011111111-1-»11111111Τ1311 T2, II 1 18 »Schleier« 1111111111ξ περίβλημα) 1111111111
dem βεβλημένος d. Gr. 1 20 der in. 111 λόγον μου ἅγιον 11. λόγον μου ἄκουσον 1
Lfieke nach Gr. 1 23124 »mih 111111 81111111 Ηο111ι Τ, ΙΙ; ι11011κ11 1 32 »geistig
heilige MQ, Π.

 

