Cep. 63, 10-67, 3. 85

1111111111. 9 Und 11111111 111111 mich mein (1111111111 Η11ο11 111
1111111· Hend, hob mich 1111 und sprneh 111 mir: 11111, denn ieh hebe
den Herm der Geisier 1111 dieser Ensehhhherung 111 Erden gefreghr
10 Und er spreeh (1111111) 11 mir: »Wegen ihrer Ungereehhigkeih wird dee
Geriehi fiber eie endgiltig vollnogen, 11111111111 wind 111111 Bereehnung 1
1111111111 werden 1111 den Mennim, 1111111111 1111111111111 11111111
11111, 111111111111111 ihre Bewohner untergehen 111111. 11 Und 111111
<sind 11, die> keine Umlrehr konnen 111 in Ewigkeih, weil 111 (die Engel)
ihnen dne Verborgene gezeigt haben, nnd 111 sind die Verdnmmhen. Aber
wne 1111111111111, mein Sohn‚ eo weiss der Herr der (1111111, dese 111110
rein und 11111111 von diesem Vorwnri wegen der Geheimnisse. 12 Und
11111 deinen Nemen 1111 gegrhndeh nnter den Heiligen und wird dieh
111111111 11111 allen, die 111 1111111 wohnen; und 11111 (111111 Samen
in Gereehhiglreii 11 Kiinigen und ru grossen Ehren 1111111111. und 111
1111111111 Samen wird eine Quelle ron Gereehhen und Heiligen ohne 15
zahl in Ewiglreii hervorbreehen.‹ ’

Che. 66. Und darneeh neighe er 1111· die Strefengel, die bereit
sind, 111 hommen und 1111 Κ11111 des Wnesers‚ dee 11111 der Erde 111,
1111111111, dass es zum Geriehh 11111111 Verderben werde 11111111,
die eusdem Festlnnd Sihz und Wohnung 11111. 2 Und der Herr der 20
(1111111 gab den Engeln, die enegingen, Befehl, dese 11111111 die Hiinde
erheben, sondern 1111 geben 11111111, denn jene Engel weren dher die
1111111 dee Wessere (geeehzh). 3 Und ieh ging hinweg 111 dem Angeeiehi
Henoehs. ·
01111. Und in jenen Tagen erging des Worh Gohhes 11 mich, 25
under epreeh 111 mir: »Noeh dein Isos 111 hereufgehommen vor
mich, ein hoe ohne 111111, 111 111 der Liebe und Renhieehnffenheih
2 Und jedei 1111111111 die Engel ΗὸΙ111, und wenn 111 jenen Auftrng
nnegei'dhrh haben werden, eo werde ieh meine Hand darauf legen, und
es bewehren3 und der Seme dee hebens soll dereus hervorgehen 111130
roll in den neuen Zuetend 111111111, demit die Erde nieht leer bleibe.
11111111 werde deinen Samen vor mir 1111 grhnden in Ewigkeit und

l :ieh hehend«, dee 111 die gewhhnhehete Bedenhnng dee 111. jebeder, die
11111111 »iet vonnglich· 1101111111111111311111111111 freglieh. Η11.
111111111 Rdehhhereeizung in 1111 Hehr. 11111 und 111111 111111 einen Fehler 1111
nrrprhngliehee nngnn »seii eonler, chene-dire leur donne 1111111111 liquide«. Beer
denht 11 eineVerweehselnng 1111 jebered »1111111 eb· 1 112 »mie eeiner Hand· 1111
HSS 1111. (1111111. 10 1111111111. Zneemmenhnng 11111111, Η11. S. 374 111-
11111111111111 111111311111111111 »Ζ111111111111111111 »Monate« 11111111
111111111111110 »nieht 1ο dn . .. 11 111111 newa 11, 11 1 14 »der Gerechtigkeih
nm* Ι 1111· Khnigeherreehnih« Q'I' Ι 26 Noehl ÷ 1111111 ΤἏ, 11 Ι 29 nusgesdhrh] »nue-
gegengen eind 11 jenem Anihrng« (11111 1111111) 11.

 

