Cup. 9, 10-10‚ 7. 31

huben Rieseu geboren, durch 111 111 gunzo Erde voll Blut und (1111111-
theugkeit geworden 111 10 1111 uun siehe, die Seelen der (11111111111
11111111 und klegen, (dass es) bis zu 111 Ρ111111 111 Himmels (dringt),
und ihr Seufzen 111 aufgutiegen und vermag 11111 zu 1111111111 111
dem 1118111111111011111111811111,11111111111311111111 11 Und ὅ
1111111111111, she es geschieht‚ 11 1111111 1111 und 1111 111 11111111
(1. 11111 111 geweihren) 111 suget uns 11111 1111111, [und] 1111 11111111
ihnen um deswillen thun sellem«

011110. De <spraeh> der Η111111, 111 Grosse und Heilige 11111
1111 1111111111 und 1111111111 111 Asarjeljor zum Sohne Lameehs: »(1111 10
zu Nouh) und sege ihm in meinem Namen: Verbirg dish! und offen·
bere ihm 111 1111111111111 Eudo, 1111 111 genre Erde 11111 111111-
gehen und eine 1111111111111111 fiber die ganze Erde kommen, und es
111111111181111, 1111 1111111111. 31111 [nun] belehre ihn, dass er
1111111111, und sein Same 11111111 bleibe 111 ulle Gesehleehter.‹ 41111 15
1111111 spreeh der Herr zu Rafael (geuendet): ›Binde 111 Azezel 11
Η11111 111 111111 111 wirf ihu in 111111111111111111111111 Wfiste,
111111111111111, und 11111111 hinein. 5 Und hiiufe 111 111 11111
und spitze Steine und bedeeke ihu 1111 1111111111, 111 11 soll ewig
1111 hausen, 111 bedeelre sein 0111111, 1111111111111111111 111120
61111 111 grossen Tege 111 0111111111 soll erin 111 feurige Lohe ge·
worfsu werden. 7Und heile die Erde, die 111 Eugel 11111111 haben,
und zeige 11 die Heilung der Erde‚ auf dess 111 111 Erde (r. Wunde)
heilen, und 11111 ulle Mensehenkinder umkommen durch 111 Geheimnis
11111 111111, was die Wfiehter geffitet (1.111111111111111111 8111125

ἐγρήγοροι καί ἐδίδαξαν τοὺς υἱοὺς αὐτῶν. καί ἠρημώθη πᾶσα ήγή ἐν τοῖς ἔργοις
τῆς διδασκαλίας Ἀζαήλ. καί ἐπ’ αὐτῇ [l. αὐτῷ] γράψον πάσας τὰς ἁμαρτίας. καὶ
τῷ Γαβριὴλ εἶπε· πορεύου, Γαβριήλ, ἐπί τοὺς γίγαντας ἐπί τοὺς κιβδήλους ἐπὶ τοὺς
υίοὺς τῆς πορνείας, καί άτιόλεσον ’τοὺς υἱοὺς τῶν, ἐγρήγόρων άπὸ τῶν υἱῶν τῶν
ἀνθρώπων. πέμψον αὐτοὺς εἰς ἀλλήλους, ἐξ αἰτῶν εἰς αὐτούς, ἐν πολέμῳ καί
ἐν ἀπωλείᾳ. καί μακρὸτης ήμερῶν οὐκ ἔσται αὐτοῖς, καί πᾶσα ἐρώτησις
οὐκ ἔστιν τοῖς πατράσιν αὐτῶν, ὅτι ἐλπίζουσιν ζήσαι ζωήν αίάινιον καί ὅτι
ζήσεται ἕκαστος αὐτῶν 111] πεντακόσια. καὶτῷ Μιχαὴλ εἷπε· πορεύου, Μιχαήλ,
δῆσον Σεμιαζᾶν καὶ τοὺς άλλους σὺν αὐτῷ τοὺς συμμιγέντας ταῖς θυγατράσι τῶν

2 »111111111111111181111111, 1111111111 Ι 41111111111111 ΜΤα, Π Ι 61111
111 11111111] 1. 1111. 111 ἃ είς αὐτοὺς 11. ἐᾷς 1111117111] 111 sinnlos 1111111111
10 »Uud de« T2, 11 Ι »Aserjaljor« G, 111 andern Hss haben noch corruptore 11111111
1111111111- »und spreeh zu ihm:« 11 Ι 11 111 111131 111 Redemit »und sege« 11, 11
wird 111ο πορεύου πρὸς τὸν Νῶε 1. Sync. vorher ausgefullen sein. »Serge«, ohne
»1111 ΙΙ Ι 15 »111 die garze Erde« 11 1 23 111 urdo heilen] d. 11111. 111 τήν γῆν 11. τήν
πληγήν 1 »1111111111...11111«1111Η181111110Μο Ι 24111111ωηί1 alles 1111111111·
1111111111111111111113111111111111111111111111111111111131 Hs Q 1111 11111111
11111Ιό »111 ganzo seu«, eber Aecus. 1 »81111111 (111111111111111. Gr. ἐπάταξαν.

 

