116 Bueh Henoeh.

Tum, und 111611 seinte ihm einen vollen Tiseh vor. 51 Und 161 661
1611161116 jene Sehefe, wie 616 6161111616 in der lrre gingen und 6111
116161161 Wegen wendelhen und jenee ihr Hans 1611166666, und der Herr
der Sehefe berief (einige) Sehefe 666 ihrer Mitte und sandhe 616 ιιι den
5 (andern) 86161611, und die Sehefe fingen 611616 ιιι thren. 52 Und eins
von ihnen wurde 61161161 und niehh gehhhei, und 66 enhspreng und 661116
iiber die Sehefe‚ und 616 wollhen 66 111616 eber der Herr der Sohafe
1611616 66 aue der Hand der Sehefe und breehhe 66 herens ιιι mir und
gab ihm seinen Plehz. 53 Und 11616 endere Schefe 66111116 61 ιιι jenen
10 schusen, um Zeugnis abznlegen und Wehklege ιιι 61161611 fiber 616.
54 Und derneeh 661 161, wie 616, neehdenr sie dee Heus des Herrn und
seinen Turm 1611666611 hatten, genn und ger in der 1116 gingen und ihre
Augen geblendet weren3 und ieh 661, wie der Herr der Sehefe viel
Blnhvergiessen 611161 ihnen und in ihren Herden 6111611616, 116 sognr
15 jene Sehefe dieses Bluhvergiessen herheiriefen und seinen Orh preisgeben.
55 Und er dherliess eie den Kleuen der deen, Ρ6111161, Wdlfe und
Hyhnen und den Kleuen der Fi'rehse und aller wilden ‘Piere3 und jene
wilden Tiere des Feldes fingen nn jene Sehefe ιιι 6611616666. 56 Und
161 661, dass er jenes ihr Heus und ihren Turrn 16111666 und 616 6116111
20 die Gewnlh der deen gab, demit dieselben 616 6611166611 und 11166611, in
die Gewelh aller 11111611Τί616. 57 De begenn ieh ιιι 66116161 ens 61161
meiner Krefh und den Herm der Sehefe ιιι 161611 und ihm Vorhelhungen
zu meehen in Behreff der Sehefe, dees 616 von 611 den wilden Tieren
gefreesen whrden. 58 Er 6161 11161 16113, 616 61 (66) 661, und 116616
25 6161, dees 616 8611666611 und versehlungen und gereubh wdrden‚ und er
1116111666 616 der Gewnlh aller wilden Tiere zum Fresse. 59 Und er 161161
eiebzig Hirhen und 161611666 eben jene Sehefe, dese 616 616 1161116161,

und spreeh ιιι den Hirhen und ihren Geeellen: 111111 jeder einzelne 1611 ’

ench 66111611 nun en die Sehefe weiden‚ und elles, 1166 161 euch be·
30 fehlen werde, dns thur 60 Und ieh werde 616 eueh dbergehen 11661
der Znhl und werde eneh engeben, wer von ihnen nmkommen soll,

- und diese bringh 61111. De hbergeb er ihnen jene Schefe. 61 Und er
1161 einen endem und spreeh zu ihm: ›Gieb 6611 und sieh euf 61166,
was die Hirhen 611 diesen Sehefen hhun werden; denn 616 werden 1611
35 ihnen mehr umbringen‚ 616 161 1111611 16161161 1616. 62 Und jeden
Ubergriff und jede Verniehhung‚ die von den Hirhen ausgehen 111111,
66116116 661; 11161161 616 anf meinen Befehl verniehhen und 11161161 616
11661 eigenem Gntdhnken 1611161166, (11611) jedem einzelnen Hirten sehreibe

HirtenGhdgnflm der Schefe« II Ι 22 »Herm der Lhwen« GMQ 1 27 »61611611
n« .

 

