108 Bneh 11311031.

ihrem Lebensgrunde‚ deinem 1113113, und von deinem Angesieht; du
1131331 und 313131 und 111131 3113311111 33 giebt 1113113, 1133111 131-
bergen 11113, 131111 1111313131 elles. 411111 nun sfindigen die Engel
deiner Himmel, und 3111 dem Fleiseh der Mensehen ruht dein Zorn bis
5auf den grossen Teg des 1131131133. 5 Und nun, 11311 und Herr und
grosser Kenig, flehe und 11113 Ι131, mir meins Β1113 zu gewr'ihren, dass
du mir eine Nsehlrommensehefr euf Erden fibrig 11331, 111311 elles
Fleiseh 1311133331311 verhilgst, 11111 die Erde 11311311111113131 33 1333
ewig Verniehtnng herrsehe. 611111 nun, mein Hert, vertilge vender
10 Erde 133 1131331, 1331131 31111111 131, 31311331131331 131 (131331113-
11311111111133113313113111311313113 hin 313 eine Samen tregende Pflsnne
· ffir ewig und verbirg nieht dein Anrlitz 131 131Β1113 deines Kneehtes,

· oHerr.‹ '
0111185. Und 13111331 331 131 311131131113111 11311111, 11111131 werde
15 dir den genzen Treum vorffihren‚ mein Sehn. 2 Und Henoeh 31131
(331138111111311111131113311113311311( Sohne Methusnle: ›Zu dir will
131 3111331311, mein Sohn3 1113113113 11313 und neige dein 01113111
Treumgssieht deines 1131313. 311113 131 deine 11111131 111113 nehm,
33131113 131 im (1331311311 meinem Inger, 1111131313 33 kam ein Stier
203113 (131 11113 131131, und jener 81131 wer 113133; und 13111331 kern ein
junges 1311113133111111131131, und 1111111111 11311133 11131 Fauen, 131
eine 1311 ihnen 1313311313 und der andere 131. 411111 jener schwerze
Ferre 311333 1311131311 und verfolgte 11111131 (113 11113 11111; und 131
1313131311 13 en jenen 131311 Ferren 111311 mehr sehen. 5 Und jener
25 3311113133 Ferre wuehs heran, und 33 113111 zu ihm 3111311133, und 131
331, wie 11313 1111131131 ihm 11311131, ihm gleiehend (1111111311 naeh-
folgend. 3131311111 eber,jene 31313, ging weg von dem Angesiehte
jenes ersten 8113133111 jenen 131311 1311311 nu suehen, 1331 313 13111
ihn nieht; 13 31131 313 ein grossos Wehgesehrei 11331 ihm und
30 3113113 (1131131). 711111 131 331 311113 jener 31313 81131111 ihr 113111
und sie beruhigte (1111 von jener Stnnde 311 331113 313 nieht mehr.
8 Und darauf geber sie einen anderen weissen Stier, 11111 11331 ihm geber
sie (11331) 11313 33113133 811313 und Kfihe. 9 11111 ieh seh in meinem
Sehlefe jenen weissen 81131, wie 31 3131113113 wuehs und ein grosserweisser
35 81131 werde, und wie 11313 1131333 Rinder 1311 ihm ausgingen und ihm

1.

1 »Lebensgrund« 13131311131113111113, 113111113133131, 11311131331311111
»Thron« (11131113111111. Ch. Beer 131 direct 131311 Ι 2 313131] -1-1331131 3131311131(
G, V Ι 15 »neum« < 3113 Hss 3131. G} 19 »im Geeieht· < U 121 3131131131]
»3111313 11311311( 3113 Hss ausser G‚N 129 3331111111] elle Hss auseerG lesen 31311
1311111( 3111111 »3131311 31131313. . .« 132 einen andern] »zwei« GQU.

 

