130 Bneh Henoeb

Theren, denn ihr 1111111 durch eure Thorheit umkommen3 undum die
Weisen hdmmert ihr euch nieht, 1011111 wird (111111 nieht zu euch hommen.
10 Und nun 1111111, 1111 111 reif 1111 1111 den Teg 111 Verderbene, und
111111 nieht, 1111 111 em Leben bleiben 1111111, 111 81111111 111 1111111
5 vielmehr dehingeben und sterben, weil ihr hein Lbsegeld 11111111 Denn
ihr seid reif ffir den Teg des grossen (11111111 und 1111 den Teg der
’11111111 und grossen Schmeeh fiir euren (11111 11 Wehe ench, ihr Herz-
verstoekhen, die ihr 111111 thur und Brut essee woher 11111, 11111111 und
sehigeh ihr eneh 1ο vortrefflieh? Doeb von 111 dem (1111111, 111 111 Herr,
10111Ηὸ11111, in Fi'rlle 1111111111 gegeben hat: (derum) 11111111 keinen
Frieden haben. 12 Wehe euch, die ihr ungereehtes Thnn liebh, warum
11101111 111 (111111 1111 euch? Wisseh‚ 1111111 in 111Η11111 111 Ge·
rechten werdet gegeben werden, 11111 111 werden eneh 1111111111 dureb-
sehneiden und werden 11111 111111 ohne Erbermen 13 Wehe euch, die
111111 eueh frent iiber die Noh der (1111111111, denn ffir eueh wird hein
(1111 gegreben werden. 14 Wehe 11111, 111 ihr die Worte der (1111111111
1111 11111 11111111, ihr 1111111 1111111 Hoffnung anf 111 Leben beben
15 Wehe 11111, 111 111 Lfigenworhe niedersehreibt und Reden 1116111-
losen, denn die sehreiben ihre Ldge nieder, 1111 men 111 11111 11111111
1011111111131111 111 werden keinen Frieden beben, sondern eines 111111-
liehen Τ111111111111. · ’

Gne. 1111. Wehe denen, welche Gobtlosiglreiten begehen 1111111811-
reden loben und verherrliehen3 ihr 1111111 zu (11111111 gehen und hein
gutes beben haben. 2 Wehe denen, welehe die Worhe der 1111111111-

2511111111, 111 ewige (11111111111111111, und 1111 111111 111 dem maehen,
wes 111 (vordern) 111111 waren, zu sennem auf 1111111 1111111 111 nieder-
gehreben werden. 3 In jenen Tagen 11111111 11111 111111 111 (1111111111,
eure (1111111111 (1111111111 111 bringen, und legt 111 ale Zeugnis den
Engeln vor, 1111 111 111 Sfinde der Sr‘rnder denr Hbehshen 1111111111-

311 rung vorlegen. 411111 111 jenen Tagen werden die Vblker in Aufruhr
hommen, und die (111111111111 111 Velker werden sieh erheben
em Tage des Venderbens¹ 5 Und in jenen Tagen werden die, welehe
in Noe sind, hingehen und ihre Kinder nerreissen und sie von 1111
werfen3 ihre Kinder werden ihnen entgleihen, und 1111111111 111 111 111

2 »11111111 ihr nieht· Μ, »sehr ihr nieht« Q, »1111111111 nieht· ’1, 11 Ι 9 »unser
Herr« 11, 11 Ι 16 gegreben werden] 1111111111 sein« GG⁸Q Ι 20111 endere ver·
gesse] »die ’11111111 nieht vergesee« Π Ι 22 »Wehe eneh- eMQr, deun aber
folgen Verba in 111 3. Persem 11111111 Ereeheinnng wiederholt 11111 112 111 den
Hes II Ι 28 »ihr 1111 111 vergelegh« ΙΙ 1 31 1111 erheben (jebnabe'ss)l »erheben«
1111111111) eene 1111111111 nur Fliiehhigkeit3 »werden ihr Antlitz 111111 erheben· M 1
33134 »ihre Kinder von sich werfen« 11.

 

