 

136 Bueh Henoeh.

worden; wir 1111111111 uns ab 11111111111111 genossen nieht den Ertreg

unserer Mfihe3 wir wurden zum Fress ffir die sennar, und die Unge-
reohten lieesen ihr Joeh sehwer auf uns 1111111 12 Es wurden zu
Herrsehern fiber uns diejenigen‚ welche von Hess gegen uns erfnllt
ewnren und uns schlugem und denen, die uns 11111111, henghen wir
unsern Naeken‚ und sie 1111111111 Erbermen 1111111111 13 Und wir
1111111111111111 zu entgehen, um zu 1111111111 und Rnhe zu haben, eber
wir fenden 1111111011, wohin wir unsere Zuflueht nehmen und uns
vor ihnen 1111111 1111111111. 14 Und wir klegten fiber sie bei den Herr-
10 schem in unserer Not und sehrieen iiber die, die uns 1111111111, eber
sie 1111111111 nicht auf unser Geeehrei und wollten unsere Stimme nieht
11111111. 15 Sie helsen vielmehr denen, die uns bereubten und aufzehrten
und unsere zahl ναι-1113111111, und sie verheimliehten ihre Bedrfiekung
und nahmen nieht von uns das Joeh deret, die uns eufzehrten, 1111111-
15 endersprengten und mordebem und sie venheimliehten unsere Ermordung
und daehten nieht deren, dass sie (die Bedrfrelrer) die fiendo gegen uns
erhoben 1111111111
Cre. 104. leh 1111111111 eueh, (1111 im Himmel die Engel 1111181-
(11111111111111111 zum (1111111 vor 111Η1111111111111111 Grossen3 eure Nemen
20 werden ausgesehrieben werden vor der Herrliehlreib des. Grossen. 2 Hoffet!
denn 1111111 1111111 ihr Schmaeh zu erdulden in Unglfielr und Nor, jetzt
aber werdet ihr 1111111111 wie die Liehter des Himmels, ihr werdet
leuehten und gesehen werden, und die Pforte des Himmels wird
euch eufgethen werden. 3 Und rufet 11111 eurem Gesehrei des Ge
25111111 herbei, so wind es eueh erseheinen; denn fr‘rr 1111 eure Drang-
sale wird er von den 11111111 11111111111111 fordern und von nll den
Helfern derer, die eueh beraubten. 4 Η11111 und lasset 1111111 von eurer
Hoffnung‚ denn eueh wird grosse Frende zu teil werden, wie (die) der Engel
im Himmel. 5Wes werdet ihr dann 111111 mr'rssen? Ihr werdet euch
30 nieht zu verborgen brnuehen em Tege dee grossen 1111111111, und werden
nieht els Siinder erfunden werden; und dee ewige Geriehh wird euch
fern bleiben fi'rr 1111 (111111111111 der Weln 6 Und nun 1111111111 eueh
1111111, ihr Gereehten, wenn ihr die sender erstarken und 1111111111
kommen 11111111 ihren Wegem und 111111 1111111 Gemeinsehafr 11111 ihnen,
35 sondern 1111111 euch fern von ihrer Geweltthetigkeit„ denn Genossen der

Cep. 101, 2. Den. 12, 3.

14 deret die (1111)] »sondem« (1111) 1111 Ι 18 munh, ihr Gereehten« ¹1⁸², ΙΙΙ
»im Hir'nmel« < Ga 1 22123 »ihr werdet leuehten« < 11 Ι 25 »deun« < Ge 1 26 »wind
men fordern« Plnr. CDY, »vird gesordert werden« Τ Ι 29 wes (11111111)] »was dae
beer-ifle (111111, dass ihr . . ,ι Τ, ΙΙ ausser EW Ι 34 Wegen und] -1- »und werdet
nieht wie sie« (3³1 Wegen] »Lust« II.

 

