Cep. 81, 9-82, 19. 105

Himmel‚ um dne 11111 fiber die Menschen scheinen 11 lescen: Sonne
Mond und 811111 111 elle Himmelsmhchte die umlenfen in ihren
Kreisen. 91111 1111111111 Ordnung der 811111, 111 11 ihren Orien,
zu ihren Zeiten en ihren 111111 111 Μο11111 untergehen. 10 1111
111 sind 111 Nemen 1111111111, welche 1111 geben, 1111111 ein· 5
11111111 ihren Frieten, 111 111 111111 nn ihren 01111, nech ihren Ord-
1113111, 11 1111111111, in ihren 11111111, 11 ihren Herrechestegebieten
und Stellungen 11 1111 1111111111111111111), 111 111 vier Jehres- ,
11111 11111111, 111111 111111 111, 111 1111 ihnen 111 11111 111111 111
Ordnungen (1111111111), 111 111 Monate 11111111, 111 111 die 1111-10
hunderlundeechnig sind 11 111Η11ρ111 fiber Teusend (Chilierchen)‚ welche
die Tege aeneidon, und 111 111 1111 8111111131 sind diejenigen die
Fllhrer‚ welche die vier J 1111111111 echeiden. 12 Und ven jenen Hhuplcrn
1111 11111111 wird je eins zwiechen 111111 111 (1111111111 111111 111
811111 eingeschoben‚ und ihre threr vcllziehen die Scheidung. 13 Und15
111 sind die Namen der threr, welche die vier feetgeselzlen 111111-
teile scheiden: Mellriel, Elimelech, Melejel und Nerel. 141111 die
Nemen 11111, welche 1111111111 Adncrel, ljeeuseel und ljelumieh 11111
drei folgen den 1111111111, 111 11111 lolgt den 1111 Taxierchen, die jenen
Toparchen fulgen, welche die vier 111111111111 11111111, 15 11111-20
fang 111 111111 geht rueret Malkiel 111111 11111111, 111 Tnme‘eni
und Sonne genennt 1111, 111 die genre zeii seiner Η111111111, in der
er regierl, 1111 einunndneunnig Tege. 16 1111 111 sind die Kenn·'
1111111 111 Tage, die 1111 111 Erden zeigen 1111111 in den Tagen
111111 Herrschafl: ¹Schweies‚ Η1111 und Windelille; 1111 Β1111 1111111 25
Frfichle die Β111111 lrommen zum Vcrschein 11 allen Β111111, Weizen-
11111 11111111111111, 11111111Β111111, sproseend 111 dem 11111111
1111111111111111111111 1111. 17 [111 111 sind 111 Numen der 11111·
31011111111111111 Β1111111, anbeeecl und ein 1111111, 111 hinzugefr‘rgl
wird‚ ein (lhiliarch, 111111 Helojeeeph; 111111 sind die Tege der Herr- 30
111111 111111111 11 1111. 18 Der endere Fertor, der nnch ihnen
komml, 111 1111111111, 111 men 1111111111 Sonne nenn13 und alle Tege
111111 1111111 betregen einundneunzig Tege. 19 Und 111 sind die
Kennzeichen (seiner) Tege 111 111111 (1111 111 Troclrenheil 111111

6 »111 1111111111 1111111 Orten« < 11, 111111111111111111111111111 1 10111 odie
111111111111111 nnd 111364 nebel den 1111111111· Τ; »die 1111111 111111111111314
1111111 11111 111 thptern« 11 Ι 14111 (1111111111 »111 Frlhrer« GhlU‚<l¹¹Ql
21 »dee Jehree· <l excl. M 1 »Tame’einie G'I'U, »Teme'eienle Q;v0nc01cschmidr
(S. 89) 1, Β111 111 liner) gedeutel Ι 25 »Windeliller (1111) 11111, elle andern HSS
henen= »Bengigkein l 27 »Blnmen 1111111 111 1111111111 Il l 3011111111 Ι 34111111
reinee Zeichene· (incr, nln reinern Zeichen (sind) Glut . . ,ι U.

Ο

 

