112 Bueh Henoeh.

jene Wdlie 00 sehlagen3 und die Wdlfe erheben ein Wehgeheuh die
801010 aber waren still und sehrieen von da an 01011 mehr. ,21 Und
101 001 die Sehafe, 110 010 von den welfon weggingen, den Wdlfen

aher waren die Augen geblendet; und jene Wdlfe rogen 000, 001 die
5 Sehafe zu verfolgen mit aller ihrer 110011. 22 Und der Herr der 801010
rog 1011111100, indem 01010 1111100010110 801010 1013100 ihm: und
001011111ΐο war gldnzend, hehr und 101011101 00000010οο11. 23 Die
Wdlfe aber begannen jene Sehafe 00 1011011011, 110 1000010 110001100
00010010 Wasserbeehen 0101011011. 24 Und jenes Wasserbeeken 101110
10 0101, 001 100 Wasser stand 00 beiden 801100 vor ihnen; und ihr Herr,
der 010 111110, 0101110 0101 zwisehen 010 und (1101111110 251101 da
jene welfo die 801010 0001 nieht 00 (1001011 1101101000, 00 rogen
010 mitten in jenes Wasserheelren 110010, 001 110 welfo verfolgren
die 801010οη1 011100 110101 jenen 801010010110 jenes Waeserheeken
15110010. 261101 010 010 100 Herm der 801010 0111101100, 11011100 010
010, vor seinern Angesieht 00 110100, 0101 das 11ωοοτ jenes Beckens
01111010 wieder zusammen und nahm pldtzlieh aeine Nahnr wieder 00,
und dasWasser sehwoll an und 01100110 es jene welfo 1101001110. 27 Und
101001 00110 alle die welfo, die jene 801010 10110131 101100, umge-
20 hommen und versunhen waren. 28 Die 801010 0101 0011100100 ane
jenem Wasser und zogen 11000010 die stte, wo 00 weder Wasser
noeh Grae geb3 und 010 fingen an ihre Augen 0010011011 und 0000100,
001101 001 100 Ηο110 101 801010, wie 01010 weidehe und ihnen
Wasser nnd Gras gab, und jenes Sabas, wie es ging und 010 111110.
25291101 jener 80101 01101 001 die Spihze jenes hohen Felsens, und der
Herr der 801010 000110 00 (101001 wieder) 00 ihnen. 30 Und darnaeh
001 101 100 Herrn der 801010 vor ihnen 010100, und 0010 1000011 war
majeshdbiseh, furehhbar und hebr, und 0110 jene Sehafe sahen 110
und 1110110100 0101 vor seinem 10ςο01011 31 Und 010 waren alle in ’
301010110011111010101 ihm und 110100 110101 jenern 801010 101, das 101
11000 war, [01011101 1010 001010 801010] welches 0101 10 ihrer Μ1110
befand: ›Wir 1110000 01011 01001101100 vor unserm Herrn und vermdgen
nieht 110 anznbliehenr. 321101]οη00 80101, das 010 1111110, 1101110100
und 011ος 001 110 Spihze jenes 101000ος 110 801010 0101 begannen ver·
35 1100101 00 werden und vom Wege ahzuirren, den 00 ihnen gezeigh hatte,
0100 dass jenes 80101 011100 daven 000010 33 Da ergrirnmhe der Herr
der 801010 fiber 010 10 gewnlhigem Zorne‚ und jenes 80101 011011 00 001

7 »1010111101 00101000010 und herrlieh· 11128 ›majestarnohe < 11 000111

31 »das bei ihm war« T, ΙΙ, dae Folgende 101 dann 0001 diesen HSS 00 1101001οε01 ·

»nn dem andern Sehafe·; [ ]< GU, 001 101 wohl 001 (110000 »und 010 110100
¹ hinter dem Sehafe in ihrer Mitte her« U.

 

