, 102 Bueh Henoeh.

Voreehrifhen rer jeden 116661611 elle Woehen, 3 611 die Abnehme
des Mendes, die im 66616166 There 6161116161, 1616 11 diesem 66616161
'Phore wird sein 11611 voli, und 1611661 erite der Anfeng der Abnehrne
ein, 4 (661 die 11161116) 116 im 616161 Thore 6161111161 16 661661

ezod, bie 6111661611 und siebenundeiebzig Tege zu Ende sind, und in
der Reehnung 6661 Woehen ffinfirndzwenzig (Woehen) und zwei
Tege; 5 und wie er 111161 161 Sonne 611 1661 161 Ordnung der 816166
geneu 1111 Tege 16 einem 1611616611111) zuriielrbleibh und wenn
dieser 61661611, 161 16 jebet 616161, 61661161 161 6 Des 161 dee Bild

round die Skizne eines jeden Liehhes, wie der grosse Engel Uriel, ihr
threr, sie mir zeigbe.

cn». 66. Une in jener regen neworee me rer enge 666 ’

661 epreeh zu mir: »81616161 1616 dir 61166 6666161, 0 Henoeb, und

hehe dir elles 61661611, dass du seben 66111661 diere Sonne 611 ’

11116666 Mond‚ und diejenigen, welche die Sterne des Himmels 111166,
111 elle, die sie wenden, ihre Are und 1161661116161166 und ihre
1116661661 Und rn den Tagen der 811161 werden die Jehre 1111661
werden, und ihre Seeb wird sieh 661 ihrem 16616 611 611 ihrem
Aekerselde 1616611161, 661 alie Dinge 66111166 werden 6161 661616

20 und werden 11611 zum Vorsehein komrnen zu ihrer 2611, 611 161 Regen
wird zurr'rehgehelhen werden, und der Himmel wird (ihn) 1661161161

3 Und in jenen 161166 werden die Frbehhe der Erde 6161 1616611161 661 wer-
den 11611 eehwellen zu ihrer 1611, 111 die Frdehbe 161Β161ι6 werden
eufgehelhen werden in ihrer 1611 4 Und 161Μ611 wird 66116 Ordnung
66161616 und wird nieht erseheinen 16 661161 1611 5Und in jenen
Tagen wird 616 Himmel eine grosse Unfruehhberlreit gesehen werden,

kommend auf dem 1666616166 Wegenneeh Weeben, und er wird heller
erseheinen, 616 66 116 Ordnung 166 1161166 16611161 61161 11616

Cep. 80, 2 Jerern. 3, 3. vgl. 1661611116, 116111 VII, 16161166 66166 breviabitur.

1 »seinenVoreehristen« ΙΙ ζ 31416116111661111,16116111161661666666611616
liegt, leuteh: re'ee 11161611 6666166161, < >sehin der von II: re’ee warh 6616161611
6616166161 »11111 1166166661616 ein, und die 11661116 .. .« (16661 11 6611611
6161, 1666 16111666 161116 »66116616116111111616 1116166161 werden mdeste,
6166 dee 661616666611611166 dem, 6166 66 66661 (74, 3. 6. 78, 11. 13) 16166161.
Wehreeheinlieb 161 616 16161611 16161 Vereehen auegefellen, 111 die 61666. Ge·
. 1611161 beben die Corrupbel 16161 1116111166 666 warh, hinter re'ee 11161166 ge·
6161112116611116611666661)1»1616161666(16666611661111126»661 < 661
»11111661 Me, ΙΙ. 111611616166166 161 1161 ’1611 66116111. Hah (S 389) ver·
161611666116611161. 166611 1111 166611 161166111161 16166616611661,61666

»61111 die Sonne 6ι6 Abehri geeehen werden. Beer 1616111111.

 

