INHALT.

. Seite
mulsimus ........................ 1

Seblusswort der Herausgeber .................. 15
Veneiehnis der Abkflrzungen .................. 16

Ψῗὶιτίξοὴίιοὴοε Fragment ........ gegenflbor· ...... 18

Deutache ubersetzung don §thiopisohen '1011oe ntehend ...... 19

Resistet.
Grieehisches Reginter .................... 114

Verzeichniu der im kritischen'Apparat nicht ausgefsshrten Varianten des
Papyms ......................... 151
Deutuches Register ..................... 151
Stellenregiuter ....................... 1ῖο
Nachtrssge und Berichtigungen .................. 112

 

