100 Bueh Henoeh.

Μ1111111111, 111 111111 111 mih Wassermeeren und Thiilern, Wdldern
und 11111111, Finsternis und Nebel nusgeshatteh3 und der 111111 1111111111
(1111111 111 Gereehtigheih 4 Sieben hehe Berge 1111 ieh, die hdher
111 alle Berge 1111111111 waren, undans ihnen 1111111111 111 Reif hervet.
5 Und es sehwinden dahin die Tage, Zeiten und Jnhre. 5 Sieben Strdme

11111111 auf 11111111, grdsser 111 alle anderen3 einer daven 111 dem
Weshen 1111111111, ergiessh sein Wasser in 111 grosse Meet, 6und
jene zwei hommen vom Norden her num Meere und ergieseen ihr
Wesser in 111 erythriisehe Meer im 011111. 711111 111 dhrigen vier
' 10 1111111111 111 111 1111111111 hervor (und 1111111111) bis zu ihrem Meere,
<zwei> bis 111111 erythrnisehen Meere, und nwei ergiesnen sieh in 111,
grosse Meer 11111111 [- einige engen in die 1111111 8 Siehen grosse
11111111 sah ieh im Meere und 1111 hande, nwei 1111 hande und fnnf im
grossen Meere. ’ ⁴
15 (111. 78. Und die Nemen der Sonne sind folgende: der 11111
Orjares nnd der zweite Temen. 2Und 111 111111 hat vier Nemen:
. der 11111 1111111, 111 zweite Eble, 1111111111 Benene, der 111111 111111.
31111 sind die beiden grossen Liehher; ihr Umkreis 111 wie der Um·
11111 111 Himmels, und die (iniisse des Umkreiees der beiden 111 gleieh.

204 In dem Rund 111 Sonne sind siehen 1111111111, nm welche 111 11111111 ’
111 111 111 111111, und 11111 11111111111111 Μ1111 wird (daron) hinein (in

den Mond) gethan, bis der 1111111111 'Peil der Sonne zu Ende 111.
5 Und sie gehen 1111111111 1111111 in die There dee Westens ein, nnd
beeehreiben ihren Kreislauf iiber den Norden nnd 1111111 111111 111 111
251iehen There 111 111 0111111111 111 Η1111111111 hervor. 6 Und wenn der
Mond sieh erhebh wind er 1111 Himmel 1111111111, indem die Hnlfre
eines Siebenteln Liehh in ihm ist, und in vierzehn Tagen 11111111
11 sein ganzes Lieht vell. 7 111111 11111111] ffinf Teiie Liehh werden in
ihn hinein gehhnn, (111111) bis num frinfnehnhen Tage sein 111111 voll
30 wird naeh dem Zeiehen des Jahres‚ und er wird zu 11111111] ffinf Teilen.
Der Mond 1111111111 1111 durch die Hdlsten 111111 Siebenhels. 8 Und bei
1111111 Abnahme verringerh 11 11111 nm ersten Tage bis zu vierzehn
1111111111111111,1111 1111111111 nu dreinehn, 1111 111111111111111, em
1111111111 111, am 1111111111 zehn, 11111111111111 neun, 1111 1111111111

Cep. 77, 5 Num. 316, 7.

. 5 eehwinden] -{- »und gehen 1111111 1111 »sieben« <1 Ι 13 »im Meere, und

11111111 11111111, und rwei im eryenrnsohen Moere« GQTH, »erythrdinehen« 1111111 1
16 »01111111 = 0317! 111, »Temen« 111 ngr} 111111111117 Die Mondnamen sind:
111 ridere, 11111, 111-11, nte Du. Hal. Ι 19 »die Gresse beider ist gleieh« 111
20 »nioben« naeh 'P'Cnrdinnlnahh 1111 nieht ¹l7!

 

