76 Β111 Η11111.

von 111111Ρ11111, 111 1111111111 11 von einem 11111 111 Himmels 111
zum andern webrend 1111111311. 3 Und eie werden 1111 niederfellen
und den Herm der (11111111 1111111.

1111 111111 111 11111 111 11111111 Μ1111111.

5 01118. Und 111 begenn die 111111Μ1111111111111111111111
Gereehten und 111 111111111111. 2 Selig 1111111611111111 1111111-
erwdhlben, 1111 11111111 wird ener 111 sein. 3 Und die 1111111111
werden im niente der Sonne, und die Auserwdhlten im 111111 111 ,
ewigen Lebens 1111; und 111 Tege ihres Lebene 11111 11111 11111, 111

lodie Tage der Heiligen sind ohne ZehL 4 1111 111 werden das 11111
111111 111 Gereehtigkeit finden bei dem Herrn der Geister. Heil den
Gereehten im Namen des Herrn der wele! 5 Und 1111111 wird den
Heiligen im Himmel ansgetregen werden, 1111 111 111 Geheimnisse der
Gereehtigkeit, 111111 111 Treue, 111111 111111, 1111111111 1111111111

15 geworden 111 111111, 111 1111111111111 111 vergengen. 6 1111 11111-
11111111111111 wird 1111, 111 111 11 11111 (111111 111 Tege werden
sie 11111 kommen, denn nuvor ist die 1111111111 1111111111 worden, und
11111111 wird bleiben vor dem Herrn der 11111111, 111 111 11111111
111111111111111111 wird in Ewigkeit bleiben vor dem Herrn der (1111111.

20 CAP. 59. 11 jenen Tagen sehen 111111 Augen die Geheimnisse der
Blitze 1111111111111 ihre Rechtsordnung3 111 1111111 zum Segen oder
zum Flneh, wie 111Η11111161111111 11 will 2 111111111111111 111
die Geheimniese der Donner‚ 111 (wie 11 111) wenn es 1111 1111 im
Η111111111111111111,111 1118111111111 11111 11111 11111111111111111

2111111111 11111 11 mir 111111111111111 dem Sehnll des 11111111, 111 11
zum Η111111 Segen, sei es zum Fluehe, 1111 dem Worte des Herrn
der (1111111. 3 1111 1111111 wurden 11111111 Geheirnnisse der 1111111
111 111Β11111 gezeigt, wie 111 zum Segen und 111 Sdrtigung 1111111.

Cn. 60. Im J 1111 11111111111, im siebenten Monetam 11111111111

30 Tege 111Μ11111 im 11111 Η111111(1.Ν1111). 11 jenem Bilde 111
111, wie ein gewnltiges Beben den Himmel der Himmel 111111111111,
111 wie 111 Η111 111 Η1111111 111 111 Engel, 111111111111111111
111 11111111111 mel 11111111111, 11111111111 wurden in hestiger Er-
schenerung. 2Und wie dee betngte Haupt 111 dem 'Phrone seiner

35 Herrliehkeit 1111, 111 111 Engel und 1111111111 im Kreise um 111 herum

1 »von den Enden der Erde bie 11 (111 111111 111 Himrnele« 11 Ι 12 inr
1111111] »bei dem Herm« 11Τῖ, 11 l 12113 »111 Η111. 1118111111 w.‚ 1111 111 im Him-
mel unchen« Q, II Ι 21 »und 1111111111 11 exel. EV 1 »111 1111111· < Β Ι 23 ›Ge-
heimnieee« <B 1 25 »111111111111111111111111111111 l 26 »vordem Herm nd« (11
31 »wie der Himmel . . ,1111111 11 geweltigem Bebem Τ, II Ι 34 »Und 11111111
111 111 111 Haupt.. ,1111111 T2, Il; »Alsobnld 111 111 111111Η11ρ11111...«(1.

 

